 .section-3 {
     display: flex;
     border-radius: 6rpx;
     margin-bottom: 20rpx;
     height: 100rpx;
     position: relative;
 }
 
 .section-3-1 {
     padding: 22rpx 36rpx 24rpx;
     border-top-left-radius: 6rpx;
     border-bottom-left-radius: 6rpx;
     background: #FAFAFA;
 }
 
 .section-3-2 {
     font-family: PingFangSC-Regular;
     font-size: 30rpx;
     color: #333333;
     letter-spacing: 0;
     text-align: left;
     flex: 1;
     background: #fff;
     height: 100rpx;
     line-height: 100rpx;
     padding-left: 20rpx;
 }
 /* 企业选择 */
 
 .organize-wrapper {
     background: #F5F5F5;
     padding: 16rpx;
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
 }
 
 .organize-wrapper-s {
     background: #fff;
     padding: 16rpx;
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
 }
 
 .organizeItem-wrapper {
     background: #FFF;
     display: flex;
     justify-content: space-between;
     padding: 16rpx 30rpx;
     margin-bottom: 2rpx;
 }
 
 .organizeName {
     font-family: PingFangSC-Regular;
     font-size: 34rpx;
     color: #333333;
     letter-spacing: 0;
     text-align: left;
 }
 
 .organizeAddress {
     font-family: PingFangSC-Regular;
     font-size: 14px;
     color: #999999;
     letter-spacing: 0;
     text-align: left;
 }
 
 .organizeItem-right {
     font-size: 30rpx;
     color: #666;
     font-weight: 400;
 }
 /* 返回 */
 
 .goback {
     position: fixed;
     right: 100rpx;
     bottom: 150rpx;
     width: 100rpx;
     height: 100rpx;
     line-height: 100rpx;
     border-radius: 50rpx;
     background: #e79b37;
     text-align: center;
     font-size: 60rpx;
     color: #fff;
 }
 
 .noResult {
     font-family: PingFangSC-Regular;
     font-size: 30rpx;
     color: #333333;
     letter-spacing: 0;
     text-align: center;
     margin: 30rpx;
 }
 
 .c_buttonPosition_forCalculate {
     padding: 0 20rpx 20rpx 20rpx;
     position: fixed;
     bottom: 0;
     left: 0;
     right: 0;
 }
 
 .button {
     width: 100%;
     background-image: linear-gradient(270deg, #F79C4C 0%, #F7CD4E 99%);
     border-radius: 50rpx;
     font-family: PingFangSC-Regular;
     font-size: 34rpx;
     color: #FFFFFF;
     letter-spacing: 0;
     text-align: center;
     line-height: 96rpx;
     width: 712rpx;
     height: 96rpx;
 }
 
 .button::after {
     border: none;
 }
 
 .bind-title {
     font-family: PingFangSC-Regular;
     font-size: 40rpx;
     color: #333333;
     letter-spacing: 0;
     text-align: center;
     margin-bottom: 20rpx;
 }
 
 .bind-des {
     font-family: PingFangSC-Regular;
     font-size: 30rpx;
     color: #999999;
     letter-spacing: 0;
     text-align: center;
     margin-bottom: 60rpx;
 }
 
 .bind-back {
     background-image: linear-gradient(270deg, #F79C4C 0%, #F7CD4E 99%);
     border-radius: 50rpx;
     font-family: PingFangSC-Regular;
     font-size: 34rpx;
     color: #FFFFFF;
     letter-spacing: 0;
     text-align: center;
     width: 500rpx;
     height: 96rpx;
     line-height: 96rpx;
     margin: 0 auto;
 }