<view style='background: #F5F5F5;height:{{windowHeight}}px;' wx:if='{{getalready}}'>

    <view style='background:#fff;width:100%;'>
        <view class='top'>
            <view style='width:160rpx;height:160rpx;'>
                <image wx:if="{{userInfo.headImage}}" style='width:160rpx;height:160rpx;border-radius: 50%;' src="{{userInfo.headImage}}"></image>
                <image wx:else style='width:160rpx;height:160rpx;' src="/images/mine/huiyuan.png" alt=""></image>
            </view>

            <view class='name' wx:if='{{userInfo.userName}}'>{{userInfo.userName}}</view>
            <view class='name' wx:else>{{userInfo.nickName}}</view>
        </view>

    </view>
    <view style='padding:16rpx 19rpx 16rpx 14rpx;'>
        <view style="padding:30rpx 30rpx 0;background:#fff;border-radius: 6rpx;">
            <view class='item'>
                <view class='title'>身份</view>
                <view class='info' wx:if="{{userInfo.orgAdmin==true&&userInfo.userType=='ORG_ADMIN'}}">企业管理员</view>
                <view class='info' wx:elif="{{userInfo.orgAdmin==true&&userInfo.userType=='ADMIN'}}">超级管理员</view>
                <view class='info' wx:else>企业员工</view>
            </view>
            <view class='item'>
                <view class='title'>公司</view>
                <text wx:if="{{userInfo.organizeName=='NGO'}}" class='info'>非企业用户</text>
                <text wx:else class='info'>{{userInfo.organizeName}}</text>
            </view>
            <view class='item' wx:if='{{userInfo.phoneNumber}}'>
                <view class='title'>绑定手机</view>
                <view class='info'>{{userInfo.phoneNumber}}</view>
            </view>
            <view class='item' wx:if='{{userInfo.defaultDeliveryAddress}}'>
                <view class='title'>配送地址</view>
                <view class='info'>{{userInfo.defaultDeliveryAddress}}</view>
            </view>
        </view>
    </view>

    <view class='logout' bindtap='logout'>
        退出
    </view>
</view>