<view class="page">
    <view class="page__bd page__bd_spacing">
        <view class="button-sp-area">
            <button class="weui-btn" type="primary" bindtap="openAllCab" plain="true">全部开柜</button>
            <button class="weui-btn" type="primary" data-of='S' bindtap="hotOrCancerHot" plain="true">全部加热</button>
            <button class="weui-btn" type="primary" data-of='C' bindtap="hotOrCancerHot" plain="true">全部取消加热</button>
            <button class="weui-btn" type="primary" bindtap="cancelOrderSn" plain="true">订单解绑</button>
            <button class="weui-btn" type="primary" bindtap="onOffLightBox" plain="true">操作灯箱</button>
            <view class='open-sigle-cab'>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="cabNumInputSigleOpen" maxlength="11" placeholder="编号：A">编号</input>
                </view>
                <button class="weui-btn" type="primary" bindtap="openSigleCab" plain="true">单柜全开</button>
            </view>

            <view class='open-sigle-cab'>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="cabNumInputSigleHat" maxlength="11" placeholder="编号：A">编号</input>
                </view>
                <button class="weui-btn" type="primary" data-of='SO' bindtap="hotOrCancerHot" plain="true">单柜加热</button>
            </view>

            <view class='open-sigle-cab'>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="cabNumInputSigleCancel" maxlength="11" placeholder="编号：A">编号</input>
                </view>
                <button class="weui-btn" type="primary" data-of='SC' bindtap="hotOrCancerHot" plain="true">单柜取消加热</button>
            </view>

        </view>
    </view>
</view>
<loading hidden="{{loadingHidden}}">
    操作中...
</loading>