.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40rpx 10rpx 10rpx 0;
}
.star-pos{
    margin: 20rpx;
    display: flex;
    flex-direction: row;
}
.stars{
    width: 60rpx;
    height: 60rpx;
    margin-left: 30rpx;
}
.order-content{
    width: 100%;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}
.weui-cells_after-title {
    width:92%;
    margin:0 auto;
    border:1px solid #ddd;
}
.weui-cell {
    padding:10px 15px;
    position:relative;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
}
.weui-cell__bd {
    -webkit-box-flex:1;
    -webkit-flex:1;
    flex:1;
}
.weui-textarea {
    display:block;
    width:100%;
}
.weui-textarea-counter {
    color:#b2b2b2;
    text-align:right;
}
.food-content{
    width: 100%;
    margin-top: 30rpx;
    
}
.sigle-food {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding:10px 15px;
    justify-content: space-between;
}
.food-thumbs-up{
    width: 60rpx;
    height: 60rpx;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-container{
    width:300rpx;
}
.btn-container button{
    background:#57b6ba;
    color:#fff;
}
