<view class="container">
    <view>订单评价</view>
    <view class="star-pos">
        <image class='stars' 
            bindtap="changeColor" 
            data-index='0' 
            data-no="{{item}}" 
            wx:for="{{stardata}}"
            wx:key="index" 
            src="{{flag[0]>= item ? '../../images/icon/full-star.png': '../../images/icon/no-star.png'}}" />
    </view>
    <view class="order-content">
        <view class="weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" bindinput="bindTextAreaChange" placeholder="我要提出建议..." style="height: 4em" value="{{info}}" maxlength="{{noteMaxLen}}" focus />
                    <view class="weui-textarea-counter">{{noteNowLen}}/{{noteMaxLen}}</view>
                </view>
            </view>
        </view>
    </view>
    
    <view>菜品评价</view>
    <view class="food-content">
        <scroll-view scroll-y="true" style="height:150px;">
            <block wx:for="{{foods}}" wx:key="index">
                <view class='sigle-food' data-index="{{index}}"   bindtap="thumbsUp">
                    <view class="food-name">{{item.name}}</view>
                    <image class="food-thumbs-up" src="{{item.image}}" data-index="{{index}}"></image>
                </view>
            </block>
        </scroll-view>  
    </view>
</view>

<form bindsubmit="bindSubmit" report-submit="true">
    <view class="btn-container">
        <button formType="submit">提交</button>
    </view>
</form>