<view class="text-qmd text-qbase">
  <view class="bg-qpage pb-qsm">
    <view class="qcenter pt-qhhg">邀请好友上点点餐</view>
    <view class="qcenter mt-qttn">得福利</view>
    <view class="qcenter mt-qlg">
      <text class="">￥</text>
      <text class="">500~3000?</text>
    </view>
    <view bindtap="clickYq" class="qcenter text-white bg-qbase rounded-full mx-qmd h-qsm mt-qlg">
      立即邀请
    </view>
  </view>
  <view class="text-qciyao text-qmn my-qmd">
    <view class="px-qlg mb-qtn">• 每邀请好友公司上点点餐，好友有效留资奖励100元</view>
    <view class="px-qlg mb-qtn">• 好友公司成功签约，再奖励500元</view>
    <view class="px-qlg mb-qtn">• 好友公司成功上线1个月，在奖励500+ 元，奖金不设限</view>
  </view>
  <view class="bg-qpage pb-qsm">
    <view class="qcenter pt-qhhg pb-qlg">- 三步获得奖励 -</view>
    <l-steps dot="{{ true }}" color="#f79c4c" active-index="2" l-step-class="{{ lStepClass }}">
      <l-step describe="分享邀请" title="小程序用户" icon-color="#f79c4c" l-step-class="{{ lStepClass }}"></l-step>
      <l-step describe="登记信息" title="被邀请人" icon-color="#f79c4c"></l-step>
      <l-step describe="发放奖励" title="点点餐商务对接" icon-color="#f79c4c"></l-step>
    </l-steps>
  </view>
  <view class="text-qmn qcenter m-qsm text-qchanggui">邀请记录</view>
  <view class="mx-qmn mb-qhhg pb-qhhg">
    <block wx:if="{{list.length==0}}">
      <van-empty description="暂无数据" />
    </block>
    <block else>
      <view class=" qbb my-qttn py-qttn" wx:for="{{ list }}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="flex justify-between items-center">
          <view class="">{{ item.name +' '+item.companyName }}</view>
          <view class=" px-qttn qcenter text-qbase rounded-sm bg-qlight qcenter text-qtn ">
            {{ item.operationTypeDes}}
          </view>
        </view>
        <view class="flex justify-between items-center">
          <view class="text-qciyao text-qtn">{{ item.shareTime }}</view>
          <view class="text-qciyao text-qtn">{{ item.operationNote }}</view>
        </view>
      </view>
    </block>
  </view>
</view>