<view class="register-container">
    <view class="rg-section-2">
        <view class="rg-section-box">
            <view class="rg-section-icon2" style="background: url('../../images/login/icon-phone.png') no-repeat center center;background-size: 28rpx;"></view>
            <input disabled class="rg-section-ipt1" maxlength="11" placeholder="请输入手机号码" type="number" value="{{phone}}"></input>
        </view>
        
        <view class="rg-section-box">
            <view class="rg-section-icon1" style="background: url('../../images/login/icon-phone.png') no-repeat center center;background-size: 28rpx;"></view>
            <input bindinput="nameInput" class="rg-section-ipt1" placeholder="请输入姓名"></input>
        </view>      

        <view class="rg-section-box">
            <view class="rg-section-icon1" style="background: url('../../images/login/icon-phone.png') no-repeat center center;background-size: 28rpx;"></view>
            <input bindinput="enterpriseInput" class="rg-section-ipt1" placeholder="请输入所在企业名"></input>
        </view>

        <view class="rg-section-box">
            <view class="rg-section-icon1" style="background: url('../../images/login/icon-phone.png') no-repeat center center;background-size: 28rpx;"></view>
            <input bindinput="nickNameInput" class="rg-section-ipt1" placeholder="请输入您的昵称"></input>
        </view>


        <view class="gender-part">
            <view class="gender-all">性别：</view>
            <view catchtap="setGender" class="rg-section-v3  {{selectM=='on'?'rg-section-on':''}}" data-gender="0"></view>
            <view class="gender-pre">男</view>
            <view catchtap="setGender" class="rg-section-v3 rg-section-v4  {{selectW=='on'?'rg-section-on':''}}" data-gender="1"></view>
            <view class="gender-pre">女</view>
        </view>


        <view catchtap="register" class="rg-section-2-bt">
            <text>立即提交</text>
        </view>
    </view>
</view>