/* pages/loginInfo/loginInfo.wxss */
.register-container {
    height: 100%;
    width: 100%;
    flex-direction: column;
    display: flex;
    background: #eee;
    font-family: "微软雅黑","华文细黑",Arial,Helvetica,sans-serif;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.rg-section-2 {
    padding: 18rpx 30rpx 0 30rpx;
}
.rg-section-icon2 {
    width: 96rpx;
    height: 100%;
    border-right: 1rpx solid #e0e0e0;
}
.rg-section-box {
    border: 1rpx solid #e0dede;
    height: 98rpx;
    display: flex;
    margin-top: 12rpx;
    border-radius: 15rpx;
    background-color: #fff;
    align-items: center;
    box-shadow: 2rpx 2rpx 10rpx #e8e8e8,2rpx 2rpx 10rpx #e8e8e8;
}
.rg-section-icon1 {
    width: 96rpx;
    height: 100%;
    border-right: 1rpx solid #e0e0e0;
}


.gender-part {
    display: flex;
    height: 100rpx;
    margin-top: 12rpx;
    align-items: center;
    padding-left: 20rpx;
}

.gender-all {
    font-size: 30rpx;
    color: #808080;
}

.gender-pre {
    font-size: 30rpx;
    color: #878788;
    margin-left: 20rpx;
}
.rg-section-v3 {
    border: 1rpx solid #d6d4d4;
    background-color: #fff;
    border-radius: 64rpx;
    color: #bfbfbf;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    margin-left: 28rpx;
}

.rg-section-v4 {
    margin-left: 70rpx;
}
.rg-section-ipt1 {
    width: 100%;
}
.rg-section-on {
    background: #d93035;
    color: #fff;
    border: 1px solid #fff;
}
.rg-section-2-bt {
    height: 100rpx;
    background-color: #d93035;
    margin-top: 50rpx;
    font-size: 38rpx;
    color: #fff;
    border-radius: 15rpx;
    line-height: 100rpx;
    text-align: center;
    margin-bottom: 33rpx;
}