<scroll-view scroll-y style="background: #F5F5F5;height:{{windowHeight}}px;">
    <view id='c_warpper_calculation' style=' padding:16rpx 20rpx 0;'>
        <view wx:for="{{preOrderList}}" wx:for-item='mealDateItem' wx:for-index='mealDateIndex' wx:key='{{mealDateIndex}}'>
          <view class='remark-day-wrapper' wx:for="{{mealDateItem.mealTypeList}}" wx:for-item='mealTypeItem' wx:for-index='mealTypeIndex' wx:key="mealTypeIndex">
              <view class="cart-day-title">
                  {{mealDateItem.mealDateDes}}({{mealDateItem.mealDate}}){{mealTypeItem.mealTypeDes}}
              </view>
              <view wx:for="{{mealTypeItem.foods}}" wx:for-item="foodItem" wx:for-index="foodIndex" wx:key="{{foodIndex}}">
                  <view>
                      <view class='cart-menuItem'>
                          <view class='flex-1'>
                              <image class="cart-menuItem-img" src="{{foodItem.image}}"></image>
                              <view class='cart-menuItem-name'>{{foodItem.foodName}}</view>
                          </view>
                          <view class="cart-menuItem-count">
                              x{{foodItem.foodQuantity}}
                          </view>
                      </view>
                      <view class='remark-menuItem'>
                          <view class='remark-menuItem-left'>餐品备注</view>
                          <view class='remark-menuItem-button' bindtap='addRemark' data-mealdate='{{mealDateItem.mealDate}}' data-mealtype='{{mealTypeItem.mealTypeDes}}' data-foodcode='{{foodItem.foodCode}}'>添加</view>
                      </view>
                      <view wx:if='{{foodItem.remarkDetail.length>0}}'>
                          <view wx:for="{{foodItem.remarkDetail}}" wx:for-item='oneRemark' wx:for-index='remarkIndex' wx:key='{{remarkIndex}}'>
                              <view class='flex-1' style='margin-top:20rpx;'>
                                  <input bindinput='inputRemarkName' data-mealdateindex='{{mealDateIndex}}' data-menuitem='{{item}}' data-foodindex='{{foodIndex}}' data-remarkindex='{{remarkIndex}}' maxlength="3" placeholder="备注1(限三字)" value="{{oneRemark.mark}}" class='remark-name' placeholder-class='remark-name-default'
                                  />
                                  <view class='remark-count-group'>
                                      <image style='margin-top:18rpx;width:44rpx;height:44rpx;' src='/images/menu/minus.png' bindtap='minus' data-mealdateindex='{{mealDateIndex}}' data-menuitem='{{item}}' data-foodindex='{{foodIndex}}' data-remarkindex='{{remarkIndex}}'></image>
                                      <input bindinput='inputRemarkCount' data-mealdateindex='{{mealDateIndex}}' data-menuitem='{{item}}' data-foodindex='{{foodIndex}}' data-remarkindex='{{remarkIndex}}' type='number' maxlength="10" placeholder="数量" value="{{oneRemark.quantity}}" class='remark-count'
                                          placeholder-class='remark-count-default' />
                                      <image style='margin-top:18rpx;width:44rpx;height:44rpx;' src='/images/menu/add.png' bindtap='add' data-mealdateindex='{{mealDateIndex}}' data-menuitem='{{item}}' data-foodindex='{{foodIndex}}' data-remarkindex='{{remarkIndex}}'></image>
                                  </view>
                                  <view class='flex-1' bindtap='deleteOneRemark' data-mealdateindex='{{mealDateIndex}}' data-menuitem='{{item}}' data-foodindex='{{foodIndex}}' data-remarkindex='{{remarkIndex}}'>
                                      <image style='margin-top:18rpx;width:44rpx;height:44rpx;' src='/images/menu/delete.png'></image>
                                      <view class='remark-delete'>删除</view>
                                  </view>
                              </view>
                          </view>
                      </view>
                  </view>
              </view>
          </view>
        </view>
        <view wx:if='{{windowHeight<scrollHeight}}' style='height:200rpx;'></view>
        <view wx:elif='{{windowHeight>scrollHeight+100}}' style='height:0;'></view>
        <view wx:else style='height:{{100-windowHeight+scrollHeight}}px;'></view>
    </view>
    <view class="dialog-wrp" vx:if="{{showDialog}}">
      <view class="title">
        
      </view>
      <view class="content-wrp">
        <view class="left">
          备注内容
        
        </view>
        <view class="right">
          备注内容
        
        </view>
      
      </view>
    
    </view>
    <view class='circle' bindtap='clearAllRemark'>清空</view>
    <view class='button' bindtap='saveAllRemark'>保存</view>
    <c-pop content='{{popContent.content}}' wx:if='{{popContent.show}}' bind:closemodal='closeModal'></c-pop>
    <!--删除一条备注-->
    <c-custom-modal content='{{modalContent.content}}' wx:if='{{modalIndex==1}}' params='{{modalContent.eventParam}}' bind:closemodal='closeModalModal' bind:handleconfirm='deleteOneRemarkForModal'></c-custom-modal>
    <!--清空所有备注-->
    <c-custom-modal content='{{modalContent.content}}' wx:if='{{modalIndex==2}}' bind:closemodal='closeModalModal' bind:handleconfirm='clearAllRemarkForModal'></c-custom-modal>
    <!--删除未完成备注-->
    <c-custom-modal content='{{modalContent.content}}' cancel='{{modalContent.cancel}}' confirm='{{modalContent.confirm}}' wx:if='{{modalIndex==3}}' bind:closemodal='closeModalModal' bind:handleconfirm='deleteUncompleteRemark'></c-custom-modal>
</scroll-view>