.bg-wrapper {
  background-color: #fff;
  padding: 60rpx;
}

.title {
  display: flex;
  margin-top: 100rpx;
  margin-bottom: 40rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-family: PingFangSC-Regular;
  font-size: 35rpx;
  color: #ccc;
}
.titleBtn {
  flex: 1;
  text-align: center;
}
.titleBtnActive {
  color: #222;
  font-size: 40rpx;
}

.section-3 {
  display: flex;
  border-bottom: 1px solid #ebebeb;
  justify-content: space-between;
}

.rg-section-v5 {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: center;
  background: #f5f5f5;
  border-radius: 28rpx;
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  margin-top: 22rpx;
  flex-shrink: 0;
}

.rg-section-v6 {
  background: rgba(242, 153, 74, 0.2);
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #f2994a;
  letter-spacing: 0;
  text-align: center;
  border-radius: 28rpx;
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  margin-top: 22rpx;
  flex-shrink: 0;
}

.placeholder-class {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: left;
  font-weight: 400;
}

.phone-number {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: left;
  height: 100rpx;
  line-height: 100rpx;
  width: 620rpx;
}
.header {
  font-size: 36rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #999999;
  padding-right: 20rpx;
  line-height: 100rpx;
  flex-shrink: 0;
}

.line {
  width: 2rpx;
  height: 28rpx;
  background: rgba(216, 216, 216, 1);
  margin-top: 36rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}
.des {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
  margin-top: 20rpx;
}

.button-active {
  background: linear-gradient(270deg, #f79c4c 0%, #f7cd4e 99%);
  border-radius: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  height: 96rpx;
  width: 100%;
  margin-top: 60rpx;
  line-height: 96rpx;
}

.button-inactive {
  background: #dddddd;
  border-radius: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  height: 96rpx;
  width: 100%;
  margin-top: 60rpx;
  line-height: 96rpx;
}
.gouxuan-wrapper {
  display: flex;
  margin-top: 40rpx;
  margin-bottom: 100rpx;
}
.agree-des-b {
  margin-left: 10rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
}

.unchecked-b {
  width: 32rpx;
  height: 32rpx;
  background: rgba(245, 245, 245, 1);
  border-radius: 6rpx;
  border: 1rpx solid rgba(204, 204, 204, 1);
}

.checked-b {
  width: 36rpx;
  height: 36rpx;
}
.img-wrapper {
  margin: auto;
  width: 180rpx;
  height: 130rpx;
  background-color: white;
}
.img-wrapper::after {
  border: none;
}
.wexinDes {
  height: 40rpx;
  font-size: 25rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #999;
  line-height: 40rpx;
  text-align: center;
}
