<view class="wrapper">
    <!-- 弹出层 选择优惠券 -->
    <block wx:if="{{showSelectDiscountFlag}}">
        <scroll-view class="discountBg-wrapper" scroll-y style="height: {{windowHeight}}px;">
            <view class="discountBg-headder">
                <view class="">
                    请选择优惠券
                </view>
                <view class="discountBg-headder-right" bindtap="handleNotUseDiscount">
                    <text style="font-size:30rpx;color:#222;">不使用优惠券</text>
                    <image src="/images/mine/weigouxuan.png" wx:if="{{useDiscountFlag}}" class="discountBg-headder-right-img"></image>
                    <image src="/images/mine/gouxuan.png" wx:else class="discountBg-headder-right-img"></image>
                </view>
            </view>
            <view class="discountBg-content">
                <c-discount discountList="{{canusedDiscountList}}" useType="100" adviceDiscountObj="{{adviceDiscountObj}}" bind:changeselectdiscountflag="onChangeSelectDiscountFlag"></c-discount>
            </view>
        </scroll-view>
    </block>
    <!-- 弹出层 填写取餐人 送餐地址 -->
    <view class="modulebox-background-wrapper" wx:if="{{showSelectFlag}}">
        <view class="modulebox-wrapper">
            <view class="modulebox-des">
                您的姓名
            </view>
            <view class="section-3 section-3-cannotChange {{name?'':'section-3-empty'}}">
                <view class="section-3-1" style="text-align: center;display: table;">
                    <view style="display: table-cell;vertical-align: middle;">
                        <text style="font-size:40rpx;color:#e79b37;" class='iconfont icon-wode'></text>
                    </view>
                </view>
                <text wx:if="{{name}}" style="font-size:30rpx;color:#e79b37;position: absolute;right:40rpx;" class='iconfont icon-dagou'></text>

                <input bindinput="nameInput" value="{{name}}" class="section-3-2" placeholder="请输入真实姓名" type="string"></input>

            </view>
            <view class="modulebox-des">
                您的取餐地址
            </view>
            <view class="section-3 {{address?'':'section-3-empty'}}" catchtap="showAddress">
                <view class="section-3-1" style="text-align: center;display: table;">
                    <view style="display: table-cell;vertical-align: middle;">
                        <text style="font-size:40rpx;color:#e79b37;" class='iconfont icon-dizhi'></text>
                    </view>
                </view>
                <text wx:if="{{address}}" style="font-size:30rpx;color:#e79b37;position: absolute;right:40rpx;" class='iconfont icon-dagou'></text>
                <input bindinput="addressInput" value="{{address}}" placeholder="请选择取餐地址" class="section-3-2" type="string" disabled bindtap="handleSelectAddress"></input>
            </view>
            <view class="modulebox-button-wrapper">
                <button class="modulebox-button-quxiao" bindtap="handleChangeSelectFlag">取消</button>
                <button class="modulebox-button-queding" bindtap="handleCheckParams">确定</button>
            </view>
        </view>
    </view>
    <!-- 默认地址 -->
    <view class="address-wrapper c_buttonPosition_forCalculate_top" bindtap="handleChangeSelectFlag">
        <view style="flex:1;width:80%;padding-left:30rpx;">
            <view class="address-line2" wx:if="{{address}}">
                {{address}}
            </view>
            <view class="address-line2" wx:else>
                请选择送餐地址
            </view>
            <view class="address-line1">
                <view style='margin-right:30rpx;'>
                    <block wx:if="{{name}}">
                        {{name}}
                    </block>
                    <block wx:else>
                        <text>请填写真实姓名</text>
                    </block>
                </view>
                <view>
                    {{phoneNumber}}
                </view>
            </view>
        </view>
        <view style="flex:0 0 70rpx;margin: auto;text-align: center;">
            <text class='iconfont icon-icon_on_the_right' style="font-size:40rpx;color:#fff;"></text>
        </view>
    </view>
    <!-- 已选菜单 -->
    <scroll-view scroll-y style="height:{{buttonTop-addressBottom}}px;">
        <view style="background: #F5F5F5; ">

            <view class="cart-day-wrapper">
                <view wx:for="{{selectedFoods}}" wx:for-item='oneday' wx:for-index='onedayindex' wx:key='{{onedayindex}}'>

                    <view wx:if="{{oneday.count>0}}">
                        <view wx:for="{{mealEnglistLabel}}" wx:key="{{index}}">
                            <view wx:if='{{oneday[item]&&oneday[item].selectedFoods.length>0}}'>
                                <view class="cart-day-title">
                                    {{oneday.appointment}}({{oneday.mealDate}}){{oneday[item].name}}
                                </view>

                                <view class="cart-menuItem" wx:for="{{oneday[item].selectedFoods}}" wx:for-item="foodtypeinfoItem" wx:for-index="foodtypeinfoIndex" wx:key="{{foodtypeinfoIndex}}">
                                    <view class="cart-menuItem-left">
                                        <image class="cart-menuItem-img" src="{{foodtypeinfoItem.image}}"></image>
                                    </view>
                                    <view style="flex:1;">
                                        <view style="display: flex;justify-content: space-between;">
                                            <view class="cart-menuItemDes">
                                                {{foodtypeinfoItem.foodName}}
                                            </view>
                                            <view style='display:flex;'>
                                                <view class="cart-menuItem-originmoney" wx:if="{{foodtypeinfoItem.foodTotalOriginalPrice!=foodtypeinfoItem.foodTotalPrice}}">¥{{foodtypeinfoItem.foodTotalOriginalPrice}}</view>
                                                <view class="cart-menuItem-money">¥{{foodtypeinfoItem.foodTotalPrice}}</view>
                                            </view>
                                        </view>
                                        <view class="cart-menuItem-mealtype">
                                            <text style="margin-right:10rpx;">{{oneday[item].name}}</text><text>x{{foodtypeinfoItem.foodCount}}</text>
                                        </view>
                                    </view>
                                </view>

                                <view class='cart-organize-deduction'>
                                    <view class='cart-discount-organize'>企业折扣</view>
                                    <view class='cart-discount-organize-money'>-￥{{oneday[item].deductionMoney}}</view>
                                </view>
                                <view class='cart-organize-deduction'>
                                    <view class='cart-discount-organize'>积分抵扣</view>

                                    <view bindtap='changeUseIntegral' data-index='{{onedayindex}}' data-meal='{{item}}'>
                                        <view style='display:flex;' wx:if='{{oneday[item].useIntegral}}'>
                                            <view class='pay-integral-describe'>当前{{oneday[item].current}}积分，可抵扣</view>
                                            <view class='pay-balance-money'>-￥{{oneday[item].integral}}</view>
                                            <image src='/images/menu/check.png' style='margin-left:10rpx;width:40rpx;height:40rpx;'></image>
                                        </view>
                                        <view style='display:flex;' wx:else>
                                            <view class='pay-integral-describe'>暂不使用积分</view>
                                            <image src='/images/menu/uncheck.png' style='margin-left:10rpx;width:40rpx;height:40rpx;'></image>
                                        </view>
                                    </view>

                                </view>

                            </view>
                        </view>
                    </view>

                </view>
            </view>

            <view style='margin:0 16rpx;'>
                <view style='background:#fff;padding:30rpx;'>
                    <view style='display:flex;justify-content: space-between;padding-bottom:30rpx; border-bottom: 1rpx solid #F2F2F2;'>
                        <view class='pay-title'>支付方式</view>
                        <view style='display:flex;'>
                            <view style='padding:5rpx 10rpx 5rpx 0;'>
                                <image src="/images/menu/today/order_wechatpay.png" style="width:32rpx;height:32rpx;">
                                </image>
                            </view>

                            <view class='pay-wechat'>微信支付</view>
                        </view>

                    </view>
                    <view style='display:flex;justify-content: space-between; border-bottom: 1rpx solid #F2F2F2;'>
                        <view class='pay-title' style='padding:30rpx 0;'>优惠券</view>
                        <view style="display: flex;">
                            <view style='padding:30rpx 0;'>
                                <view wx:if="{{adviceDiscountObj}}" bindtap="handleChangeSelectDiscountFlag">
                                    <view class='pay-discount-money' wx:if="{{adviceDiscountObj&&adviceDiscountObj.discountPrice!=0}}"> -￥{{discountMoney}}</view>
                                    <view class="pay-discount-money" wx:if="{{!useDiscountFlag}}">
                                        {{canusedDiscountList.length}}张可用
                                    </view>
                                </view>
                                <view wx:else class='pay-no-discount'>暂无可用</view>
                            </view>
                            <view wx:if="{{adviceDiscountObj}}" bindtap="handleChangeSelectDiscountFlag">
                                <image src='/images/home/filter_more.png' style="height:88rpx;width:88rpx; margin:7rpx 0 7rpx;"></image>
                            </view>
                            <view wx:else>
                                <image src='/images/home/filter_more.png' style="height:88rpx;width:88rpx; margin:7rpx 0 7rpx;"></image>
                            </view>
                        </view>

                    </view>
                    <view>
                        <view style='display:flex;justify-content: space-between;'>
                            <view class='pay-title' style="margin-top:30rpx;"> 余额支付(余额￥{{balance}})</view>
                            <view class='pay-balance-image'>
                                <image src="/images/menu/today/order_open.png" style="width:86rpx;height:68rpx;" bindtap="handleChangeWalletSelectedFlag" wx:if="{{walletSelectedFlag}}">
                                </image>
                                <image src="/images/menu/today/order_close.png" style="width:86rpx;height:68rpx;" bindtap="handleChangeWalletSelectedFlag" wx:else>
                                </image>
                            </view>
                        </view>
                        <view class='pay-balance-describe'>可全额支付，默认打开开关，优先使用余额</view>
                    </view>
                </view>
            </view>
            <!-- 合计 -->
            <!-- <view class="total-wrapper">

            <view class="discount-wrapper" wx:if="{{adviceDiscountObj}}" bindtap="handleChangeSelectDiscountFlag">
                <view class="discount-left">
                    <view class="discount-title">优惠券</view>
                    <block wx:if="{{useDiscountFlag}}">
                        <view class="discount-des">
                            <block wx:if="{{adviceDiscountObj.discountType=='REDUCTION'}}">
                                满<text style="font-size:20rpx;">¥</text>{{adviceDiscountObj.discountStandardPrice}}减<text style="font-size:20rpx;">¥</text>{{adviceDiscountObj.discountPrice}}
                            </block>
                            <block wx:if="{{adviceDiscountObj.discountType=='DISCOUNT'}}">
                                满<text style="font-size:20rpx;">¥</text>{{adviceDiscountObj.discountStandardPrice}}打{{10*adviceDiscountObj.discountPrice}}折
                            </block>
                        </view>
                        <view class="discount-tuijian">推荐</view>
                    </block>
                    <block wx:else>
                        <view class="discount-des" style="color:#F56C6C;">
                            {{canusedDiscountList.length}}张可用
                        </view>
                    </block>
                </view>
                <view class='discount-right iconfont icon-icon_on_the_right'></view>
            </view>
            <view class="total-wrapper-top">
                <view class="total-left">合计</view>
                <view class="total-right">
                    <view class="total-right-line line1">
                        <view class="">
                            总额
                        </view>
                        <view class="">
                            <text style="font-size: 25rpx;color:#fff;" decode>￥&nbsp;</text><text style="font-size: 35rpx;color:#fff;">{{totalMoney}}</text>
                        </view>
                    </view>
                    <block wx:if="{{totalMoneyRealDeduction!=0}}">
                        <view class="total-right-line line2">
                            <view class="">
                                企业总抵扣
                            </view>
                            <view class="">
                                <text style="font-size: 25rpx;color:#fff;" decode>￥&nbsp;</text>
                                <text wx:if="{{totalMoneyRealDeduction!=0}}" style="font-size: 35rpx;color:#fff;">-{{totalMoneyRealDeduction}}</text>
                                <text wx:else style="font-size: 35rpx;color:#fff;">0</text>
                            </view>
                        </view>
                    </block>
                    <block wx:if="{{adviceDiscountObj&&adviceDiscountObj.discountPrice!=0}}">
                        <view class="total-right-line line2">
                            <view class="">
                                优惠券抵扣
                            </view>
                            <view class="">
                                <text style="font-size: 25rpx;color:#fff;" decode>￥&nbsp;</text><text style="font-size: 35rpx;color:#fff;">-{{discountMoney}}</text>
                            </view>
                        </view>
                    </block>
                    <view class="total-right-line line3">
                        <view class="">
                            实际支付
                        </view>
                        <view class="">
                            <text style="font-size: 30rpx;color:#fff;" decode>￥&nbsp;</text><text style="font-size: 40rpx;color:#fff;font-weight: 700;">{{realMoney}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="total-wrapper-bottom">
                <view class="bottom-des">
                    余额支付(余额<text style="font-size:25rpx;">￥</text><text style="color:#222;">{{balance}}</text>)
                </view>
                <view class="bottom-icon">
                    <view bindtap="handleChangeWalletSelectedFlag" wx:if="{{walletSelectedFlag}}" class='iconfont icon-kaiguan-copy' style="font-size: 40rpx;color:#e79b37;"></view>
                    <view bindtap="handleChangeWalletSelectedFlag" wx:else class='iconfont icon-kaiguan-copy1' style="font-size: 40rpx;color:#666;"></view>
                </view>
            </view>
        </view> -->
        </view>
    </scroll-view>
    <!-- button -->
    <view class=" c_buttonPosition_forCalculate" style='position:fixed;bottom:0;left:0;right:0;height:100rpx;display:flex;background: #4D4D4D; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);'>
        <view style='width:530rpx;display:flex;padding:30rpx 0;'>
            <view style='width:158rpx;text-align:center;font-family: PingFang-SC-Medium; font-size: 40rpx; color: #FFFFFF;letter-spacing: 0;border-right:1rpx solid rgba(255,255,255,0.40);line-height:40rpx;'>
                ￥{{realMoney}}
            </view>
            <view style='padding-left:10rpx;font-family: PingFang-SC-Regular; font-size: 14px;color: rgba(255,255,255,0.40); letter-spacing: 0; text-align: left;'>
                已优惠￥{{totalDeduction}}
            </view>
        </view>
        <view class='pay-button' bindtap="handleCommitPay">确认支付</view>
    </view>
</view>