<!--pages/register/register.wxml-->
<view class="login-container">
  <image class='section-1' src="../../images/login/icon-avatar.png" style="width: 134rpx;height: 134rpx;margin:30rpx auto;"></image>
  <view class="section-2" style="background: url('../../images/login/icon-star2.png') no-repeat center center;background-size: 363rpx 23rpx;">
    <text class="section-2-1">您想要的员工餐</text>
    <text class="section-2-1">都在这里</text>
  </view>
  <view class="section-3">
      <view class="section-3-1" style="text-align: center;display: table;">
        <view style="display: table-cell;vertical-align: middle;">
          <text style="font-size:40rpx;color:#e79b37;" class='iconfont icon-shouji'></text>
        </view>
      </view>
      <input bindinput="phoneInput" class="section-3-2" maxlength="11" placeholder="请输入您的手机号" type="number"></input>
  </view>
  <view class="section-3">
    <view class="section-3-1" style="text-align: center;display: table;">
      <view style="display: table-cell;vertical-align: middle;">
        <text style="font-size:40rpx;color:#e79b37;" class='iconfont icon-mimayanzhengma'></text>
      </view>
    </view>
    <input bindinput="codeInput" class="section-3-2" placeholder="请输入短信验证码" type="number"></input>
    <view catchtap="sendCode" class="rg-section-v5" wx:if="{{firstCode}}">获取验证码</view>
    <view class="rg-section-v5 rg-section-v6" wx:if="{{waitTime>0}}">{{waitTime}}s</view>
    <view catchtap="sendCode" class="rg-section-v5" wx:if="{{waitTime==0}}">重新发送</view>
  </view>
  <button loading="{{loading}}" class="section-4" open-type="getUserInfo" bindgetuserinfo="login">登录</button>
  <navigator url="/pages/register/register">
    <view class="register">
      <text class='iconfont icon-wode' decode>&nbsp;去注册</text>
    </view>  
  </navigator>
</view>
  
