.wrp {
  padding-top: 100rpx;
}
.input-wrp {
  position: relative;
  height: 88rpx;
  display: flex;
  border: 1rpx solid #e6e5e5;
  border-radius: 6rpx;
  background-color: #fff;
  align-items: center;
  margin: 40rpx;
}
.name {
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: left;
  padding-left: 20rpx;
}
.active-btn {
  font-family: PingFangSC-Regular;
  margin: 40rpx;
  height: 96rpx;
  text-align: center;
  border-radius: 10rpx;
  line-height: 96rpx;
  color: #fff;
  font-size: 34rpx;
  background-image: linear-gradient(270deg, #f79c4c 0%, #f7cd4e 99%);
}

.active-btn::after {
  border: none;
}
.inactive-btn {
  font-family: PingFangSC-Regular;
  margin: 40rpx;
  height: 96rpx;
  text-align: center;
  border-radius: 10rpx;
  line-height: 96rpx;
  color: #666;
  font-size: 34rpx;
  background-image: white;
  border: 1rpx solid #ccc;
}
