.login-container {
    border-top: 1rpx solid #EBEBEB;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.section-1 {
    width: 100%;
    margin-top: 110.6rpx;
    display: flex;
    justify-content: center;
    margin-bottom: 10.6rpx;
}

.section-2 {
    font-family: PingFangSC-Regular;
    font-size: 17px;
    color: #1A1A1A;
    text-align: center;
    margin-bottom: 60rpx;
}

.section-2-1 {
    display: inline-block;
    padding: 5rpx 0;
    font-size: 32rpx;
}

.section-3 {
    position: relative;
    height: 88rpx;
    display: flex;
    border: 2rpx solid #E6E5E5;
    border-radius: 6rpx;
    background-color: #FFF;
    align-items: center;
    margin: 0 60rpx 20rpx 60rpx;
}

.section-3-empty {
    border: 1rpx solid #F56C6C;
}

.section-3-1 {
    width: 96rpx;
    height: 100%;
    border-right: 1rpx solid #e0e0e0;
}

.section-3-2 {
    flex: 1;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    padding-left: 20rpx;
}

.section-3-3 {
    width: 96rpx;
    height: 100%;
    border-right: 1rpx solid #bbb;
}

.section-4 {
    font-family: PingFangSC-Regular;
    margin: 40rpx 62rpx;
    height: 96rpx;
    text-align: center;
    border-radius: 50rpx;
    line-height: 96rpx;
    color: #FFF;
    font-size: 34rpx;
    background-image: linear-gradient(270deg, #F79C4C 0%, #F7CD4E 99%);
}

.button-fanhui {
    font-family: PingFangSC-Regular;
    text-align: center;
    line-height: 48rpx;
    color: #999999;
    font-size: 34rpx;
}

.section-5 {
    font-size: 18rpx;
    margin: 13rpx 0;
    display: flex;
    margin-top: 20rpx;
}

.rg-section-v5 {
    border: 1px solid #bfbfbf;
    font-size: 22rpx;
    height: 58rpx;
    line-height: 58rpx;
    width: 138rpx;
    text-align: center;
    margin-right: 28rpx;
    border-radius: 10rpx;
    color: #e79b37;
}

.section-6 {
    display: flex;
    justify-content: flex-end;
    font-size: 18rpx;
    color: #e79b37;
    text-align: right;
    margin: 13rpx 0;
}


/* 企业选择 */

.organize-wrapper {
    z-index: 99;
    background: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.inputSearch-left-wrapper {
    text-align: center;
}

.goback {
    width: 100rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 60rpx;
    color: #e79b37;
}

.inputSearch {
    margin: 0 20rpx 20rpx 20rpx;
    padding-left: 67.6rpx;
    background: #F6F6F6;
    border-radius: 30rpx;
    line-height: 60rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333;
}

.inputSearch-back {
    margin: 0 20rpx 20rpx 20rpx;
    background: #F6F6F6;
    border-radius: 6rpx;
    line-height: 50rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    padding: 0 20rpx;
    color: #333;
}

.organizeItem-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 16rpx 40rpx;
    border-bottom: 1rpx solid #F5F5F5;
}

.organizeItem-left {}

.organizeName {
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #333333;
}

.organizeAddress {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #999999;
}

.organizeItem-right {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
    line-height: 88rpx;
    height: 88rpx;
}

.noResult {
    padding: 10rpx 20rpx;
    font-size: 40rpx;
    color: #666;
}