<view class="login-container">
    <view class="section-1">
        <image src="/images/login/logo.png" mode="widthFix" style="width:100%;width:254.4rpx;height: 102.8rpx;">
        </image>
    </view>
    <view class="section-2">您想要的员工餐都在这里</view>
    <view class="section-3 {{name?'':'section-3-empty'}}">
        <image wx:if="{{name}}" src="/images/mine/selected.png" style='width:52rpx;height:52rpx;position: absolute;top:18rpx;right:22rpx;'></image>
        <input bindinput="nameInput" value="{{name}}" class="section-3-2" placeholder="请输入真实姓名" type="string"></input>
    </view>
    <view class="section-3 {{organize?'':'section-3-empty'}}" catchtap="showAddress">
        <image wx:if="{{organize}}" src="/images/mine/selected.png" style='width:52rpx;height:52rpx;position: absolute;top:18rpx;right:22rpx;'></image>
        <image wx:else src="/images/mine/xiangyou.png" style='width:34rpx;height:34rpx;position: absolute;top:24rpx;right:22rpx;'></image>
        <input bindinput="organizeInput" value="{{organize}}" placeholder="请选择企业" data-organizecode="{{organizeCode}}" class="section-3-2" type="string" disabled></input>
    </view>
    <view class="section-3 {{usernumber?'':'section-3-empty'}}" wx:if="{{employeeNumber}}">
        <view class="section-3-1" style="text-align: center;display: table;">
            <view style="display: table-cell;vertical-align: middle;">
                <text style="font-size:40rpx;color:#e79b37;" class='iconfont icon-dingdanbianhao'></text>
            </view>
        </view>
        <image wx:if="{{organize}}" src="/images/mine/selected.png" style='width:52rpx;height:52rpx;position: absolute;top:18rpx;right:22rpx;'></image>
        <input bindinput="usernumberInput" value="{{usernumber}}" class="section-3-2" placeholder="请输入企业工号" type="string"></input>
    </view>

    <button loading="{{loading}}" class="section-4" open-type="getUserInfo" bindgetuserinfo="bindOrganize">绑定并登录</button>
    <navigator url="/pages/login/selectPhone/selectPhone">
        <view class="button-fanhui" open-type="getUserInfo" bindgetuserinfo="bindOrganize">返回登录</view>
    </navigator>
    <!-- 企业选择 -->
    <view wx:if="{{showAddressFlag}}" class="organize-wrapper">
        <view style="position: relative;">
            <input bindinput="searchInput" class="inputSearch" maxlength="11" placeholder="搜索企业名称"></input>
            <image src="/images/login/search.png" style='width:24rpx;height:24rpx;position: absolute;top:14rpx;left:40rpx;'></image>
        </view>
        <view style="height:2rpx;background: #F5F5F5;"></view>
        <scroll-view scroll-y style="height: {{windowHeight - scrollTop}}px;" class="c_scrollPosition_forCalculate">
            <view class="organizeItem-wrapper" wx:for="{{organizeList}}" wx:for-index="organizeIndex" wx:for-item="organizeItem" wx:key="organizeIndex" catchtap="selectOrganize" data-employeenumber="{{organizeItem.employeeNumber}}" data-organizename="{{organizeItem.organizeName}}"
                data-organizecode="{{organizeItem.organizeCode}}">
                <view class="organizeItem-left">
                    <view class="organizeName">
                        {{organizeItem.organizeName}}
                    </view>
                    <view class="organizeAddress">
                        {{organizeItem.organizeAddress}}
                    </view>
                </view>
                <view class="organizeItem-right">
                    {{organizeItem.locationDistance}}公里
                </view>
            </view>
            <view wx:if="{{organizeListNoResult}}" class="noResult">
                未查询到企业..
            </view>
        </scroll-view>
    </view>
</view>