<view class="wrp">
  <view class="input-wrp">
    <input bindinput="nameInput" value="{{userName}}" class="name" placeholder="请填写真实姓名" type="string"></input>
  </view>
  <button wx:if="{{ userName }}" class="active-btn" bindtap="gotoNext">
    下一步
  </button>
  <button wx:else class="inactive-btn" bindtap="gotoNext">下一步</button>
</view>
