/* pages/mine/orgAdminSpare.wxss */
.no {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image {
  width: 320rpx;
  height: 320rpx;
}
.no-label {
  color: #999999;
}
.value-number {
  font-size: 34rpx;
  color: #f79c4c;
  letter-spacing: 0;
  text-align: center;
  height: 80rpx;
  border: 1rpx solid #ebebeb;
  display: flex;
  border-radius: 2rpx;
}

.one-line {
  line-height: 130rpx;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
}

.list-item {
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #ccc;
}

/* 企业地址选择 */
.org-scroll-view {
  overflow: hidden;
  white-space: nowrap;
}
.org-address-wrapper {
  margin: 20rpx 0;
}
.org-address-item {
  padding: 10rpx;
  background-color: #ccc;

  display: inline-block;
  width: 120rpx;
  text-align: center;
}
.org-address-item-active {
  background: linear-gradient(
    270deg,
    rgba(247, 156, 76, 1) 0%,
    rgba(247, 205, 78, 1) 100%
  );
  color: white;
}
.org-address-des {
  margin: 10rpx 0;
}
.value-number-wrapper {
  display: flex;
  margin: 30rpx 0 20rpx;
}

.value-number-left {
  flex-shrink: 0;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  line-height: 80rpx;
  margin-right: 20rpx;
}

.remark {
  height: 200rpx;
  color: #333;
  font-size: 28rpx;
  padding: 20rpx;
  box-sizing: border-box;
  width: 100%;
}

.flex-1 {
  display: flex;
}

.remark-delete {
  line-height: 80rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(204, 204, 204, 1);
  padding-left: 4rpx;
}

/* 支付方式选择 */
.flex-a {
  display: flex;
}

.pay-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
.pay-item-last {
  display: flex;
  justify-content: space-between;
}

.pay-item-top {
  display: flex;
  justify-content: space-between;
}

.pay-bottom-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  display: flex;
  background: #4d4d4d;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.pay-bottom-money {
  width: 530rpx;
  display: flex;
  padding: 30rpx 0;
}

.balance-r-wrapper {
  background: #ffffff;
  border-radius: 16rpx;
  width: 560rpx;
  height: 310rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}

.balance-r-t {
  margin: 60rpx 0;
  text-align: center;
}

.balance-r-1 {
  line-height: 50rpx;
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #000000;
}

.balance-r-2 {
  font-family: HelveticaNeue-Medium;
  font-size: 26rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: left;
  line-height: 32px;
  margin: 18rpx 0 0 10rpx;
}

.balance-r-3 {
  font-family: HelveticaNeue-Medium;
  font-size: 40rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: left;
  line-height: 50rpx;
}

.balance-r_button {
  border: 1rpx solid #cccccc;
  border-radius: 40rpx;
  width: 236rpx;
  height: 76rpx;
  line-height: 76rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
}

.balance-r_button_check {
  background: linear-gradient(270deg, #f79c4c 0%, #f7cd4e 99%);
  border-radius: 50rpx;
  width: 240rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
}

.balance-r_button-wrapper {
  display: flex;
  padding: 0 30rpx 60rpx;
  justify-content: space-between;
}
/*支付*/

.pay-title {
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: left;
  line-height: 42rpx;
}

.pay-wechat {
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #333333;
  line-height: 42rpx;
  padding-top: 32rpx;
  margin-left: 10rpx;
}

.pay-discount-money {
  font-family: HelveticaNeue-Medium;
  font-size: 26rpx;
  color: #ff5035;
  letter-spacing: 0;
  text-align: left;
  line-height: 42rpx;
}

.pay-no-discount {
  font-family: PingFang-SC-Regular;
  font-size: 26rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: left;
  line-height: 42rpx;
}

.pay-integral-describe {
  font-family: PingFang-SC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: left;
  line-height: 40rpx;
}

.pay-balance-describe {
  font-family: PingFang-SC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: left;
  margin-top: 10rpx;
  line-height: 34rpx;
}

.pay-button {
  background-image: linear-gradient(-90deg, #f79c4c 0%, #f7cd4e 99%);
  border-radius: 3px;
  font-family: PingFang-SC-Medium;
  font-size: 32rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  width: 220rpx;
  height: 100rpx;
  line-height: 100rpx;
}

/* 底部去支付 */
.pay-bottom-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  display: flex;
  background: #4d4d4d;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.pay-bottom-money {
  width: 530rpx;
  display: flex;
  padding: 30rpx 0;
}
