<view wx:if="{{ spareInfo.timeStatus}}">
  <view style="background:rgb(245,245,245);padding:20rpx 0;">
    <view style="margin:0 20rpx 20rpx;background:#FFF; padding:40rpx;border-radius: 12rpx; ">
        <view style="font-family: PingFang-SC-Medium;font-size: 30rpx; color: #333333; letter-spacing: 0;text-align: left;line-height:42rpx;">
          <view>
          {{spareInfo.mealDate}} {{spareInfo.mealTypeDes}}          
          </view>
          <view>
            可用总库存:{{spareInfo.spareNum}}  价格:<text style="color:#fa3534">{{spareInfo.spareNum}}</text>    
            <text wx:if="{{ spareInfo.userCanStandardPrice}}">
              餐标:{{spareInfo.standardPrice}}
            </text>      
            </view>
        </view>
        <view class="org-address-wrapper">
            <scroll-view class="org-scroll-view" scroll-x>
                <view class="org-address-item {{index==currentAddressIndex?'org-address-item-active':''}}" wx:for="{{organizeAddressList}}" wx:for-index="index" wx:for-item="item" wx:key="index" data-index="{{index}}" data-item="{{item}}" bindtap="handleClickAddress">
                    地址{{index+1}}
                </view>
            </scroll-view>
            <view class="org-address-des">
                <text class="error-icon iconfont icon-dizhi"></text>{{address}}
            </view>
        </view>
        <view class='value-number-wrapper'>
            <view class='value-number-left'>数量</view>
            <view class="value-number">
                <view style='line-height: 80rpx;border-right: 1rpx solid #EBEBEB;color:#666666;width:80rpx;flex-shrink:0;' bindtap='minus'>-</view>
                <input style='height:80rpx;line-height: 80rpx;' value="{{spareNum}}" focus type="number" bindinput='inputAddfoodNumber' />
                <view style='line-height: 80rpx;border-left: 1rpx solid #EBEBEB;color:#666666;width:80rpx;flex-shrink:0;' bindtap='add'>+</view>
            </view>
        </view>
    </view>
    <view style='margin:0 16rpx;'>
        <view style='background:#fff;padding:0 30rpx;border-radius:6rpx;'>
            <view class='pay-item-last' style='border-bottom: 1rpx solid #F2F2F2;'>
                <view class='pay-title' style='line-height:98rpx;'>支付方式</view>
            </view>
            <view class='pay-item-last' style='padding-bottom:26rpx;border-bottom: 1rpx solid #F2F2F2;'>
                <view wx:if='{{!canUseBalance}}'
                    style='background:rgba(255,255,255,0.5);position:absolute;width:660rpx;height:100rpx;z-index:90;'>
                </view>
                <view class='flex-a' style="margin-top:32rpx;">
                    <view style='padding-top:2rpx;margin-right:10rpx;width:40rpx;height:40rpx;'>
                        <image src="/images/menu/wallet.png" style="width:40rpx;height:40rpx;">
                        </image>
                    </view>
                    <block>
                        <view class='pay-balance'>钱包支付(钱包余额)</view>
                        <image src='/images/menu/diancanbi.png'
                            style='width:28rpx;height:28rpx;padding:6rpx 8rpx 0;'></image>
                        <view class='pay-balance'>{{balance}})</view>
                    </block>
                </view>
                <view style='margin-top:28rpx;width:44rpx;height:44rpx;'>
                    <image src="/images/menu/check.png" style="width:44rpx;height:44rpx;"
                        bindtap="handleChangeWechatPayFlag"
                        wx:if="{{payType=='BALANCE_PAY' ||payType=='BALANCE_MIX_WECHAT_PAY'}}">
                    </image>
                    <image src="/images/menu/uncheck.png" style="width:44rpx;height:44rpx;" wx:else
                        bindtap="handleChangeBalancePayFlag">
                    </image>
                </view>
            </view>
            <view class='pay-item-last' style='padding-bottom:26rpx;'>
                <view class='flex-a'>
                    <image src="/images/menu/order_wechatpay.png"
                        style="padding-top:34rpx;width:40rpx;height:40rpx;">
                    </image>
                    <view class='pay-wechat'>微信支付</view>
                </view>
                <view style='margin-top:28rpx;width:44rpx;height:44rpx;'>
                    <image src="/images/menu/check.png" style="width:44rpx;height:44rpx;"
                        wx:if="{{payType=='WECHAT_PAY'||payType=='BALANCE_MIX_WECHAT_PAY'}}">
                    </image>
                    <image src="/images/menu/uncheck.png" catchtap="handleChangeWechatPayFlag"
                        style="width:44rpx;height:44rpx;" wx:else></image>

                </view>
            </view>
        </view>
    </view>
  </view>
  <view class="pay-bottom-wrapper">
      <view class='pay-bottom-money'>
          <view
              style='width:158rpx;text-align:center;font-family: PingFang-SC-Medium; font-size: 40rpx; color: #FFFFFF;letter-spacing: 0;border-right:1rpx solid rgba(255,255,255,0.40);line-height:40rpx;'>
              ￥{{orderPayMoney}}
          </view>
      </view>
      <view class='pay-button' bindtap="handleCommitPayCheck">确认支付</view>
  </view>
</view>
<view wx:else class="no">
  <image class="image" mode="aspectFit" src="/images/mine/nospare.png"></image>
  <view class="no-label">~该时间段没有备用餐~</view>
</view>
