<!--pages/register/register.wxml-->
<view class="login-container">
  <block wx:if="{{showSelectUserTypeFlag}}">
    <view class="selectUserTypeTitle">
      请选择用户类型
    </view>
    <view class="selectUserType-wrapper">
      <view class="selectUserType" bindtap="handleGotoRegister" data-usertype="VISITOR">
        个人用户
      </view>
      <view class="selectUserType" bindtap="handleGotoRegister" data-usertype="B_USER">
        企业用户
      </view>      
    </view>
    <view class="selectUserTypeDes">
      注:企业用户，需要管理员审核通过后才可以订餐
    </view>
  </block>
  <block wx:else>
    <view class="fanhui-warpper" bindtap="handleGoBacktoSelectUserType">
      <text class='iconfont icon-fanhui1'></text>
    </view>
    <view class='section-1' style="background: url('../../images/login/icon-avatar.png') no-repeat top center;background-size: 134rpx 134rpx;"></view>
    <view class="section-2" style="background: url('../../images/login/icon-star2.png') no-repeat center center;background-size: 363rpx 23rpx;">
      <text class="section-2-1">您想要的员工餐</text>
      <text class="section-2-1">都在这里</text>
    </view>
    <view wx:if="{{userTypeFlag=='B_USER'}}" class="userType">
      用户类型: 企业用户
    </view>
    <view wx:else class="userType">
      用户类型: 个人用户
    </view>
    <view class="section-3">
        <view class="section-3-1" style="background: url('../../images/login/shouji.png') no-repeat center center;background-size: 40rpx 40rpx;"></view>
        <input bindinput="phoneInput" class="section-3-2" maxlength="11" placeholder="请输入您的手机号" type="number"></input>
    </view>
    <view class="section-3">
      <view class="section-3-3" style="background: url('../../images/login/yanzhengma.png') no-repeat center center;background-size: 40rpx 40rpx;"></view>
      <input bindinput="codeInput" class="section-3-2" placeholder="请输入短信验证码" type="number"></input>
      <view catchtap="sendCode" class="rg-section-v5" wx:if="{{firstCode}}">获取验证码</view>
      <view class="rg-section-v5 rg-section-v6" wx:if="{{waitTime>0}}">{{waitTime}}s</view>
      <view catchtap="sendCode" class="rg-section-v5" wx:if="{{waitTime==0}}">重新发送</view>
    </view>
    <view class="section-3">
      <view class="section-3-1" style="background: url('../../images/login/wode.png') no-repeat center center;background-size: 40rpx 40rpx;"></view>
      <input bindinput="nameInput" class="section-3-2" placeholder="请输入真实姓名" type="string"></input>
    </view>
    <view wx:if="{{userTypeFlag=='B_USER'}}" class="section-3" catchtap="showAddress">
      <view class="section-3-1" style="background: url('../../images/login/qiye.png') no-repeat center center;background-size: 40rpx 40rpx;"></view>
      <input bindinput="organizeInput" value="{{organize}}" placeholder="请选择企业" data-organizecode="{{organizeCode}}" class="section-3-2" type="string" disabled></input>
    </view>
    <button loading="{{loading}}" class="section-4" open-type="getUserInfo" bindgetuserinfo="register">注册</button>
    <!-- 企业选择 -->
    <view wx:if="{{showAddressFlag}}" class="organize-wrapper" >
      <view class="inputSearch-wrapper">
        <input bindinput="searchInput"  class="inputSearch" maxlength="11" placeholder="搜索企业名..."></input>
      </view>
      <view style="height:30rpx;background: #ddd;"></view>
      <scroll-view scroll-y style="height: {{windowHeight - scrollTop}}px;" class="c_scrollPosition_forCalculate">
        <view class="organizeItem-wrapper" wx:for="{{organizeList}}" wx:for-index="organizeIndex" wx:for-item="organizeItem" wx:key="organizeIndex"
          catchtap="selectOrganize" data-organizename="{{organizeItem.organizeName}}" data-organizecode="{{organizeItem.organizeCode}}">
          <view class="organizeItem-left">
            <view class="organizeName">
              {{organizeItem.organizeName}}
            </view>
            <view class="organizeAddress">
              {{organizeItem.address}}
            </view>
          </view>
          <view class="organizeItem-right">
            {{organizeItem.distance/1000}}公里
          </view>
        </view>
        <view wx:if="{{organizeListNoResult}}" class="noResult">
          未查询到企业..
        </view>
      </scroll-view>
      <view wx-if="{{showGobackFlag}}" catchtap="changeShowAddressFlag" class="iconfont icon-fanhui goback"></view>
    </view>    
  </block>


</view>
  
