.login-container {
  padding: 0 30rpx;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #eee;
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
}
/* 企业用户 个人用户 */
.selectUserTypeTitle{
  margin-top: 250rpx;
  text-align: center;
  color: #666;
  font-weight: bold;
  font-size: 40rpx;
}
.selectUserType-wrapper{
  margin-top: 30rpx;
  width: 100%;
  display: flex;
}
.selectUserType{
  flex: 1;
  margin: 40rpx;
  height: 300rpx;
  line-height: 300rpx;
  text-align: center;
  background-color: #e79b37;
  border-radius: 15rpx;
  color: #FFF;
  font-weight: bold;
  font-size: 40rpx;
}
.selectUserTypeDes{
  margin-top: 10rpx;
  color: #666;
  font-weight: bold;
  font-size: 30rpx;
}

.fanhui-warpper{
  position: fixed;
  top:20rpx;
  left:20rpx;
  height: 60rpx;
  width: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.icon-fanhui1{
  color: #e79b37;
  font-weight: bold;
  font-size: 60rpx;  
}
.section-1 {
  width: 100%;
  height: 134rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.section-2 {
  width: 280rpx;
  padding: 0 50rpx;
  margin: 20rpx auto 30rpx;
  font-size: 30rpx;
  text-align: center;
  color: #808080;
  font-family: "微软雅黑","华文细黑",Arial,Helvetica,sans-serif;
}
.section-2-1 {
  display: inline-block;
  padding: 5rpx 0;
  font-size: 32rpx;
}
.userType{
  font-size:30rpx;
  font-weight: 500;
  color:#444;
}
.section-3 {
  border: 1rpx solid #bbbbbb;
  height: 100rpx;
  display: flex;
  border-radius: 10rpx;
  background-color: #FFF;
  align-items: center;
  margin-top: 10rpx;
}

.section-3-1 {
  width: 96rpx;
  height: 100%;
  border-right: 1rpx solid #e0e0e0;
}

.section-3-2 {
  flex: 1;
  align-items: center;
  padding: 0 10rpx;
  font-size: 30rpx;
  font-family: "微软雅黑","华文细黑",Arial,Helvetica,sans-serif;
}
.section-3-3 {
  width: 96rpx;
  height: 100%;
  border-right: 1rpx solid #bbb;
}
.section-4 {
  width: 100%;
  margin-top: 25rpx;
  height: 100rpx;
  text-align: center;
  background-color: #e79b37;
  border-radius: 15rpx;
  line-height: 100rpx;
  color: #FFF;
  font-weight: bold;
  font-size: 36rpx;
}
.section-5 {
  font-size: 18rpx;
  margin: 13rpx 0;
  display: flex;
  margin-top: 20rpx;
}
.rg-section-v5 {
  border: 1px solid #bfbfbf;
  font-size: 22rpx;
  height: 58rpx;
  line-height: 58rpx;
  width: 138rpx;
  text-align: center;
  margin-right: 28rpx;
  border-radius: 10rpx;
  color: #e79b37;
}
.section-6 {
  display: flex;
  justify-content: flex-end;
  font-size: 18rpx;
  color: #e79b37;
  text-align: right;
  margin: 13rpx 0;
}
/* 企业选择 */
.organize-wrapper{
  z-index: 99;
  background: #fff;
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
}
.inputSearch-wrapper{
  display: flex;
}
.inputSearch-left-wrapper{
  text-align: center;
}
.goback{
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 60rpx;
  color: #e79b37;
}
.inputSearch-right-wrapper{
  width: 100%;
  border: #ddd 1rpx solid;
  border-radius: 40rpx;
  margin: 10rpx 20rpx;
  padding-left: 40rpx;
}
.inputSearch{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}
.organizeItem-wrapper{
  display: flex;
  justify-content: space-between;
  margin: 10rpx 20rpx;
  border-bottom: 1rpx solid #ddd;
}
.organizeItem-left{
}
.organizeName{
  font-size:40rpx;
  color:#222;
  font-weight: 500;
}
.organizeAddress{
  font-size:30rpx;
  color:#666;
  font-weight: 400;
}
.organizeItem-right{
  font-size:30rpx;
  color:#666;
  font-weight: 400;
}

.noResult{
  padding:10rpx 20rpx;
  font-size: 40rpx;
  color:#666;
}