.modulebox-background-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10002;
  background: rgba(13, 21, 31, 0.5);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subtitle{
  display: flex;
  align-items: center;
  color: red;
  font-size: 28rpx;
  margin: 0 10rpx 30rpx 10rpx;
  justify-content: center;
}
.warpper {
  background: #fff;
  border-radius: 8rpx;
  z-index: 1001;
  width: 500rpx;
}

.title {
  font-size: 34rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  line-height: 108rpx;
  text-align: center;
}

.content {
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(133, 133, 133, 1);
  line-height: 42rpx;
  /* width: 400rpx; */
  text-align: center;
  padding: 0 30rpx;
  display: flex;
  justify-content: center;
  margin: 0 20rpx 50rpx 20rpx;
}
.content-bt {
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(133, 133, 133, 1);
  line-height: 42rpx;
  /* width: 400rpx; */
  text-align: center;
  padding: 0 10rpx;
  display: flex;
  justify-content: space-between;
  margin: 0 20rpx 10rpx 20rpx;
}

.button-display {
  display: flex;
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid #e5e5e5;
  margin-top: 30rpx;
}

.button-left {
  flex: 1;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 100rpx;
  height: 100rpx;
  text-align: center;
  background: #fff;
  border-bottom-left-radius: 8rpx;
}

.button-right {
  background-image: linear-gradient(-90deg, #f79c4c 0%, #f7cd4e 99%);
  flex: 1;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ffffff;
  line-height: 100rpx;
  height: 100rpx;
  border-bottom-right-radius: 8rpx;
  text-align: center;
}
