<view class="wrapper">
    <view class="img">
        <image src="/images/home/survey.png" alt class="img" />
    </view>
    <view class="back"></view>
    <view class="content">
        <view class="top">
            各位点点餐的吃货小伙伴们，为了提升用户体验， 我们希望听到您的心声......
        </view>
        <view class="ques">
            <view class="question-wrapper">
                <view class="title">
                    <text style="color:#F13F34;">*</text>您的年龄？
                </view>
                <view class="one-question">
                    <view class="flex-a" wx:for="{{ageList}}" :key="item.content" bindtap='changeAge' data-index='{{index}}'>
                        <view class="{{item.active?'radio-active':'radio'}}"></view>
                        <view class="ques-content-age">{{item.content}}</view>
                    </view>
                </view>
            </view>
            <view class="question-wrapper">
                <view class="title">
                    <text style="color:#F13F34;">*</text>您是哪里人？
                </view>
                <view class="one-question">
                    <input type="text" v-model="form.hometown" placeholder="请填写" placeholder-style='color:#ccc;' />
                </view>
            </view>
            <view class="question-wrapper">
                <view class="title">
                    <text style="color:#F13F34;">*</text>您认为最好吃的菜品？
                </view>
                <view class="one-question">
                    <input type="text" v-model="form.yummyFood" placeholder="请填写" placeholder-style='color:#ccc;' />
                </view>
            </view>
            <view class="question-wrapper">
                <view class="title">
                    <text style="color:#F13F34;">*</text>您最想吃或新增的菜品？
                </view>
                <view class="one-question">
                    <input type="text" v-model="form.newFood" placeholder="请填写" placeholder-style='color:#ccc;' />
                </view>
            </view>
            <view class="question-wrapper">
                <view class="title">
                    <text style="color:#F13F34;">*</text>您认为口味最差的菜品？
                    <text style="color:#999;font-weight:500;">【选填】</text>
                </view>
                <view class="one-question">
                    <input type="text" v-model="form.badFood" placeholder="请填写" placeholder-style='color:#ccc;' />
                </view>
            </view>
            <view class="question-wrapper">
                <view class="title">
                    <text style="color:#F13F34;">*</text>您偏好的口味？
                    <text style="color:#999;font-weight:500;">【可多选】</text>
                </view>
                <view class="one-question">
                    <view class="flex-a" wx:for="{{tasteList}}" :key="index" bindtap='changeTaste' data-index='{{index}}'>

                        <image wx:if="{{item.active}}" src="/images/home/check.png" alt class="checkbox-active" />

                        <view wx:else class="checkbox"></view>
                        <view class="{{index==3?'ques-content':'ques-cont-equal'}}">{{item.content}}</view>
                    </view>
                </view>
            </view>
            <view class="question-wrapper">
                <view class="title">
                    <text style="color:#F13F34;">*</text>您希望提供额外哪些功能？
                    <text style="color:#999;font-weight:500;">【选填】</text>
                </view>
                <view class="one-question">
                    <view class="flex-a" wx:for="{{functionList}}" :key="index" bindtap='changeFunction' data-index='{{index}}'>

                        <image wx:if="{{item.active}}" src="/images/home/check.png" alt class="checkbox-active" />

                        <view wx:else class="checkbox"></view>
                        <view class="ques-content">{{item.content}}</view>
                    </view>
                </view>
                <view style="position:relative;bottom:10px;margin-bottom:10px;">
                    <input type="text" v-model="form.functionContent" placeholder="填写您想要的功能" placeholder-style='color:#ccc;' />
                </view>
            </view>
            <view class="question-wrapper">
                <view class="title" style="margin-bottom:11px;">
                    <text style="color:#F13F34;">*</text>您还有其他意见或建议吗？
                    <text style="color:#999;font-weight:500;">【选填】</text>
                </view>
                <view class="one-question">
                    <textarea rows="5" v-model="form.suggestion" placeholder="和我们说说吧～" placeholder-style='color:#ccc;' />
                </view>
            </view>
            <view class="button">提交</view>
            <view class="des">提交问卷, 管理员审核通过积分发放到小程序积分账户</view>
        </view>
    </view>
</view>