<view class="text-qchanggui text-qsm">
  <view class="wrapper" wx:if="{{ hasData }}">
    <scroll-view scroll-y style="height:{{ windowHeight }}px" bindscroll="handleMostOuterScroll">
      <view class="orderItem-wrapper">
        <view class="flex items-center justify-between qbb pb-qtn">
          <view class="">{{ detailInfo.mealDate }}{{ " " + detailInfo.mealTypeDes }}</view>
          <view class=" ">{{ detailInfo.orderStatusDes }}</view>
        </view>
        <view class="flex items-center justify-between pb-qtn">
          <view class="flex-1">
            <view class="flex items-center justify-between pt-qtn">
              <view class="cart-menuItemDes">{{ detailInfo.foodName + " x 1" }}</view>
              <view class="text-qdanger text-qmd">¥{{ detailInfo.standardPrice }}</view>
            </view>
            <view class="cart-menuItem-mealtype">
              <view style="margin-right: 10rpx" class="mt-qttn">{{ detailInfo.name }}</view>
              <view>{{ detailInfo.address }}</view>
            </view>
          </view>
        </view>
      </view>
      <!-- 订单信息 -->
      <view class="order-info-wrapper">
        <!-- <view class="order-info-one">
          <view class="left-label">下单时间</view>
          <view class="right-content">{{ detailInfo.orderTime }}</view>
        </view>
        <view class="order-info-one" wx:if="{{ detailInfo.isPay }}">
          <view class="left-label">支付时间</view>
          <view class="right-content">{{ detailInfo.orderTime }}</view>
        </view> -->
        <view class="text-qsm text-qchanggui">
          <view class="text-qciyao  mb-qtn">支付方式</view>
          <view class="flex items-center justify-between py-qmn qbb">
            <view class="">餐标支付</view>
            <view style='width:44rpx;height:44rpx;'>
              <!-- 直接用默认选择 - 暂不支持切换支付方式 bindtap="clickBaCheck" -->
              <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/menu/check.png" style="width:44rpx;height:44rpx;" wx:if="{{selectCb}}"></image>
              <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/menu/uncheck.png" style="width:44rpx;height:44rpx;" wx:else></image>
            </view>
          </view>
          <view class="flex items-center justify-between py-qmn">
            <view class="flex items-baseline">
              <view class=" ">余额支付</view>
              <view class="  text-qciyao text-qmn ml-qttn">(当前总余额</view>
              <view class="  text-qmoney text-qmn ml-qttn">{{ba||'23'}}</view>
              <view class=" text-qciyao text-qmn">)</view>
            </view>
            <view style='width:44rpx;height:44rpx;'>
              <!-- 直接用默认选择 - 暂不支持切换支付方式 bindtap="clickBaCheck" -->
              <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/menu/check.png" style="width:44rpx;height:44rpx;" wx:if="{{selectYe}}"></image>
              <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/menu/uncheck.png" style="width:44rpx;height:44rpx;" wx:else></image>
            </view>
          </view>
          <view class="text-qmn text-qciyao">说明：优先使用餐标；若当餐餐标已用，则使用余额支付；若余额不足，则不允许支付</view>
          <!-- <view class="flex items-center justify-between py-qttn">
            <view class="">余额支付</view>
            <view style='width:44rpx;height:44rpx;'> 
              <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/menu/check.png" style="width:44rpx;height:44rpx;" wx:if="{{selectBa}}"></image>
              <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/menu/uncheck.png" style="width:44rpx;height:44rpx;" wx:else></image>
            </view>
          </view> -->
        </view>
      </view>
      <view wx:if="{{detailInfo.payType=='none'}}" class="order-info-wrapper bg-qwhite-70 flex-b" style="margin-bottom: 0" bindtap="clickZf">
        <view class="text-qsm rounded-xl" style="color: #ffffff; margin-left: 10rpx">去 支 付</view>
      </view>
      <view wx:else class="order-info-wrapper bg-qbase flex-b" style="margin-bottom: 0" bindtap="clickZf">
        <view class="text-qsm rounded-xl" style="color: #ffffff; margin-left: 10rpx">去 支 付</view>
      </view>
    </scroll-view>
  </view>
  <view wx:else class="fixed left-0 right-0 top-0 bottom-0 bg-white h-full w-full flex justify-center items-center">
    <view class="pb-qhhg">
      <view class="flex justify-center items-center text-qlg text-qciyao">{{ errMsg }}</view>
      <view class="flex justify-center items-center text-qbase text-qmd pt-qhhg" bindtap="clickBack">
        返回上一页
      </view>
    </view>
  </view>
</view>