<view class="  text-qchanggui text-qsm">
  <view class="wrapper" wx:if="{{ hasData }}">
    <scroll-view scroll-y style="height:{{ windowHeight }}px" bindscroll="handleMostOuterScroll">
      <view class="orderItem-wrapper">
        <view class="flex items-center justify-between qbb pb-qtn">
          <view class="">{{ detailInfo.mealDate }}{{ " " + detailInfo.mealTypeDes }}</view>
          <view class=" ">{{ detailInfo.orderStatusDes }}</view>
        </view>
        <view class="flex items-center justify-between pb-qtn">
          <view class="flex-1">
            <view class="flex items-center justify-between pt-qtn">
              <view class="cart-menuItemDes">{{ detailInfo.foodName+' x 1'}}</view>
              <view class="text-qdanger text-qmd">¥{{ detailInfo.standardPrice }}</view>
            </view>
            <view class="cart-menuItem-mealtype">
              <view style="margin-right: 10rpx" class="mt-qttn">{{ detailInfo.name }}</view>
              <view>{{ detailInfo.address }}</view>
            </view>
          </view>
        </view>
      </view>
      <!-- 订单信息 -->
      <view class="order-info-wrapper">
        <view class="order-info-one">
          <view class="left-label">下单时间</view>
          <view class="right-content">{{ detailInfo.orderTime }}</view>
        </view>
        <view class="order-info-one" wx:if="{{ detailInfo.isPay }}">
          <view class="left-label">支付时间</view>
          <view class="right-content">{{ detailInfo.orderTime }}</view>
        </view>
        <view class="order-info-one">
          <view class="left-label">支付方式</view>
          <!-- <view class="right-content">{{detailInfo.payTypeDes}}</view> -->
          <view class="right-content">{{ "微信支付" }}</view>
        </view>
      </view>
      <view class="order-info-wrapper bg-qbase flex-b" style="margin-bottom: 0" bindtap="clickZf">
        <view class="text-qsm rounded-xl" style="color: #ffffff; margin-left: 10rpx">支 付</view>
      </view>
    </scroll-view>
  </view>
  <view wx:else class="fixed left-0 right-0 top-0 bottom-0 bg-white   h-full w-full flex justify-center items-center">
    <view class="  pb-qhhg ">
      <view class=" flex justify-center items-center text-qlg text-qciyao">备用餐订单无效</view>
      <view class="flex justify-center items-center text-qbase text-qmd pt-qhhg" bindtap="clickBack">
        返回上一页
      </view>
    </view>
  </view>
</view>