<view>
  <view class="c_scrollPosition_forCalculate">
    <view wx:if="{{ orderList.length>0 }}">
      <!-- 标题 -->
      <scroll-view scroll-y style="height: {{windowHeight - scrollTop - 80}}px;background:#F5F5F5;">
        <view style='height:{{windowHeight - scrollTop}}px; padding:20rpx 20rpx 20rpx 20rpx;'>
          <view>
            <view wx:for="{{orderList}}" wx:for-index="orderIndex" wx:for-item="orderItem" wx:key="orderIndex">
              <view class='one-order' data-ordercode="{{orderItem.orderCode}}">
                <view class='one-order-top'>
                  <view class='top-date'>下单时间: {{orderItem.orderTime}}</view>
                  <view class='flex-a'>
                    <view class='top-date' style='color:{{orderItem.orderStatusDes.differentColor?"#F79C4C":"#666666"}};'>
                      {{orderItem.statusDesc||'已下单'}}
                    </view>
                  </view>
                </view>
                <view class='flex-b' style='margin:32rpx 0 20rpx;'>
                  <view class='flex-a' style="align-items:baseline">
                    <view class='text-qchanggui'>{{orderItem.foodName}}</view>
                    <view class='text-qciyao ml-qttn'>x {{orderItem.foodNum||1}}</view>
                  </view>
                </view>
                <view class="flex justify-between items-center text-qchanggui ">
                  <view class="">{{orderItem.mealDate+' '+orderItem.mealTypeDes}}</view>
                  <view class='flex-a'>
                    <view style="display:flex;">
                      <view class='food-money flex items-end'>
                        <view class="text-qmn">实付：</view>
                        <view style='font-weight:500;position:relative; left:-4rpx; ' class="text-qmoney text-qmd">
                          ￥{{orderItem.standardPrice}}
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="h-qtn"></view>
          </view>
          <view wx:if='{{loadingData}}' class="hasMore-wrapper" style="margin-top:60rpx;font-family: PingFang-SC-Regular; font-size: 26rpx; color: #666666; letter-spacing: 0; text-align: center;">
            正在加载数据...
          </view>
        </view>
      </scroll-view>
      <view class="shenqing" catchtap="clickSm">扫码下单</view>
    </view>
    <view wx:else>
      <view style='padding:400rpx 0  0 256rpx;width:240rpx;height:240rpx;'>
        <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/order/noorder.png" style="width:240rpx;height:240rpx;"></image>
      </view>
      <view style='font-family: PingFang-SC-Regular;font-size: 30rpx;color: #999999;letter-spacing: 0;text-align: center;'>
        <view>暂无记录</view>
      </view>
    </view>
  </view>
</view>