<view>
  <view class="c_scrollPosition_forCalculate">
    <view wx:if="{{ orderList.length>0 }}">
      <!-- 标题 -->
      <scroll-view scroll-y style="height: {{windowHeight - scrollTop - 80}}px;background:#F5F5F5;">
        <view style='height:{{windowHeight - scrollTop}}px; padding:20rpx 20rpx 20rpx 20rpx;'>
          <view>
            <view wx:for="{{orderList}}" wx:for-index="orderIndex" wx:for-item="orderItem" wx:key="orderIndex">
              <view class='one-order' data-ordercode="{{orderItem.orderCode}}">
                <view class='one-order-top'>
                  <view class='top-date'>下单时间: {{orderItem.orderTime}}</view>
                  <view class='flex-a'>
                    <view class='top-date' style='color:{{orderItem.orderStatusDes.differentColor?"#F79C4C":"#666666"}};'>
                      {{orderItem.statusDesc||'已下单'}}
                    </view>
                  </view>
                </view>
                <view class='flex-b' style='margin:32rpx 0 20rpx;'>
                  <view class='flex-a' style="align-items:baseline">
                    <view class="">{{orderItem.mealDate+' '+orderItem.mealTypeDes}}</view>
                    <view class=' ml-qttn'>{{orderItem.foodName}}</view>
                    <view class='text-qciyao ml-qttn'>x {{orderItem.foodNum||1}}</view>
                  </view>
                </view>
                <view class="flex justify-end items-center text-qchanggui ">
                  <view class='flex-a w-full'>
                    <view style="display:flex;justify-content: space-between;align-items: center;" class="text-qmn text-qchanggui w-full" >
                      <view wx:if="{{orderItem.cellShowSort}}" class="flex">
                        <view class="text-qchanggui">
                          取餐柜号：
                        </view>
                        <view class="text-qbase">
                          {{orderItem.cabinetSort+'-'+orderItem.cellShowSort}}
                        </view>
                      </view>
                      <view wx:else class=""> 
                        扫码投柜
                      </view>
                      <view class='food-money' style="display:flex;align-items: center;">
                        <block wx:if="{{orderItem.payType=='STANDARD_PAY'}}">
                          <view class="text-qmn">餐标支付：</view>
                          <view style='font-weight:500;position:relative; left:-4rpx; ' class="text-qmoney text-qmd">
                            ￥{{orderItem.standardPrice}}
                          </view>
                        </block>
                        <block wx:elif="{{orderItem.payType=='BALANCE_PAY'}}">
                          <view class="text-qmn">余额支付：</view>
                          <view style='font-weight:500;position:relative; left:-4rpx; ' class="text-qmoney text-qmd">
                            ￥{{orderItem.totalBalancePayPrice}}
                          </view>
                          <view class="qcenter ml-qttn" catchtap="clickItemIcon" data-item="{{orderItem}}">
                            <van-icon name="info" color="#f79c4c" size="20px" />
                          </view>
                        </block>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="h-qtn"></view>
          </view>
          <view wx:if='{{loadingData}}' class="hasMore-wrapper" style="margin-top:60rpx;font-family: PingFang-SC-Regular; font-size: 26rpx; color: #666666; letter-spacing: 0; text-align: center;">
            正在加载数据...
          </view>
        </view>
      </scroll-view>
    </view>
    <view wx:else>
      <view style='padding:400rpx 0  0 256rpx;width:240rpx;height:240rpx;'>
        <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/order/noorder.png" style="width:240rpx;height:240rpx;"></image>
      </view>
      <view style='font-family: PingFang-SC-Regular;font-size: 30rpx;color: #999999;letter-spacing: 0;text-align: center;'>
        <view>暂无记录</view>
      </view>
    </view>
    <view class="shenqing"> 
      <view class="shenqing1" catchtap="clickSm">扫码下单</view> 
      <view class="shenqing1" catchtap="clickTg">投柜下单</view> 
    </view>
    <!-- lin -->
    <l-popup show="{{showIcon}}" bind:lintap="clickPlClose">
      <view class="bg-white rounded-md text-qchanggui text-qtn  pt-qttn" style="width: 500rpx;">
        <view class="qcenter text-qsm pt-qtn">余额支付详情</view>
        <view class="text-qchanggui text-qmn py-qtn">
          <view class="flex justify-between items-center px-qmn py-qttn">
            <view class="">企业点餐币</view>
            <view class="text-qmoney">￥{{iconItem.organizePayPrice}}</view>
          </view>
          <view class="flex justify-between items-center px-qmn py-qttn">
            <view class="">个人点餐币</view>
            <view class="text-qmoney">￥{{iconItem.userPayPrice}}</view>
          </view>
          <view class="flex justify-between items-center px-qmn py-qttn">
            <view class="">赠送点餐币</view>
            <view class="text-qmoney">￥{{iconItem.presentPayPrice}}</view>
          </view>
          <view class="flex justify-between items-center px-qmn py-qttn">
            <view class="">总计</view>
            <view class="text-qmoney">￥{{iconItem.totalBalancePayPrice}}</view>
          </view>
        </view>
        <view catchtap="confirmIcon" class="qcenter text-qbase text-qsm w-full h-qsm pb-q " style="border-top:1rpx solid #eeeeee ;">
          我知道了
        </view>
      </view>
    </l-popup>
  </view>
</view>