/*  */
.wrapper {
  margin: 20rpx;
  background: white;
}
/* 标签列表 */
.labels-wrapper {
  height: 70rpx;
  line-height: 70rpx;
  margin: 0 10rpx;
  padding: 10rpx 0;
  background: white;
}
.label-wrapper-active {
  background: rgb(70, 176, 70) !important;
  color: white;
}
.label-wrapper-offline {
  background: #909399;
}

.scroll-view {
  overflow: hidden;
  white-space: nowrap;
}
.label-wrapper {
  display: inline-block;
  width: 120rpx;
  text-align: center;
  margin-right: 5rpx;
  background: #f7f7f7;
}
.icon {
  margin-left: 5rpx;
  height: 25rpx;
  width: 25rpx;
}
/* 格子列表 */
.cells-wrapper {
  margin: 0 10rpx 20rpx 10rpx;
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
}
.cell-wrapper {
  text-align: center;
  background: #dcdfe6;
  margin: 1rpx;
}
.cell-wrapper-hasUser {
  background: rgb(112, 203, 112);
}
.cell-wrapper-heat {
  background: #da8787;
}

.cell-error {
}
.cell-inside-wrapper-error {
  background: #c0c4cc;
  margin: 8rpx;
  border-radius: 10rpx;
  height: 90rpx;
}
.error-icon {
  font-size: 30rpx;
  height: 40rpx;
  line-height: 50rpx;
  color: #f56c6c;
}
.cell-error-title {
  font-size: 25rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #0d0d0e;
}
.cell-inside-wrapper {
  background: white;
  margin: 8rpx;
  border-radius: 10rpx;
  height: 90rpx;
}
.cell-code {
  font-size: 30rpx;
  color: rgb(66, 152, 66);
  height: 40rpx;
  line-height: 50rpx;
}
.cell-code-cabinetSort {
  font-size: 25rpx;
  padding-right: 5rpx;
  vertical-align: middle;
}
.cell-code-nouser {
  font-size: 30rpx;
  color: #0d0d0e;
}
.heat-icon {
  margin-right: 8rpx;
  color: #f56c6c;
  font-size: 30rpx;
}
.cell-name {
  font-size: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: rgb(66, 152, 66);
}
.cell-name-nouser {
  font-size: 25rpx;
  color: #909399;
}
/* dialog弹出层 */
.operation-bg {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(13, 21, 31, 0.5);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.operation-warpper {
  margin: auto 60rpx;
  background: #f2f6fc;
  border-radius: 10rpx;
  padding: 40rpx;
  z-index: 20;
}
.operation-title {
  text-align: center;
  font-size: 30rpx;
  font-weight: 500;
  color: #606266;
  position: relative;
  margin-bottom: 20rpx;
}
.operation-close-icon {
  position: absolute;
  top: -20rpx;
  right: -20rpx;

  font-size: 30rpx;
  height: 80rpx;
  width: 80rpx;
  text-align: center;
  line-height: 80rpx;
}
.operation-button {
  margin-right: 20rpx;
}
/*  */

/* 格子操作的弹出层 */
.foods-wrapper {
  padding-top: 20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
  font-weight: 500;
  color: #606266;
}
.foods-wrapper-left {
  height: 50rpx;
  line-height: 50rpx;
}
.foods-wrapper-right {
  margin-left: 40rpx;
  margin-right: 20rpx;
  flex: 1;
}
.food-item-wrapper {
}
.food-item-nofood {
  color: #909399;
  height: 50rpx;
  line-height: 50rpx;
}
.food-item {
  flex: auto;
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  line-height: 50rpx;
  margin-bottom: 20rpx;
}
.food-name {
}
.food-unbind {
  border: 1rpx solid #2f86f6;
  font-weight: normal;
  color: #2f86f6;
  padding: 0 10rpx;
  border-radius: 5rpx;
}
