.flex-a {
  display: flex;
}

/*下拉列表*/

.phone_personal {
  color: rgb(34, 154, 181);
  background-color: rgb(239, 239, 239);
  font-size: 40rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #ccc;
  width: 280rpx;
  text-align: center;
}

.person_box {
  position: relative;
  z-index: 10001;
}

.phone_select {
  margin-top: 0;
  z-index: 10001;
  position: absolute;
}

.select_one {
  background-color: rgb(239, 239, 239);
  line-height: 80rpx;
  border-bottom: 1rpx solid #ccc;
  font-size: 40rpx;
  width: 280rpx;
  text-align: center;
}

.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #d9d9d9;
  color: #d9d9d9;
  left: 15px;
}

.weui-cell:first-child:before {
  display: none;
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-cell__ft {
  text-align: right;
  color: #999;
}

.weui-check__label:active {
  background-color: #ececec;
}

.weui-cell__ft_in-radio {
  padding-left: 0.35em;
}

@media screen and (min-height: 438px) {
  .weui-msg__extra-area {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
}

.weui-navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: absolute;
  z-index: 500;
  top: 0;
  width: 100%;
  /* border-bottom: 1rpx solid #ccc; */
}

.weui-navbar__item {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 13px 0;
  text-align: center;
  font-size: 0;
}

.weui-navbar__item.weui-bar__item_on {
  color: #1aad19;
  border-bottom: 10rpx solid #1aad19;
}

.weui-navbar__title {
  display: inline-block;
  font-size: 15px;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.weui-tab {
  position: relative;
  height: 100%;
}

.weui-tab__panel {
  box-sizing: border-box;
  height: 100%;
  padding-top: 50px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.column-box {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.column-box view {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.row {
  width: 25%;
  height: 100%;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.column {
  border-top: 1px solid #ddd;
  height: 100rpx;
  font-size: 14px;
}

.more-content {
  display: flex;
  flex-direction: row;
}

.more-job {
  margin-left: 30px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 100px;
  background: #007500;
  color: #fff;
  position: absolute;
  right: 10rpx;
  border-radius: 10rpx;
}

/* 模态框 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 50%;
  z-index: 9999;
  background: #f9f9f9;
  margin-left: -270rpx;
  border-radius: 36rpx;
}

.modal-title-title {
  text-align: center;
  color: #ff0000;
  border-bottom: 1px solid #dedede;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.btn-old {
  padding: 20px 0;
  color: green;
  text-align: center;
  border: 1rpx solid green;
}

.btn-new {
  padding: 20px 0;
  color: #ec5300;
  text-align: center;
}
