<view class="organize-wrapper" >
  <view class="section-3" catchtap="showAddress">
    <view class="section-3-1" style="text-align: center;display: table;">
      <view style="display: table-cell;vertical-align: middle;">
        <text style="font-size:40rpx;color:#43964e;" class='iconfont icon-qiye'></text>
      </view>
    </view>
    <text wx:if="{{organize}}" style="font-size:40rpx;color:#43964e;position: absolute;right:40rpx;" class='iconfont icon-dagou'></text>
    <input value="{{organize}}" bindinput="searchInput" placeholder="搜索企业名..." data-organizecode="{{organizeCode}}" class="section-3-2" type="string" ></input>
  </view>
  <view class="section-3" wx:if="{{employeeNumber}}">
    <view class="section-3-1" style="text-align: center;display: table;">
      <view style="display: table-cell;vertical-align: middle;">
        <text style="font-size:40rpx;color:#43964e;" class='iconfont icon-dingdanbianhao'></text>
      </view>
    </view>
    <input bindinput="usernumberInput" class="section-3-2" placeholder="请输入企业工号" type="string"></input>
  </view>
  <!-- 企业选择 -->
  <view class="search-wrapper" >
<!--     <view class="" style="height: 10rpx;"></view>
    <view class="inputSearch-wrapper">
      <input bindinput="searchInput"  class="inputSearch" maxlength="11" placeholder="搜索企业名..."></input>
    </view> -->
    <scroll-view scroll-y style="height: {{buttonTop - scrollTop}}px;" class="c_scrollPosition_forCalculate">
      <view class="organizeItem-wrapper" wx:for="{{organizeList}}" wx:for-index="organizeIndex" wx:for-item="organizeItem" wx:key="organizeIndex"
        catchtap="selectOrganize" data-employeenumber="{{organizeItem.employeeNumber}}" data-organizename="{{organizeItem.organizeName}}" data-organizecode="{{organizeItem.organizeCode}}">
        <view class="organizeItem-left">
          <view class="organizeName">
            {{organizeItem.organizeName}}
          </view>
<!--           <view class="organizeAddress">  安全考虑，先不考虑地址
            {{organizeItem.address}}
          </view> -->
        </view>
        <view class="organizeItem-right" wx:if="{{organizeItem.distance}}">
          {{organizeItem.distance/1000}}公里
        </view>
      </view>
      <view wx:if="{{organizeListNoResult}}" class="noResult">
        未查询到企业..
      </view>
    </scroll-view>
  </view>
  <view class="c_buttonPosition_forCalculate">
    <button loading="{{loading}}" class="button" catchtap="changeOrganize">绑定企业</button>
  </view>
</view>

    
  