<view class="organize-wrapper" wx:if='{{canBinding}}'>
  <view class="section-3">
    <view class="section-3-1 ">
      <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/mine/organize_name.png" style='width:48rpx;height:48rpx;'></image>
    </view>
    <input bindinput="nameInput" value="{{userName}}" class="section-3-2" placeholder="请输入真实姓名" type="string"></input>
  </view>
  <view class="section-3" style="margin-bottom: 5rpx;">
    <view class="section-3-1">
      <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/mine/organize.png" style='width:48rpx;height:48rpx;'></image>
    </view>
    <image wx:if='{{organizeSelected}}' src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/mine/selected.png" style='width:52rpx;height:52rpx;position: absolute;top:24rpx;right:22rpx;'></image>
    <image wx:else src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/mine/xiala.png" style='width:34rpx;height:34rpx;position: absolute;top:24rpx;right:22rpx;'></image>
    <input bindinput="searchInput" value="{{organize}}" placeholder="搜索企业简称，例如：星点点" data-organizecode="{{organizeCode}}" class="section-3-2" type="string"></input>
  </view>
  <view class="section-3" style="margin-top:20rpx;" wx:if="{{employeeNumber}}">
    <view class="section-3-1">
      <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/mine/gonghao.png" style='width:48rpx;height:48rpx;'></image>
    </view>
    <input id='the-id' bindinput="usernumberInput" value="{{usernumber}}" class="section-3-2" placeholder="请输入企业工号" type="string"></input>
  </view>
  <!-- 企业选择 -->
  <view class="search-wrapper">
    <scroll-view scroll-y style="height: {{windowHeight - scrollTop}}px;" class="c_scrollPosition_forCalculate">
      <view class="organizeItem-wrapper" wx:for="{{organizeList}}" wx:for-index="organizeIndex" wx:for-item="organizeItem" wx:key="organizeIndex" catchtap="selectOrganize" data-employeenumber="{{organizeItem.employeeNumber}}" data-organizename="{{organizeItem.organizeName}}" data-organizecode="{{organizeItem.organizeCode}}">
        <view class="organizeItem-left">
          <view class="organizeName">{{organizeItem.organizeName}}</view>
          <view class="organizeAddress">{{organizeItem.organizeAddress}}</view>
        </view>
        <view class="organizeItem-right" wx:if="{{organizeItem.distance}}">
          {{organizeItem.distance/1000}}公里
        </view>
      </view>
      <view wx:if="{{organizeListNoResult}}" class="noResult">未查询到企业</view>
    </scroll-view>
  </view>
</view>
<view class="organize-wrapper" wx:if='{{bindAlready }}'>
  <view style='margin:132rpx 0 20rpx;text-align: center;'>
    <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/mine/checkOk.jpg" style='width:216rpx;height:216rpx;'></image>
  </view>
  <view class='bind-title'>绑定成功</view>
  <view class='bind-des' style="margin-bottom:0;">管理员已审核通过您绑定的企业：</view>
  <view class='bind-des'>{{organizeName}}</view>
  <view class='bind-back' bindtap='goback'>完成</view>
</view>
<view class="organize-wrapper" wx:if='{{bindUncheck}}'>
  <view style='margin:132rpx 0 20rpx;text-align: center;'>
    <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/mine/checkNo.jpg" style='width:216rpx;height:216rpx;'></image>
  </view>
  <view class='bind-title'>审核未通过</view>
  <view class='bind-des'>您绑定的企业填写有误，请重新绑定</view>
  <view class='bind-back' bindtap='goBindAgain'>重新绑定</view>
</view>
<view class="organize-wrapper" wx:if='{{bindChecking}}'>
  <view style='margin:132rpx 0 20rpx;text-align: center;'>
    <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/mine/checking.jpg" style='width:216rpx;height:216rpx;'></image>
  </view>
  <view class='bind-title'>正在审核</view>
  <view class='bind-des'>审核会尽快完成，请耐心等待</view>
  <view class='bind-back' bindtap='goback'>返回</view>
</view>
<!-- lin -->
<l-action-sheet bind:linitemtap="lintapItem" />
<l-dialog show="{{showQueding}}" type="confirm" title="{{organize}}" content="{{addressName}}" confirm-color="#F79C4C" bind:linconfirm="clickConfirm" bind:lincancel="clickCancel" bind:lintap="clickCancel" />