<view class="header-warpper">
  <view class="header-left-wrapper">
    <view class="header-title">{{ currentOrganizeInfo.organizeName }}</view>
  </view>
  <view class="header-status {{  onlineInfo.status == 0 ? 'header-status-offline' : '' }} {{ onlineInfo.status == 1 ? 'header-status-online' : '' }} {{ onlineInfo.status == 2 ? 'header-status-notActive' : ''}}" >
    <text wx:if="{{ onlineInfo.status == 99 }}" class="header-status-loading">{{
      onlineInfo.des
    }}</text>
    <text wx:else>{{ onlineInfo.des }}</text>
    <text
      style="margin-left: 10rpx; color: #2f86f6; font-size: 30rpx;"
      class="iconfont icon-shuaxin3"
    ></text>
  </view>
  <button
    class="header-button"
    size="mini"
    type="primary"
    bindtap="clickOperation"
    style="margin: 0;"
  >
    <text class="header-button-title">更多</text>
  </button>
  <!-- 一键操作的弹出层 -->
  <view
    class="header-operation-bg"
    wx:if="{{ showOperationFlag }}"
    catchtap="clickOperation"
  >
    <view class="header-operation-warpper" catchtap="clickOperationStop">
      <view class="header-operation-title">
        企业操作
        <image
          src="/images/cab/close.png"
          catchtap="clickOperation"
          style="font-size: 30rpx;"
          class="header-operation-close-icon"
        ></image>
      </view>
      <view style="height: 90rpx;">
        <button
          class="header-operation-button"
          size="mini"
          type="primary"
          plain
          data-type="openAll"
          data-organizeCode="{{ currentOrganizeInfo.organizeCode }}"
          bindtap="clickOrganizeOperation"
        >
          一键开柜
        </button>
      </view>
      <view style="height: 90rpx;">
        <button
          class="header-operation-button"
          size="mini"
          type="primary"
          plain
          data-type="heatAll"
          data-organizeCode="{{ currentOrganizeInfo.organizeCode }}"
          bindtap="clickOrganizeOperation"
        >
        一键加热
        </button>
        <button
          class="header-operation-button"
          size="mini"
          type="default"
          plain
          data-type="cancelHeatAll"
          data-organizeCode="{{ currentOrganizeInfo.organizeCode }}"
          bindtap="clickOrganizeOperation"
        >
        一键取消加热
        </button>
      </view>
      <view style="height: 90rpx;">
        <button
          class="header-operation-button"
          size="mini"
          type="primary"
          plain
          data-type="lightAll"
          data-organizeCode="{{ currentOrganizeInfo.organizeCode }}"
          bindtap="clickOrganizeOperation"
        >
        一键开启照明灯
        </button>
        <button
          class="header-operation-button"
          size="mini"
          type="default"
          plain
          data-type="cancelLightAll"
          data-organizeCode="{{ currentOrganizeInfo.organizeCode }}"
          bindtap="clickOrganizeOperation"
        >
        一键关闭照明灯
        </button>
      </view>
      <view style="height: 90rpx;">
        <button
          class="header-operation-button"
          size="mini"
          type="primary"
          plain
          data-type="disinfectAll"
          data-organizeCode="{{ currentOrganizeInfo.organizeCode }}"
          bindtap="clickOrganizeOperation"
        >
        一键开启消毒灯
        </button>
        <button
          class="header-operation-button"
          size="mini"
          type="default"
          plain
          data-type="cancelDisinfectAll"
          data-organizeCode="{{ currentOrganizeInfo.organizeCode }}"
          bindtap="clickOrganizeOperation"
        >
        一键关闭消毒灯
        </button>
      </view>
      <view style="height: 90rpx;">
        <button
          class="header-operation-button"
          size="mini"
          type="primary"
          plain
          data-type="boxLightAll"
          data-organizeCode="{{ currentOrganizeInfo.organizeCode }}"
          bindtap="clickOrganizeOperation"
        >
        开启灯箱
        </button>
        <button
          class="header-operation-button"
          size="mini"
          type="default"
          plain
          data-type="cancelBoxLightAll"
          data-organizeCode="{{ currentOrganizeInfo.organizeCode }}"
          bindtap="clickOrganizeOperation"
        >
          关闭灯箱
        </button>
      </view>
      <view class="header-operation-title"  wx:if="{{ningxiaFlag==false}}">
        其他操作
      </view>
      <view style="height: 90rpx;" wx:if="{{ningxiaFlag==false}}">
        <button
          class="header-operation-button"
          size="mini"
          type="default"
          plain
          bindtap="clickCancelBindFood"
        >
          扫码解绑
        </button>
      </view>
    </view>
  </view>
</view>
