 .value-number {
     margin: 30rpx 0 0;
     font-size: 56rpx;
     color: #F79C4C;
     letter-spacing: 0;
     text-align: center;
     height: 80rpx;
     border: 2rpx solid #ccc;
     display: flex;
     border-radius: 8rpx;
 }
 
 .one-line {
     line-height: 130rpx;
     padding: 0 40rpx;
     display: flex;
     justify-content: space-between;
 }
 
 .list-item {
     padding: 0 40rpx;
     display: flex;
     justify-content: space-between;
     border-top: 2rpx solid #ccc;
 }