.integral-wrapper{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  background: #eee;
}
/********** 头部 **********/
.header{
  text-align: center;
/*   margin: 30rpx 30rpx 0 30rpx; */
  padding-top:20rpx;
/*   border-radius: 30rpx; */
  background: #e79b37;
}
.header-des{
  font-size: 30rpx;
  font-weight: 500;
  color:#222;
}
.header-label{
  display: inline-block;
  font-size: 30rpx;
  font-weight: 500;
  color:#fff;
}
.header-item{
  display: inline-block;
  font-size: 80rpx;
  font-weight: 800;
  color:#fff;
}
/********** 内容 **********/
/* 标题 */
.content{

}
.content-header{
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #bbb;
}
.content-header-item{
  flex:1;
  text-align: center;
  font-size: 35rpx;
  font-weight: 600;
  color:#666;
  margin: 0 80rpx;
}
.content-header-item-active{
  padding:0 10rpx;
  border-bottom: 10rpx solid #e79b37;
  color:#e79b37;
  font-size:40rpx;
}
.content-content{

}
/* 兑换的内容区域 */
.duihuan-wrapper{
  margin-top: 10rpx;
}
.duihuan-item-line{
  display: flex;
  margin: 30rpx ;
}
.duihuan-item{
  flex:1;
  padding: 5rpx;
  box-sizing: border-box;
  margin:0 30rpx 0 30rpx;
  text-align: center;
  background: #ddd;
  border-radius: 30rpx;
  color:#666;
}
.duihuan-item-active{
  background: #e79b37;
  color:#fff;
}
.duihuan-label{
  display: inline-block;
  font-size: 30rpx;
  font-weight: 500;
  color:inherit;
}
.duihuan-point{
  display: inline-block;
  font-size: 60rpx;
  font-weight: 500;
  color:inherit;
}
.duihuan-label-mini{
  display: inline-block;
  font-size: 30rpx;
  font-weight: 500;
  color:inherit;
}
.duihuan-money-mini{
  display: inline-block;
  font-size: 30rpx;
  font-weight: 500;
  color:inherit;
}
/* 兑换描述 */
.explain-wrapper{
  margin: 20rpx;
}
.explain-title{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  font-weight: 500;
  color:#222;
}
.explain-des{
  display: block;
  margin:0 20rpx 10rpx 20rpx;
  font-size: 30rpx;
  font-weight: 500;
  color:#666;
}




/* 积分记录的内容区域 */
.jilu-wrapper{
  margin: 20rpx;
}
.integral-item{
  border-bottom: solid 1rpx #ccc;
}
.integralType{
  font-size: 35rpx;
  font-weight: 500;
  color:#222;
}
.IntegralValue{
  float: right;
  font-size: 35rpx;
  font-weight: 500;
  color:#000;
  text-align: center;
  color: #F56C6C;
}
.integralTime{
  font-size: 30rpx;
  font-weight: 500;
  color:#666;
}

.noResult{
  padding:10rpx 20rpx;
  font-size: 40rpx;
  color:#666;
}
.c_buttonPosition_forCalculate{
  padding: 0 20rpx 20rpx 20rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.button{
  width: 100%;
  margin-top: 25rpx;
  height: 100rpx;
  text-align: center;
  background-color: #e79b37;
  border-radius: 15rpx;
  line-height: 100rpx;
  color: #FFF;
  font-weight: bold;
  font-size: 36rpx;
}