<!-- 头部 -->
<view>
    <view class='header-wrapper'>
        <view class="header">
            <view class='header-desc'>
                <view class='header-title-left'>可用积分</view>
                <navigator url="./regular">
                    <view class='header-title-right'>?</view>
                </navigator>

            </view>
            <view class="header-item">{{integral}}</view>
            <view class='header-desc'>
                <view class='leftleft'>
                    <view class='leftleft-title'>累计兑换点餐币</view>
                    <view class='leftleft-num'>{{exchangeTotalIntegral}}</view>
                </view>
                <view class='middlemiddle'></view>
                <view class='leftleft'>
                    <view class='leftleft-title'>本周兑换点餐币</view>
                    <view class='leftleft-num'>{{exchangeWeekIntegral}}</view>
                </view>
            </view>

            <view class='header-button' bindtap='handleExchange'>兑换点餐币</view>
        </view>
        <view class='header-3'>
            <view class='header-3-left'>
                <view class='header-bottom-top'>获得积分</view>
                <view class='header-bottom-bottom'>下单、评价可得</view>
            </view>
            <view class='header-3-middle'></view>
            <view class='header-3-left'>
                <view class='header-bottom-top '>积分兑换</view>
                <view class='header-bottom-bottom '>100积分兑1点餐币，每周限兑3币</view>
            </view>
        </view>
    </view>
    <!-- 内容 -->
    <view class="content">
        <view class="content-header">
            <view class="content-header-left">积分明细</view>
            <view class="content-header-right">全部 </view>
        </view>
        <view class="content-time">
            <view class="content-time-left" style='margin-right:10rpx; '> </view>
            <view class="content-time-right">我的积分：<text style='color: #F79C4C; '>{{integral}}</text> </view>
        </view>
        <view class="c_scrollPosition_forCalculate">
            <scroll-view scroll-y style="height: {{windowHeight - scrollTop}}px;" bindscrolltolower='gotoNextPage'>
                <view wx:if="{{integralListNoResult}}" class="noResult" style="font-size:30rpx;color:#666;text-align: center;height: 80rpx;line-height: 80rpx;">
                    未查询到积分记录..
                </view>
                <view wx:else>
                    <view class="integral-item" style='background:{{integralIndex%2==0? "#FBFBFB": "#fff"}} ' wx:for="{{integralList}}" wx:for-index="integralIndex" wx:for-item="integralItem" wx:key="integralIndex">
                        <view>
                            <view class="integral-type">
                                {{integralItem.recordTypeDes}}
                            </view>
                            <view class="integral-time">
                                {{integralItem.operateTimeDes}}
                            </view>
                        </view>
                        <view class="{{integralItem.integral>0?'Integral-value-add ':'Integral-value-minus '}}">
                            {{integralItem.integral}}
                        </view>

                    </view>
                    <view wx:if="{{loadingData}}" style="font-size:30rpx;color:#666;text-align: center;height: 80rpx;line-height: 80rpx;">
                        正在加载数据...
                    </view>
                </view>
            </scroll-view>

        </view>
    </view>

    <!--弹框-->
    <c-pop content='每周限兑3点餐币，您已超出限兑额度' title='对不起，您无法兑换' wx:if='{{operateResult==1}}' bind:closemodal='closeDialog'></c-pop>
    <c-pop content='满100积分兑1点餐币' title='对不起，您的积分不足' wx:if='{{operateResult==2}}' bind:closemodal='closeDialog'></c-pop>

    <!--弹框-->
    <!-- <c-custom-modal title='可用{{integral}}积分' content='满100积分兑1点餐币，每周限兑3币' wx:if='{{true||operateResult==3}}' confirm='确定兑换' bind:closemodal='closeDialog' bind:handleconfirm='handleUserIntegralExchange'>
        <view class='dialog-title' style='padding-top:0;'>可兑换点餐币：<text style='color: #F79C4C;'>{{exchangeIntegral}}</text></view>
    </c-custom-modal> -->
    <!--清空所有备注-->


    <view class='dialog-warpper' wx:if='{{operateResult==3}}'>
        <view class='dialog' style='height:330rpx;'>
            <view class='dialog-title' style='padding-top:30rpx;'>可用{{integral}}积分</view>
            <view class='dialog-title' style='padding-top:0;'>可兑换点餐币：<text style='color: #F79C4C;'>{{exchangeIntegral}}</text></view>
            <view class='dialog-des' style='margin:20rpx 0 30rpx;'>满100积分兑1点餐币，每周限兑3币</view>
            <view class='button-display'>
                <view class='button-left' bindtap='closeDialog'>取消</view>
                <view class='button-right' bindtap='handleUserIntegralExchange'>确定兑换</view>
            </view>

        </view>
    </view>
</view>