<!-- 头部 -->
<view>
    <view class='header-wrapper'>
        <view class="header">
            <view class='header-desc'>
                <view class='header-title-left'>可用积分</view>
                <navigator url="./regular">
                    <view class='header-title-right'>?</view>
                </navigator>

            </view>
            <view class="header-item">{{integral}}</view>
            <view class='header-desc'>
                <view class='leftleft'>
                    <view class='leftleft-title'>累计兑换赠币</view>
                    <view class='leftleft-num'>{{exchangeTotalIntegral}}</view>
                </view>
                <view class='middlemiddle'></view>
                <view class='leftleft'>
                    <view class='leftleft-title'>本周兑换赠币</view>
                    <view class='leftleft-num'>{{exchangeWeekIntegral}}</view>
                </view>
            </view>

            <view class='header-button' bindtap='handleExchange'>兑换赠币</view>
        </view>
        <view class='header-3'>
            <view class='header-3-left'>
                <view class='header-bottom-top'>送积分</view>
                <view class='header-bottom-bottom'>消费、评价可得</view>
            </view>
            <view class='header-3-middle'></view>
            <view class='header-3-left'>
                <view class='header-bottom-top '>积分兑赠币</view>
                <view class='header-bottom-bottom '>100积分兑1赠币，每周限兑3赠币</view>
            </view>
        </view>
    </view>
    <!-- 内容 -->
    <view class="content">
        <view class="content-header">
            <view class="content-header-left">积分明细</view>
            <view class="content-header-right">全部 </view>
        </view>
        <view class="content-time">
            <view class="content-time-left" style='margin-right:10rpx; '> </view>
            <view class="content-time-right">我的积分：<text style='color: #F79C4C; '>{{integral}}</text> </view>
        </view>
        <view class="c_scrollPosition_forCalculate">
            <scroll-view scroll-y style="height: {{windowHeight - scrollTop}}px;" bindscrolltolower='gotoNextPage '>
                <view wx:if="{{integralListNoResult}}" class="noResult" style="font-size:30rpx;color:#666;text-align: center;height: 80rpx;line-height: 80rpx;">
                    未查询到积分记录..
                </view>
                <view wx:else>
                    <view class="integral-item" style='background:{{integralIndex%2==0? "#FBFBFB": "#fff"}} ' wx:for="{{integralList}}" wx:for-index="integralIndex" wx:for-item="integralItem" wx:key="integralIndex">
                        <view>
                            <view class="integral-type">
                                {{integralItem.recordTypeDes}}
                            </view>
                            <view class="integral-time">
                                {{integralItem.operateTimeDes}}
                            </view>
                        </view>
                        <view class="{{integralItem.integral>0?'Integral-value-add ':'Integral-value-minus '}}">
                            {{integralItem.integral}}
                        </view>

                    </view>
                    <view wx:if="{{loadingData}}" style="font-size:30rpx;color:#666;text-align: center;height: 80rpx;line-height: 80rpx;">
                        正在加载数据...
                    </view>
                </view>
            </scroll-view>

        </view>
    </view>

    <!--弹框-->
    <view class='dialog-warpper' wx:if='{{operateResult==1}}'>
        <view class='dialog'>

            <view class='dialog-title'>对不起，您无法兑换</view>
            <view class='dialog-des'>每周限兑3赠币，您已经超出限兑额度</view>
            <view class='dialog-button' bindtap='closeDialog'>知道了</view>

        </view>
    </view>
    <!--弹框-->
    <view class='dialog-warpper' wx:if='{{operateResult==2}}'>
        <view class='dialog'>

            <view class='dialog-title'>对不起，您的积分不足</view>
            <view class='dialog-des'>满100积分兑1赠币</view>
            <view class='dialog-button' bindtap='closeDialog'>知道了</view>

        </view>
    </view>
    <!--弹框-->
    <view class='dialog-warpper' wx:if='{{operateResult==3}}'>
        <view class='dialog' style='height:330rpx;'>
            <view class='dialog-title' style='padding-top:30rpx;'>可用{{integral}}积分</view>
            <view class='dialog-title' style='padding-top:0;'>可兑换赠币：<text style='color: #F79C4C;'>{{exchangeIntegral}}</text></view>
            <view class='dialog-des' style='margin:20rpx 0 30rpx;'>满100积分兑1赠币，每周限兑3赠币</view>
            <view class='dialog-button-group'>
                <view class='dialog-button-cancel' bindtap='closeDialog'>取消</view>
                <view class='dialog-button-confirm' bindtap='handleUserIntegralExchange'>确定兑换</view>
            </view>

        </view>
    </view>
</view>