.title {
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    line-height: 48rpx;
    margin: 40rpx 0 10rpx;
    font-weight: 400;
}

.content {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
    line-height: 40rpx;
}