<view style='margin-left:30rpx;'>
    <view class='title'>积分赠送说明：</view>
    <view class='content'>1.订单中的自费金额赠送积分，满1元消费赠送1积分；</view>
    <view class='content'>2.订单评价赠送积分，星级送1积分，文字评价赠送5积分，上传图片赠送15积分。
    </view>
    <view class='title'>积分抵扣说明：</view>
    <view class='content'>1.订单自付金额大于1元才能使用积分抵扣；</view>
    <view class='content'>2.每满100积分抵扣1元；</view>
    <view class='content'>3.积分暂不支持跨平台使用，暂不支持转赠他人。
    </view>
</view>