<view>
    <view class='wrapper'>
        <image wx:if='{{value}}' src='/images/mine/jing2.png' style='width:32rpx;height:32rpx;position: fixed;top:56rpx;left:50rpx;z-index:1001;'></image>
        <image wx:else src='/images/mine/jing3.png' style='width:32rpx;height:32rpx;position: fixed;top:56rpx;left:50rpx;z-index:1001;'></image>
        <input bindinput="bindInput" value="{{value}}" class="input" placeholder-style='color:#999999;' placeholder="输入创建反馈（12个字以内）" maxlength='12' type="string"></input>
        <view class='button' wx:if='{{value}}' bindtap='createMineWords'>创建</view>
        <view class='button' wx:else style='background:#ddd;color:#fff;'>创建</view>
    </view>
    <view class='word-list'>
        <view class='left-list' style='height:{{windowHeight-scrollTop-1}}px;'>
            <view wx:for='{{leftList}}' wx:key='index' class='{{activeLeft==index?"left-item-active":"left-item"}}' bindtap='changeActiveLeft' data-index='{{index}}'>{{item.name}}</view>

        </view>
        <scroll-view style='height:{{windowHeight-scrollTop-1}}px;' scroll-y bindscrolltolower='gotoNextPage'>
            <view class='right-list'>
                <view class='right-title'>{{leftList[activeLeft].title}}</view>
                <view class='right-item' wx:for='{{leftList[activeLeft].list}}' wx:key='index' bindtap='handleAddWords' data-word='{{item}}'>
                    <view class='sym'>
                        <image src='/images/mine/jing2.png' style='width:32rpx;height:32rpx;'></image>
                    </view>
                    <view class='content'>{{item.content}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>