<view class="address-wrapper" >
    <view class="section-3">
      <view class="section-3-1" style="background: url('../../../images/address/address.png') no-repeat center center;background-size: 40rpx 40rpx;"></view>
      <input value="{{addressDes}}" placeholder="请选择企业默认地址" class="section-3-2" type="string" disabled></input>
    </view>
    <view class="addressList-wrapper" >
      <view class="addressItem-wrapper" wx:for="{{addressList}}" wx:for-index="addressIndex" wx:for-item="addressItem" wx:key="addressIndex"
        catchtap="selectDefaultAddress" data-addressdes="{{addressItem.address}}" data-addresscode="{{addressItem.addressCode}}">
        <view class="address">
          {{addressItem.province}}{{addressItem.city}}{{addressItem.district}}{{addressItem.address}}
        </view>
        <view class="contactName">
          联系人:<text class="contactPhone" decode>{{addressItem.contactName}}&nbsp;{{addressItem.contactPhone}}</text>
        </view>
      </view>
      <view wx:if="{{addressListNoResult}}" class="noResult">
        未查询到企业地址..
      </view>
    </view>
    <button loading="{{loading}}" class="button" catchtap="changeDefaultAddress">确定</button>
  </view>
  
      
    