<view class="wrp" hover-class="none" hover-stop-propagation="false">
  <view class="address-wrapper">
    <!-- <view class="section-3">
        <view style="width:80rpx;height:100rpx;">
            <image src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/mine/dizhi.png" style='padding-left:43rpx;padding-top:29.2rpx;width:34.6rpx;height:42.8rpx;margin:auto;'></image>
        </view>
        <view class='address'>
            <image wx:if="{{addressDes}}" src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/mine/selected.png" style='width:52rpx;height:52rpx;position: absolute;top:40rpx;right:48rpx;'></image>
            <input placeholder-class='placeholder-class' class='phone-number' value="{{addressDes}}" placeholder="请选择企业默认地址" type="string" disabled></input>
        </view>
    </view>
    <view class="section-3-zhanwei" hover-class="none" hover-stop-propagation="false">
      
    </view> -->
    <view class="addressList-wrapper">
      <view wx:for="{{addressList}}" wx:for-index="addressIndex" wx:for-item="addressItem" wx:key="addressIndex" catchtap="selectDefaultAddress" data-addressdes="{{addressItem.address}}" data-addresscode="{{addressItem.deliveryAddressCode}}" data-useraddaddress="{{addressItem.userAddAddress}}">
        <view style="display:flex; position: relative;display: flex;align-items: center; border-bottom: 1rpx solid #eeeeee;">
          <view style="flex:1;padding: 10rpx;margin-bottom: 10rpx; ">
            <view style="padding-bottom: 10rpx; line-height: 42rpx;font-family: PingFangSC-Regular; font-size: 30rpx; color: #333333; line-height: 42rpx">
              {{addressItem.address}}
            </view>
            <view class='phone-address'>
              <view style=" height: 42rpx;font-family: PingFangSC-Regular; font-size: 30rpx; color: #333333; line-height: 42rpx">
                联系人:{{addressItem.contactName}}
              </view>
              <view style=" height: 42rpx;font-family: PingFangSC-Regular; font-size: 30rpx; color: #333333; line-height: 42rpx">
                {{addressItem.contactPhone}}
              </view>
            </view>
          </view>
          <view style="width:100rpx;display:flex;align-items: center;justify-content: center;">
            <image wx:if="{{addressCode==addressItem.deliveryAddressCode}}" src="https://ddcpub.oss-cn-beijing.aliyuncs.com/diancan/mine/selected.png" style='width:52rpx;height:52rpx; '></image>
          </view>
        </view>
      </view>
      <view wx:if="{{addressListNoResult}}" class="noResult">未查询到企业地址..</view>
    </view>
    <view class="zhanwei"></view>
    <view class="button" catchtap="changeDefaultAddress">确定</view>
  </view>
</view>