.section-3 {
    border-radius: 6rpx;
    margin: 16rpx 16rpx 0 16rpx;
    display: flex;
    background: #FFFFFF;
}

.section-3-empty {
    border: 1rpx solid #F56C6C;
}

.section-3-1 {
    width: 96rpx;
    height: 100%;
    border-right: 1rpx solid #e0e0e0;
}

.section-3-2 {
    flex: 1;
    align-items: center;
    padding: 0 10rpx;
    font-size: 30rpx;
    font-family: "微软雅黑", "华文细黑", Arial, Helvetica, sans-serif;
}

.phone-number {
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 20rpx;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* 企业选择 */

.address-wrapper {
    background: #F5F5F5;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.placeholder-class {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
}

.addressList-wrapper {
    background: #FFF;
    margin: 5rpx 16rpx 0 16rpx;
}

.contactName {
    font-size: 30rpx;
    color: #666;
    font-weight: 400;
}

.contactPhone {
    float: right;
    font-size: 30rpx;
    color: #666;
    font-weight: 400;
}

.noResult {
    padding: 10rpx 20rpx;
    font-size: 40rpx;
    color: #666;
}

.button {
    margin: 42rpx 16rpx;
    width: 100%;
    background-image: linear-gradient(270deg, #F79C4C 0%, #F7CD4E 99%);
    border-radius: 50rpx;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 96rpx;
    width: 712rpx;
    height: 96rpx;
}