.section-3 {
    border-radius: 6rpx;
    margin: 16rpx;
    display: flex;
}

.section-3-empty {
    border: 1rpx solid #F56C6C;
}

.section-3-1 {
    width: 96rpx;
    height: 100%;
    border-right: 1rpx solid #e0e0e0;
}

.section-3-2 {
    flex: 1;
    align-items: center;
    padding: 0 10rpx;
    font-size: 30rpx;
    font-family: "微软雅黑", "华文细黑", Arial, Helvetica, sans-serif;
}


/* 企业选择 */

.address-wrapper {
    background: #F5F5F5;
}

.placeholder-class {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
}

.addressList-wrapper {
    background: #FFF;
    margin-top: 10rpx;
}

.addressItem-wrapper {
    margin: 10rpx 20rpx;
    border-bottom: 1rpx solid #ddd;
}

.address {
    font-size: 40rpx;
    color: #222;
    font-weight: 500;
    padding: 20rpx 10rpx;
}

.contactName {
    font-size: 30rpx;
    color: #666;
    font-weight: 400;
}

.contactPhone {
    float: right;
    font-size: 30rpx;
    color: #666;
    font-weight: 400;
}

.noResult {
    padding: 10rpx 20rpx;
    font-size: 40rpx;
    color: #666;
}

.button {
    width: 100%;
    background-image: linear-gradient(270deg, #F79C4C 0%, #F7CD4E 99%);
    border-radius: 50rpx;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 96rpx;
    width: 712rpx;
    height: 96rpx;
}