<view class="organize-wrapper">
  <view class="section-3">
      <view class="section-3-1 ">
          <image src="/images/mine/organize_name.png" style='width:48rpx;height:48rpx;'></image>
      </view>
      <input bindinput="nameInput" value="{{userName}}" class="section-3-2" placeholder="请输入真实姓名" type="string"></input>
  </view>
  <view class="section-3" style="margin-bottom: 5rpx;" bindtap="clickOrganize">
      <view class="section-3-1">
          <image src="/images/mine/organize.png" style='width:48rpx;height:48rpx;'></image>
      </view>
      <image src="/images/mine/xiala.png" style='width:34rpx;height:34rpx;position: absolute;top:24rpx;right:22rpx;'></image>
      <input bindinput="searchInput" value="{{organize}}" placeholder="搜索企业简称，例如：星点点" data-organizecode="{{organizeCode}}" class="section-3-2" type="string"></input>
  </view>
  <view class="section-3" style="margin-top:20rpx;" wx:if="{{organizeCode}}"  bindtap="clickDelivery">
      <view class="section-3-1">
          <image src="/images/mine/dizhi.png" style='width:48rpx;height:48rpx;'></image>
      </view>
      <image src="/images/mine/xiala.png" style='width:34rpx;height:34rpx;position: absolute;top:24rpx;right:22rpx;'></image>
      <input disabled  value="{{deliveryAddressName}}" class="section-3-2" placeholder="请选择企业地址" type="string"></input>
  </view>
  <view class="c_scrollPosition_forCalculate">
    <!-- 企业选择 -->
    <view class="search-wrapper" wx:if="{{showOrganize}}">
        <scroll-view scroll-y style="height: {{buttonTop - scrollTop}}px;" >
            <view class="organizeItem-wrapper" wx:for="{{organizeList}}" wx:for-index="organizeIndex" wx:for-item="organizeItem" wx:key="organizeIndex" catchtap="selectOrganize" data-organizecode="{{organizeItem.organizeCode}}" data-organizename="{{organizeItem.organizeName}}"
                data-organizecode="{{organizeItem.organizeCode}}">
                <view class="organizeItem-left">
                    <view class="organizeName">
                        {{organizeItem.organizeName}}
                    </view>
                    <view class="organizeAddress">
                        {{organizeItem.organizeAddress}}
                    </view>
                </view>
                <view class="organizeItem-right" wx:if="{{organizeItem.distance}}">
                    {{organizeItem.distance/1000}}公里
                </view>
            </view>
            <view wx:if="{{organizeListNoResult}}" class="noResult">
                未查询到企业
            </view>
        </scroll-view>
    </view>
    <!-- 企业地址选择 -->
    <view class="search-wrapper" wx:if="{{showDelivery}}">
        <scroll-view scroll-y style="height: {{buttonTop - scrollTop}}px;">
            <view class="organizeItem-wrapper" wx:for="{{deliveryAddressList}}" wx:for-index="deliveryAddressIndex" wx:for-item="deliveryAddressItem" wx:key="deliveryAddressIndex" catchtap="selectOrganizeAddress" data-code="{{deliveryAddressItem.deliveryAddressCode}}" data-name="{{deliveryAddressItem.address}}"
                data-organizecode="{{deliveryAddressItem.organizeCode}}">
                <view class="organizeItem-left">
                    <view class="organizeName">
                        {{deliveryAddressItem.address}}
                    </view>
                </view>
            </view>
            <view wx:if="{{organizeListNoResult}}" class="noResult">
                企业未查询到地址信息
            </view>
        </scroll-view>
    </view>  
  </view>

  <view class="c_buttonPosition_forCalculate">
      <button loading="{{loading}}" class="button" catchtap="commit">确 定</button>
  </view>
</view>
