<view class="discount-wrapper">

    <view class="header-wrapper">
        <view catchtap="changeItemStatusActiveFlag" data-flag="NOT_USE">
            <view class="{{itemStatusActiveFlag=='NOT_USE'?'header-item-active':'header-item'}}">未使用</view>
            <view class="{{itemStatusActiveFlag=='NOT_USE'?'header-item-border-active':'header-item-border'}}">
            </view>
        </view>
        <view catchtap="changeItemStatusActiveFlag" data-flag="USED">
            <view class="{{itemStatusActiveFlag=='USED'?'header-item-active':'header-item'}}">已使用</view>
            <view class="{{itemStatusActiveFlag=='USED'?'header-item-border-active':'header-item-border'}}"></view>
        </view>
        <view catchtap="changeItemStatusActiveFlag" data-flag="INVALID">
            <view class="{{itemStatusActiveFlag=='INVALID'?'header-item-active':'header-item'}}">已失效</view>
            <view class="{{itemStatusActiveFlag=='INVALID'?'header-item-border-active':'header-item-border'}}">
            </view>
        </view>

    </view>
    <scroll-view scroll-y style="height: {{windowHeight - 60}}px;">
        <view class="discountList-wrapper">
            <view class="discountItem-wrapper" wx:for="{{discountList}}" wx:for-index="discountIndex"
                wx:for-item="discountItem" wx:key="discountIndex" bindtap="handleClickDiscount"
                data-item="{{discountItem}}">
                <view class="rect">
                    <view class="right-price">
                        <view class='money'>
                            <text class='label'>¥</text>
                            <text class='number'>{{discountItem.discountMoney}}</text>
                        </view>
                    </view>
                    <view class="yuan1"></view>
                    <view class="yuan2"></view>
                </view>
                <view class="content">
                    <view class="content-name">{{discountItem.discountDesc}}</view>
                    <view style="display: flex;">
                        <view class="content-type">{{discountItem.discountTypeDesc}}</view>
                        <view class="content-mealtype">{{discountItem.limitMealTypeDes}}</view>
                    </view>
                    <view wx:if="{{discountItem.hasLimit}}">
                        <block wx:if="{{discountItem.limitPayPrice}}">
                            <text class="content-desc">现金满{{discountItem.limitPayPrice}}元</text>
                        </block>
                        <block wx:if="{{discountItem.limitTotalPrice}}">
                            <text class="content-desc">订单满{{discountItem.limitTotalPrice}}元</text>
                        </block>
                        <block wx:if="{{discountItem.limitUserType=='NEW_USER'}}">
                            <text class="content-desc">新用户</text>
                        </block>
                        <block wx:if="{{discountItem.limitUserType=='OLD_USER'}}">
                            <text class="content-desc">老用户</text>
                        </block>
                    </view>
                    <view wx:else>
                        <text class="content-desc">无限制</text>
                    </view>
                    <view class="content-time">有效期: {{discountItem.startTime}} ~ {{discountItem.endTime}}</view>
                    <view class="yuan3"></view>
                    <view class="yuan4"></view>
                </view>
            </view>
        </view>
        <view wx:if="{{discountListNoResult}}" class="noResult"
            style="font-size:30rpx;color:#666;text-align: center;height: 80rpx;line-height: 80rpx;">
            未查询到记录..
        </view>
        <view wx:elif='{{!hasMoreDataFlag}}' class="hasMore-wrapper"
            style="font-size:30rpx;color:#666;text-align: center;height: 80rpx;line-height: 80rpx;">
            没有更多了..
        </view>
    </scroll-view>
</view>