.discount-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #eee;
}

/********** 标题 **********/

.header-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 12rpx 40rpx 20rpx 80rpx;
  border-bottom: 1rpx solid #eee;
  background-color: white;
}

.header-item {
  font-family: PingFang-SC-Regular;
  font-size: 30rpx;
  color: #999999;
  letter-spacing: 0;
  line-height: 42rpx;
}

.header-item-active {
  font-family: PingFang-SC-Medium;
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 42rpx;
}

.header-item-border {
  height: 14rpx;
}

.header-item-border-active {
  height: 6rpx;
  background: linear-gradient(-90deg, #f79c4c 0%, #f7cd4e 99%);
  border-radius: 4rpx;
  width: 60rpx;
  margin: 8rpx auto 0;
}

/********** 内容 **********/

.discountList-wrapper {
  margin: 20rpx;
}

.discountItem-wrapper {
  margin: 10px 0;
  position: relative;
  display: flex;
}

.img {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  right: 20rpx;
  top: 0;
}

/* 选择优惠券 */

.gouxuan-img {
  width: 40rpx;
  height: 40rpx;
  /*position: absolute;*/
  top: 50rpx;
  right: 30rpx;
}

.rect {
  position: relative;
  width: 180rpx;
  background: #fff;
  border-radius: 9rpx 0 0 9rpx /9rpx 0 0 9rpx;
  display: flex;
  border-right: 3px dotted #eee;
}

.yuan1 {
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  width: 30rpx;
  height: 30rpx;
  background-color: #eee;
  border-radius: 15rpx;
}
.yuan2 {
  position: absolute;
  right: -15rpx;
  bottom: -15rpx;
  width: 30rpx;
  height: 30rpx;
  background-color: #eee;
  border-radius: 15rpx;
}
.yuan3 {
  position: absolute;
  left: -15rpx;
  top: -15rpx;
  width: 30rpx;
  height: 30rpx;
  background-color: #eee;
  border-radius: 15rpx;
}
.yuan4 {
  position: absolute;
  left: -15rpx;
  bottom: -15rpx;
  width: 30rpx;
  height: 30rpx;
  background-color: #eee;
  border-radius: 15rpx;
}

.right-price {
  flex-grow: 1;
  color: white;
  text-align: center;
  padding-top: 40rpx;
}

.label {
  font-size: 32rpx;
  color: red;
}

.number {
  font-size: 70rpx;
  font-weight: 500;
  color: red;
}

.content {
  padding-left: 40rpx;
  position: relative;
  flex: auto;
  position: relative;
  background: rgb(255, 255, 255);
  border-radius: 0 12rpx 12rpx 0;
}

.content-name {
  margin-top: 10rpx;
  font-size: 35rpx;
  color: #222;
}
.content-type {
  font-size: 25rpx;
  color: #666;
  display: inline-block;
  padding: 0 8rpx;
  border: 1rpx solid #666;
  border-radius: 5rpx;
}
.content-mealtype {
  font-size: 25rpx;
  color: #666;
  margin-left: 20rpx;
}
.content-desc {
  font-size: 25rpx;
  color: #666;
  margin-right: 20rpx;
}
.content-time {
  font-size: 25rpx;
  color: #999;
  margin-bottom: 10rpx;
}
