<view class="mine-wrapper">
    <image src="/images/mine/me_bg@2x.png" style='height:432rpx;width:100%;z-index:200;position:fixed;left:0;right:0;top:0;'></image>
    <view style='z-index:300;position:fixed;left:0;right:0;top:0;'>
        <view style='display:flex;padding-top:128rpx;'>
            <view style='margin:0 30rpx;width:120rpx;height:120rpx;'>
                <image wx:if="{{userInfo.headImage}}" style='width:120rpx;height:120rpx;border-radius: 50%;' src="{{userInfo.headImage}}"></image>
                <image wx:else style='width:120rpx;height:120rpx;' src="/images/mine/huiyuan.png" alt=""></image>
            </view>
            <view class='name' catchtap='gotoDetailInfo'> {{userInfo.userName}}</view>
        </view>
        <view wx:if="{{userInfo}}" style='display:flex;padding:40rpx 0 60rpx;'>
            <!-- 钱包 优惠券 积分 -->
            <navigator url="/pages/mine/wallet/wallet?balance={{balance}}" class="offerItem-wrapper">
                <view class='offer-num'> {{balance}} </view>
                <view class='offer-title'> 余额 </view>
            </navigator>
            <navigator url="/pages/mine/discount/discount" class="offerItem-wrapper">
                <view class='offer-num'> {{discount}} </view>
                <view class='offer-title'> 优惠券
                </view>
            </navigator>
            <navigator url="/pages/mine/integral/integral?integral={{integral}}" class="offerItem-wrapper">
                <view class='offer-num'> {{integral}}
                </view>
                <view class='offer-title'> 积分
                </view>
            </navigator>
        </view>
    </view>

    <view style='margin:432rpx 30rpx 0;height:220rpx;width:690rpx;' bindtap="gotoAddfood">
        <image src="../../images/mine/me_pic@2x.png" style="width:100%;height:220rpx;"></image>
    </view>
    <view style='background: #F5F5F5;width:100%;height:20rpx;'></view>
    <view class='mine-service'>我的服务</view>
    <view style='display:flex;margin:40rpx;justify-content: space-between;'>
        <view wx:for="{{labelList}}" wx:for-index="labelIndex" wx:for-item="labelItem" wx:key="labelIndex" bindtap="handleClickLabel" data-labelindex="{{labelIndex}}" data-labelitem="{{labelItem}}">
            <view style="margin-left:12rpx;width:88rpx;height:88rpx;margin-bottom:10rpx;">
                <image src="../../images/mine/{{imageList[labelIndex]}}.png" style='width:88rpx;height:88rpx;'></image>
            </view>
            <view class='label-title'>{{labelItem}}</view>
        </view>
    </view>
    <view style='display:flex;margin:40rpx;justify-content: space-between;'>
        <view bindtap="gotoSaySomething">
            <view style="margin-left:12rpx;width:88rpx;height:88rpx;margin-bottom:10rpx;">
                <image src="../../images/mine/me_complaint@2x.png" style='width:88rpx;height:88rpx;'></image>
            </view>
            <view class='label-title'>我要吐槽</view>
        </view>
    </view>

</view>