<view wx:if='{{!userCode}}'>
    <view class='wrapper-top'>
        <view style='margin:0 20rpx 0 30rpx;width:120rpx;height:120rpx;'>
            <image style='width:120rpx;height:120rpx;' src="/images/mine/huiyuan.png" alt=""></image>
        </view>
        <view class='login' bindtap='gotoLogin'>登录/注册</view>
    </view>
    <view class='info-wrapper' style='height:{{windowHeight-infoTop}}px;'>

        <view class='function-wrapper' style='margin-top:0;'>
            <view class='mine-service'>我的功能</view>
            <view class='service-list'>
                <view>
                    <view class='no-wrapper'></view>
                    <view style="margin-left:12rpx;width:80rpx;height:80rpx; ">
                        <image src="/images/mine/me_pic.png" style='width:80rpx;height:80rpx;'></image>
                    </view>
                    <view class='label-title'>我要补餐</view>
                </view>
                <view>
                    <view class='no-wrapper'></view>
                    <view style="margin-left:12rpx;width:80rpx;height:80rpx; ">
                        <image src="/images/mine/me_comment.png" style='width:80rpx;height:80rpx;'></image>
                    </view>
                    <view class='label-title'>我的评价</view>
                </view>
                <view>
                    <view class='no-wrapper'></view>
                    <view style="margin-left:12rpx;width:80rpx;height:80rpx; ">
                        <image src="/images/mine/me_complaint.png" style='width:80rpx;height:80rpx;'></image>
                    </view>
                    <view class='label-title'>我的吐槽</view>
                </view>
                <view style='width:104rpx;height:100rpx;'> </view>
            </view>
        </view>
        <view class='function-wrapper'>
            <view class='mine-service'>我的服务</view>
            <view class='service-list'>
                <view wx:for="{{labelList_no}}" wx:for-index="labelIndex" wx:for-item="labelItem" wx:key="labelIndex">
                    <view class='no-wrapper'></view>
                    <view style="margin-left:12rpx;width:80rpx;height:80rpx; ">
                        <image src="/images/mine/{{imageList[labelIndex]}}.png" style='width:80rpx;height:80rpx;'></image>
                    </view>
                    <view class='label-title'>{{labelItem}}</view>
                </view>
                <view bindtap="handleClickLabel" data-labelindex="3">

                    <view style="margin-left:12rpx;width:80rpx;height:80rpx; ">
                        <image src="/images/mine/me_service.png" style='width:80rpx;height:80rpx;'></image>
                    </view>
                    <view class='label-title'>服务电话</view>
                </view>
            </view>
        </view>

    </view>
</view>
<view wx:else>
    <view class="mine-wrapper" wx:if='{{userInfoReady}}'>
        <view>
            <view style=' z-index:100;position:absolute; top:20rpx;left:117rpx;' wx:if='{{userInfo.userType=="ORG_ADMIN" &&userInfo.orgAdmin}}'>
                <image src="/images/mine/crown.png" style=' height:40rpx;width:48rpx;transform:rotate(45deg);'></image>
            </view>
            <view class='wrapper-top'>
                <view style='margin:0 10rpx 0 30rpx;width:120rpx;height:120rpx;'>
                    <image wx:if="{{userInfo.headImage}}" style='width:120rpx;height:120rpx;border-radius: 50%;' src="{{userInfo.headImage}}"></image>
                    <image wx:else style='width:120rpx;height:120rpx;' src="/images/mine/huiyuan.png" alt=""></image>
                </view>
                <view style='margin-top:20rpx;' catchtap='gotoDetailInfo'>
                    <view class='name'>
                        <view wx:if='{{userInfo.userName}}'>{{userInfo.userName}}</view>
                        <view wx:else>{{userInfo.nickName}}</view>
                        <view>
                            <view style='width:72rpx;height:36rpx;position:absolute;top:-30rpx; ' wx:if='{{userInfo.organizeTrial}}'>
                                <image src='/images/msg/trial.png' style='width:72rpx;height:36rpx;position:absolute;'></image>
                                <view style='width:72rpx;line-height:36rpx;position:absolute;color:#fff;font-size:24rpx;text-align:center;'>试用</view>
                            </view>
                            <image src="/images/mine/xiangyoubaise.png" style='padding-left:10rpx;width:48rpx;height:48rpx;position: absolute;top:0;bottom: 0;margin: auto;'></image>

                        </view>
                    </view>
                    <view wx:if='{{userInfo.organizeName}}'>
                        <view class='address' wx:if='{{userInfo.userType=="ORG_ADMIN"||userInfo.userType=="ADMIN"}}'>
                            {{userInfo.organizeName}}
                        </view>
                        <view class='address' style='width:560rpx;' wx:else>
                            {{userInfo.organizeName}}
                        </view>
                    </view>

                </view>
                <view class="org" bindtap="changeRole" wx:if='{{userInfo.userType=="ORG_ADMIN"||userInfo.userType=="ADMIN"}}'>
                    <text wx:if="{{userInfo.orgAdmin}}">切换为"企业员工"</text>
                    <text wx:elif='{{userInfo.userType=="ORG_ADMIN"}}'>切换为"企业管理员"</text>
                    <text wx:elif='{{userInfo.userType=="ADMIN"}}'>切换为"超级管理员"</text>
                </view>
            </view>
        </view>

        <view class='info-wrapper' style='height:{{windowHeight-infoTop}}px;'>
            <view wx:if="{{userInfo}}" class='offer-item'>
                <view class="offerItem-wrapper" bindtap='gotoWallet'>
                    <view class='offer-num'> {{allBalance}} </view>
                    <view class='offer-title'>钱包</view>
                </view>
                <view style='width:2rpx;height:30rpx;margin-top:24rpx;background: #999999;'></view>

                <view class="offerItem-wrapper" bindtap='gotoDiscount'>
                    <view class='offer-num'> {{discount}} </view>
                    <view class='offer-title'> 优惠券 </view>
                </view>
                <view style='width:2rpx;height:30rpx;margin-top:24rpx;background: #999999;'></view>

                <view class="offerItem-wrapper" bindtap='gotoIntegral'>
                    <view class='offer-num'> {{integral}} </view>
                    <view class='offer-title'> 积分 </view>
                </view>
            </view>
            <view wx:if='{{(userInfo.userType=="ORG_ADMIN"||userInfo.userType=="ADMIN")&&userInfo.orgAdmin==true}}'>
                <view class='org-admin'>
                    <view class='org-addfood' bindtap="gotoAddfoodAdmin" wx:if='{{userInfo.userPermission&&userInfo.userPermission.supplementMeal==true}}'>
                        <image src="/images/mine/data_meal.png" class='org-addfood'></image>
                    </view>
                    <view class='org-addfood' wx:else>
                        <view class='org-addfood-none'>
                            <view style='color:#fff;font-size:36rpx;'>报餐入口</view>
                            <view style='color:#fff;font-size:32rpx; '>无权限使用</view>
                        </view>
                        <image src="/images/mine/data_meal_no.png" class='org-addfood'></image>
                    </view>
                    <view class='org-addfood' bindtap="gotoCabinetminiProgram" wx:if='{{userInfo.userPermission&&userInfo.userPermission.smartCabinet==true}}'>
                        <image src="/images/mine/data_cabinet.png" class='org-addfood'></image>
                    </view>
                    <view class='org-addfood' wx:else>
                        <view class='org-addfood-none'>
                            <view style='color:#fff;font-size:36rpx;'>智能柜</view>
                            <view style='color:#fff;font-size:32rpx; '>无权限使用</view>
                        </view>
                        <image src="/images/mine/data_cabinet_no.png" class='org-addfood'></image>
                    </view>
                </view>
            </view>
            <view class='function-wrapper'>
                <view class='mine-service'>我的功能</view>
                <view class='service-list'>
                    <view bindtap="gotoAddfood">
                        <view style="margin-left:12rpx;width:80rpx;height:80rpx; ">
                            <image src="/images/mine/me_pic.png" style='width:80rpx;height:80rpx;'></image>
                        </view>
                        <view class='label-title'>我要补餐</view>
                    </view>
                    <view bindtap="gotoAddfood">
                        <view style="margin-left:12rpx;width:80rpx;height:80rpx; ">
                            <image src="/images/mine/me_comment.png" style='width:80rpx;height:80rpx;'></image>
                        </view>
                        <view class='label-title'>我的评价</view>
                    </view>
                    <view bindtap="gotoSaySomething">
                        <view style="margin-left:12rpx;width:80rpx;height:80rpx; ">
                            <image src="/images/mine/me_complaint.png" style='width:80rpx;height:80rpx;'></image>
                        </view>
                        <view class='label-title'>我的吐槽</view>
                    </view>
                    <view bindtap="gotoEvaluateService" wx:if='{{(userInfo.orgAdmin==true)&&(userInfo.userType=="ORG_ADMIN"||userInfo.userType=="ADMIN")}}'>
                        <view style="margin-left:12rpx;width:80rpx;height:80rpx; ">
                            <image src="/images/mine/service.png" style='width:80rpx;height:80rpx;'></image>
                        </view>
                        <view class='label-title'>服务评分</view>
                    </view>
                    <view style='width:104rpx;height:100rpx;' wx:else> </view>
                </view>
            </view>
            <view class='function-wrapper'>
                <view class='mine-service'>我的服务</view>
                <view class='service-list'>
                    <view wx:for="{{labelList}}" wx:for-index="labelIndex" wx:for-item="labelItem" wx:key="labelIndex" bindtap="handleClickLabel" data-labelindex="{{labelIndex}}">
                        <view style="margin-left:12rpx;width:80rpx;height:80rpx; ">
                            <image src="/images/mine/{{imageList[labelIndex]}}.png" style='width:80rpx;height:80rpx;'></image>
                        </view>
                        <view class='label-title'>{{labelItem}}</view>
                    </view>
                </view>
            </view>

        </view>


        <!--切换弹窗-->
        <c-custom-modal content='{{modalContent.content}}' wx:if='{{modalContent.show}}' bind:closemodal='closeModal' bind:handleconfirm='changeRoleModal'></c-custom-modal>

        <c-pop content='企业管理员请走报餐入口' wx:if='{{showPop}}' bind:closemodal='closePop'></c-pop>
    </view>
</view>
<c-custom-modal title='是否拨打客服电话?' content='{{servicePhone}}' wx:if='{{showPhoneModal}}' bind:closemodal='closePhoneModal' bind:handleconfirm='handleContact'></c-custom-modal>