.offer-item {
    display: flex;
    padding: 40rpx 0 26rpx;
}

.mine-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.add-food {
    margin: 0 30rpx 0;
    width: 690rpx;
    display: flex;
    padding: 28rpx 0;
}

.wrapper-top {
    display: flex;
    padding-top: 30rpx;
}

.service-list {
    display: flex;
    margin: 40rpx;
    justify-content: space-between;
}

.mine-service {
    font-family: PingFang-SC-Medium;
    font-size: 34rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    margin: 30rpx 0 60rpx 30rpx;
    line-height: 48rpx;
}

.name {
    position: relative;
    font-family: PingFang-SC-Medium;
    font-size: 36rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: left;
    line-height: 50rpx;
}

.address {
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: left;
    line-height: 32rpx;
    width: 266rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.org {
    margin: 26rpx 30rpx 0 34rpx;
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 4rpx 8rpx 0 rgba(247, 163, 76, 0.45);
    border-radius: 40rpx;
    height: 68rpx;
    width: 260rpx;
    line-height: 68rpx;
}

.offerItem-wrapper {
    flex: 1;
    text-align: center;
}

.offer-num {
    font-family: PingFang-SC-Regular;
    font-size: 36rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 50rpx;
}

.offer-num-balance {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: left;
    line-height: 42rpx;
}

.offer-title {
    font-family: PingFang-SC-Regular;
    font-size: 24rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 34rpx;
}

.add-title {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    line-height: 44rpx;
    margin-left: 10rpx;
    flex-grow: 1;
}

.label-title {
    font-family: PingFang-SC-Regular;
    font-size: 28rpx;
    color: #666666;
    letter-spacing: 0;
    text-align: left;
    line-height: 40rpx;
}

.org-admin {
    padding: 30rpx 46rpx;
    background: #fff;
    display: flex;
    justify-content: space-between;
}

.org-addfood {
    width: 314rpx;
    height: 160rpx;
}