.offer-item {
    display: flex;
    padding: 40rpx 0 60rpx;
}

.mine-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.add-food {
    margin: 300rpx 30rpx 0;
    width: 690rpx;
    display: flex;
    padding: 28rpx 0;
}

.wrapper-top {
    display: flex;
    padding-top: 30rpx;
}

.service-list {
    display: flex;
    margin: 40rpx;
    justify-content: space-between;
}

.mine-service {
    font-family: PingFang-SC-Medium;
    font-size: 34rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    margin: 30rpx 0 60rpx 30rpx;
    line-height: 48rpx;
}

.name {
    position: relative;
    font-family: PingFang-SC-Medium;
    font-size: 36rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: left;
    line-height: 120rpx;
}

.offerItem-wrapper {
    flex: 1;
    text-align: center;
}

.offer-num {
    font-family: PingFang-SC-Regular;
    font-size: 36rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 50rpx;
}

.offer-title {
    font-family: PingFang-SC-Regular;
    font-size: 24rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 34rpx;
}

.add-title {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    line-height: 44rpx;
    margin-left: 10rpx;
    flex-grow: 1;
}

.label-title {
    font-family: PingFang-SC-Regular;
    font-size: 28rpx;
    color: #666666;
    letter-spacing: 0;
    text-align: left;
    line-height: 40rpx;
}