<!--pages/order/order.wxml-->
<view>
    <!-- 去付款弹出的选择支付方式对话框 -->
    <view class="selectPayType-wrapper" wx:if="{{showPayTypeFlag}}">
        <view class="selectPayType">
            <view class="selectPayType_line1">
                请选择支付方式
            </view>

            <view style='display: flex;justify-content: space-between;padding:0 40rpx;'>
                <view class='selectPayType_Des'>
                    微信支付
                </view>
                <image wx:if='{{payType=="WECHAT_PAY"}}' src='/images/order/check.png' style='width:44rpx;height:44rpx;'></image>
                <image wx:else src='/images/order/uncheck.png' style='width:44rpx;height:44rpx;' catchtap="radioChange">
                </image>
            </view>
            <view wx:if='{{showPayTypeFlag}}' style='display: flex;justify-content: space-between;padding:32rpx 40rpx 56rpx;'>
                <view class='selectPayType_Des'>
                    余额支付
                </view>
                <image wx:if='{{payType=="BALANCE_PAY"}}' src='/images/order/check.png' style='width:44rpx;height:44rpx;'></image>
                <image wx:else src='/images/order/uncheck.png' style='width:44rpx;height:44rpx;' catchtap="radioChange">
                </image>
            </view>
            <view wx:else style='display: flex;justify-content: space-between;padding:32rpx 40rpx 56rpx;'>
                <view class='selectPayType_Des' style='color:#999;'>
                    余额支付(
                    <image src='/images/mine/diancanbi_u.png' style='width:34rpx;height:34rpx;padding:0 5rpx;'></image>
                    点餐币不足)
                </view>
                <image src='/images/order/uncheck.png' style='width:44rpx;height:44rpx;'></image>
            </view>

            <view style="display:flex;justify-content: space-between;padding:0 36rpx;">
                <view class='selectPayType_button' catchtap="buttonClickNo">取消</view>
                <view class='selectPayType_button_check' catchtap="buttonClickYes"> 确定</view>
            </view>
        </view>
    </view>
    <!-- 去评价弹出的对话框 -->

    <form report-submit="true" bindsubmit="buttonClickYes_ratings">
        <view class="ratings-wrapper {{ showRatingsFlag ? 'in' : 'out' }}" wx:if='{{showRatingsFlag}}'>
            <view class="close" bindtap="handleClickClose">
                <image src="/images/order/guanbi.png" style='width:88rpx;height:88rpx;'></image>
            </view>
            <view class="title">
                评价
            </view>
            <scroll-view scroll-y style="height: {{windowHeight }}px;">
                <!-- 每个菜品的评价 -->

                <view class="foodItem" wx:for="{{orderFoodList}}" wx:for-index="foodIndex" wx:for-item="foodItem" wx:key="foodIndex">
                    <view style="display: flex;">
                        <image src="{{foodItem.foodImage}}" style='width:88rpx;height:88rpx;border-radius: 6rpx;'>
                        </image>
                        <view style="margin-left: 20rpx;">
                            <view class="foodName">
                                {{foodItem.foodName}}
                            </view>
                            <view class="foodDes">
                                {{foodItem.foodQuantity}}份
                                <text class="foodPrice">¥{{foodItem.foodPrice}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="welcome">
                        感谢您的订餐,请对本次餐品进行评价!
                    </view>
                    <view style="display: flex;justify-content: center;flex-direction: row;margin-bottom: 20rpx;">
                        <block wx:for="{{foodItem.star}}" wx:for-index="starIndex" wx:for-item="starItem" wx:key="starIndex">
                            <image src="/images/order/staryes.png" bindtap="handleClickStar" data-foodindex="{{foodIndex}}" data-allstarindex="{{starIndex+1}}" data-starflag="yes" style='width:56rpx;height:56rpx;margin-right: 14rpx;margin-left: 14rpx;'></image>
                        </block>
                        <block wx:for="{{5-foodItem.star}}" wx:for-index="starIndex" wx:for-item="starItem" wx:key="starIndex">
                            <image src="/images/order/starno.png" bindtap="handleClickStar" data-foodindex="{{foodIndex}}" data-allstarindex="{{starIndex+1}}" data-starflag="no" data-yellowstar="{{foodItem.star}}" style='width:56rpx;height:56rpx;margin-right: 14rpx;margin-left: 14rpx;'></image>
                        </block>
                    </view>
                    <view style='display:flex;flex-wrap:wrap;'>
                        <view wx:for="{{foodItem.evaluateLabelsActive}}" wx:for-index="labelIndex" wx:for-item="labelItem" wx:key="labelIndex" bindtap="handleClickLabel" data-tagcode="{{labelItem.tagCode}}" data-foodindex="{{foodIndex}}" data-labelindex="{{labelIndex}}">
                            <view class="{{labelItem.active==true?'labelItem-active':'labelItem'}}" style='margin-right:{{labelIndex%3!=2?30:0}}rpx;'>
                                {{labelItem.name}}
                            </view>
                        </view>
                    </view>
                    <view class="content">
                        <textarea style="touch-action: none;height:320rpx;font-family: PingFangSC-Regular;font-size: 30rpx;color: #333;" placeholder="我们希望能倾听您的心声,请留下您宝贵的意见。" maxlength="60" bindinput="contentInput" data-foodindex="{{foodIndex}}"></textarea>
                    </view>

                    <view class="img-wrapper">
                        <image class="image" src="{{imgItem}}" wx:for="{{tempFilePaths[foodIndex]}}" wx:for-index="imgIndex" wx:for-item="imgItem" wx:key="imgIndex" bindtap="handlePreviewImage" data-foodindex="{{foodIndex}}" data-index="{{imgIndex}}">
                        </image>
                        <image class="image-shangchuan" wx:if="{{tempFilePaths[foodIndex].length<3}}" src="/images/order/xiangji.png" bindtap="handleClickAddImg" data-foodindex="{{foodIndex}}"></image>
                        <view class="yingjifen">赢15积分</view>
                    </view>
                </view>

                <button class="button" formType="submit" data-ordercode="{{orderItem.orderCode}}">
                    确定
                </button>
            </scroll-view>
        </view>
    </form>


    <view class="mask" wx:if="{{cancelFlag||showRatingsFlag}}" catchtouchmove="preventTouchMove"></view>
    <!--取消订单弹出框-->
    <view style='border-radius: 16rpx;position:fixed;width:560rpx;height:310rpx;bottom:0;top:0;left:0;right:0;margin:auto;background:#fff;z-index:10002;' wx:if='{{cancelFlag}}'>
        <view style='font-family: PingFang-SC-Medium;font-size: 18px;color: #000000;text-align: center;margin:60rpx 0;text-align: center;'>
            确定要取消订单吗？
        </view>
        <view style='display:flex;justify-content: space-between;margin:0 30rpx;'>
            <view class='cancel-wait' catchtap='handleCancelOrderWait'>再等等</view>
            <view class='cancel-confirm' catchtap='handleCancelOrderConfirm'>确定取消</view>
        </view>
    </view>
    <!-- 标题 -->
    <view class="header-wrapper">
        <view catchtap="changeItemStatusActiveFlag" data-flag="jinridaiqu">
            <view class=" {{itemStatusActiveFlag==1?'header-item-active':'header-item'}}">今日待取</view>
            <view class="{{itemStatusActiveFlag==1?'header-item-border-active':'header-item-border'}}"></view>
        </view>
        <view catchtap="changeItemStatusActiveFlag" data-flag="pingjia">
            <view class="{{itemStatusActiveFlag==2?'header-item-active':'header-item'}}">待评价</view>
            <view class="{{itemStatusActiveFlag==2?'header-item-border-active':'header-item-border'}}"></view>
        </view>
        <view catchtap="changeItemStatusActiveFlag" data-flag="quanbudingdan">
            <view class=" {{itemStatusActiveFlag==0?'header-item-active':'header-item'}}">全部订单</view>
            <view class="{{itemStatusActiveFlag==0?'header-item-border-active':'header-item-border'}}"></view>

        </view>
    </view>
    <scroll-view class="order-wrapper c_scrollPosition_forCalculate" scroll-y style="height: {{windowHeight - scrollTop}}px;">
        <view wx:if="{{orderListNoResult}}" class="noResult" style="font-size:30rpx;color:#666;text-align: center;height: 80rpx;line-height: 80rpx;">
            未查询到充值记录..
        </view>
        <view wx:else>
            <view wx:for="{{orderList}}" wx:for-index="orderIndex" wx:for-item="orderItem" wx:key="orderIndex">
                <view style='box-shadow: 0 0 10px 0 rgba(0,0,0,0.08); border-radius: 6px;background: #FFFFFF;margin:24rpx 20rpx 0;padding:0 30rpx 40rpx 30rpx;display:flex;'>
                    <view style="height:88rpx;width:88rpx;flex-shrink: 0;" wx:if='{{orderItem.status== 2 &&orderItem.pickStatus==1}}'>
                        <!--待取餐-->
                        <block wx:for='{{orderItem.orderFoodList}}' wx:for-item='imageItem' wx:for-index='imageIndex' wx:key='{{imageIndex}}'>
                            <image src='{{imageItem.foodImage}}' style='height:88rpx;width:88rpx;margin-top:30rpx;margin-bottom:10rpx;border-radius:8rpx;'>
                            </image>
                        </block>
                    </view>
                    <view style="height:88rpx;width:88rpx;flex-shrink: 0;" wx:else>
                        <image src='{{orderItem.orderFoodList[0].foodImage}}' style='margin-top:30rpx;height:88rpx;width:88rpx;border-radius:8rpx;'></image>
                    </view>
                    <view style="margin-left:20rpx;flex-grow:1;">
                        <view wx:if='{{orderItem.status== 2 &&orderItem.pickStatus==1}}'>
                            <block wx:for='{{orderItem.orderFoodList}}' wx:for-item='imageItem' wx:for-index='imageIndex' wx:key='{{imageIndex}}'>
                                <view style="display:flex;justify-content: space-between;border-bottom:1rpx solid #eee;height:138rpx;margin-top:{{imageIndex!=0?20:0}}rpx;">
                                    <view style='margin-top:30rpx;'>
                                        <view class='food-name'>
                                            <!--名称可能会溢出，需要指定最长的width-->
                                            <view>{{imageItem.foodName}}</view>
                                            <view style="margin-left:14rpx;" wx:if='{{orderItem.orderFoodList.length>1}}'>
                                                x{{imageItem.foodQuantity}}</view>
                                        </view>
                                        <view class='food-mealtype'>{{orderItem.mealTypeDes}}</view>
                                    </view>

                                    <view wx:if="{{imageItem.cabinet}}" style='margin-top:30rpx;'>
                                        <view class='order-cabinet-title'>柜子号</view>
                                        <view style='display: flex;'>
                                            <block wx:for='{{imageItem.cabinet}}' wx:for-index='cIndex' wx:for-item='cItem' wx:key='{{cIndex}}'>
                                                <view class='order-cabinet-num' wx:if="{{imageItem.cabinet.length-1!=cIndex}}">
                                                    {{cItem.cabinetNumber}}-{{cItem.cellNumber}}, </view>
                                                <view class='order-cabinet-num' wx:else>
                                                    {{cItem.cabinetNumber}}-{{cItem.cellNumber}}</view>
                                            </block>
                                        </view>
                                    </view>
                                    <view wx:elif="{{imageItem.boxNumber}}" style='margin-top:30rpx;'>
                                        <view class='order-cabinet-title'>箱子</view>
                                        <view class='order-cabinet-num'>{{imageItem.boxNumber}}</view>
                                    </view>
                                    <view wx:else>
                                        <view class='order-status-image'>
                                            <image src='/images/order/{{orderItem.orderStatusDes.image}}.png' style=' width:120rpx;height:120rpx;'></image>
                                        </view>
                                        <view class='order-status'>
                                            {{orderItem.orderStatusDes.label}}
                                        </view>
                                    </view>
                                </view>
                            </block>
                        </view>
                        <view wx:else style="display:flex;justify-content: space-between;border-bottom:1rpx solid #eee;height:138rpx;">
                            <view style='margin-top:30rpx;'>
                                <view class='food-name'>
                                    <!--名称可能会溢出，需要指定最长的width-->
                                    <view>{{orderItem.orderFoodList[0].foodName}}</view>
                                    <view style="margin-left:14rpx;" wx:if='{{orderItem.foodQuantity>1}}'>
                                        等{{orderItem.foodQuantity}}件</view>
                                </view>
                                <view class='food-mealtype'>{{orderItem.mealTypeDes}}</view>
                            </view>
                            <view class='order-status-image'>
                                <image src='/images/order/{{orderItem.orderStatusDes.image}}.png' style='width:120rpx;height:120rpx;'></image>
                            </view>
                            <view class='order-status'>
                                {{orderItem.orderStatusDes.label}}
                            </view>
                        </view>
                        <view style="display:flex;justify-content: space-between;padding:21rpx 0 40rpx;">
                            <view class='food-takeorder'>取餐时间：{{orderItem.takeMealTimeDes}}</view>
                            <view class='food-money'>￥{{orderItem.payPrice}}</view>
                        </view>
                        <view style="display:flex;justify-content: flex-end;">
                            <view class='see-detail' bindtap="handleGotoOrderDetail" data-ordercode="{{orderItem.orderCode}}">查看详情</view>
                            <block wx:if="{{!orderItem.expiredFlag}}">
                                <view wx:if="{{orderItem.status== 1 &&orderItem.confirmStatus  == 1}}" class='see-detail' style='margin-left:16rpx;' catchtap="handleCancelOrder" data-orderindex="{{orderIndex}}" data-ordercode="{{orderItem.orderCode}}" data-payprice="{{orderItem.payPrice}}"
                                    data-paystatus="{{orderItem.payStatus}}">
                                    取消订单
                                </view>
                                <view wx:if="{{orderItem.status== 2 &&orderItem.evaluateStatus  == 1}}" class='take-food' catchtap="handleEvaluateOrder" data-ordercode="{{orderItem.orderCode}}" data-orderfoodlist="{{orderItem.orderFoodList}}" data-foods="{{orderItem.orderFoodList}}">
                                    评价
                                </view>
                                <view wx:if="{{orderItem.status== 2 &&orderItem.pickStatus  == 1}}" class='take-food' catchtap="handleTakeOrder" data-ordercode="{{orderItem.orderCode}}" data-cabinet="{{orderItem.cabinet}}">
                                    取餐
                                </view>
                                <view wx:if="{{orderItem.isPay  == false&&orderItem.status  == 1 }}" class='take-food' catchtap="handleSecondpayOrder" data-payprice='{{orderItem.payPrice}}' data-orderindex="{{orderIndex}}" data-ordercode="{{orderItem.orderCode}}">
                                    付款
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
            </view>
            <view class="hasMore-wrapper" wx:if="{{hasMoreDataFlag}}" bindtap="gotoNextPage" style="margin-top:60rpx;font-family: PingFang-SC-Regular; font-size: 26rpx; color: #666666; letter-spacing: 0; text-align: center;">
                点击加载更多
            </view>
            <view wx:else class="hasMore-wrapper" style="margin-top:60rpx;font-family: PingFang-SC-Regular; font-size: 26rpx; color: #666666; letter-spacing: 0; text-align: center;">
                没有更多了..
            </view>
        </view>
    </scroll-view>
</view>