/* pages/order/order.wxss */

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #eee;
}


/********** 去付款弹出的选择支付方式对话框 **********/

.selectPayType-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(102, 102, 102, 0.5);
}

.selectPayType {
    position: absolute;
    height: 350rpx;
    width: 350rpx;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    border-radius: 20rpx;
}


/********** 去评价弹出的对话框 **********/

.ratings-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: #FFF;
    border: 2rpx solid red;
}

.ratings-wrapper-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.foodList-wrapper {
    padding: 10rpx;
}

.fooditem-wrapper {
    margin: 10rpx;
}

.foodname {
    text-align: center;
}

.foodstar {
    text-align: center;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    color: #999;
}

.icon-xingxing {
    font-size: 50rpx;
}

.foodstar-active {
    color: #e79b37;
}

.foodratingcontent-wrapper {
    padding: 10rpx;
    border: 1rpx solid#999;
    border-radius: 10rpx;
}

.foodratingcontent {
    height: 250rpx;
    width: 100%;
}


/* 上传图片 */

.img-wrapper {
    display: flex;
    margin-top: 20rpx;
    width: 100%;
    height: 120rpx;
}

.image {
    margin: 10rpx;
    height: 120rpx;
    width: 120rpx;
    color: #999;
}


/********** 标题 **********/

.header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 12rpx 80rpx 20rpx;
    border-bottom: 1rpx solid #eee;
}

.header-item {
    font-family: PingFang-SC-Regular;
    font-size: 30rpx;
    color: #999999;
    letter-spacing: 0;
    line-height: 42rpx;
}

.header-item-active {
    font-family: PingFang-SC-Medium;
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 0;
    line-height: 42rpx;
}

.header-item-border {
    height: 14rpx;
}

.header-item-border-active {
    height: 6rpx;
    background: linear-gradient(-90deg, #F79C4C 0%, #F7CD4E 99%);
    border-radius: 4rpx;
    width: 60rpx;
    margin: 8rpx auto 0;
}


/********** 内容 **********/

.order-wrapper {
    box-sizing: border-box;
    padding: 20rpx;
    overflow: hidden;
}

.order-item {
    margin-bottom: 25rpx;
    box-shadow: 0rpx 5rpx 8rpx #ccc;
    /*   border-bottom: #aaa solid 1rpx; */
}

.order-item-header {
    padding: 10rpx 10rpx;
    background: #e79b37;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.order-item-header-old {
    background: #999;
}

.order-item-content {
    padding: 10rpx 20rpx 20rpx 20rpx;
    background: #fff;
}

.order-item-content-old {
    background: #ccc;
}

.order-item:last-child {
    border-bottom: none;
}

.order-type {
    font-size: 35rpx;
    font-weight: 500;
    color: #fff;
    padding-left: 10rpx;
}

.order-cabinet {
    font-size: 35rpx;
    font-weight: 800;
    color: #43964e;
    background: #FFF;
    border-radius: 10rpx;
    padding: 2rpx 8rpx 2rpx 8rpx;
}

.order-cabinet-old {
    color: #FFF;
    font-weight: 500;
    background: #ccc;
}

.order-status {
    font-family: PingFang-SC-Regular;
    font-size: 30rpx;
    color: #666666;
    letter-spacing: 0;
    text-align: right;
    line-height: 42rpx;
    margin-top: 18rpx;
}

.mask {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.order-time {
    margin: auto 20rpx;
    font-size: 30rpx;
    font-weight: 500;
    color: #fff;
}

.order-time-warnning {
    color: lightyellow;
}

.cancel-wait {
    border: 2rpx solid #CCCCCC;
    border-radius: 40rpx;
    font-family: PingFang-SC-Regular;
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    width: 236rpx;
    height: 76rpx;
    line-height: 76rpx;
}

.cancel-confirm {
    background-image: linear-gradient(-90deg, #F79C4C 0%, #F7CD4E 99%);
    border-radius: 50rpx;
    font-family: PingFang-SC-Medium;
    font-size: 30rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    text-align: center;
    width: 240rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.foods-wrapper {
    margin: auto 20rpx;
}

.food-item {
    margin: auto 20rpx;
    font-size: 30rpx;
    font-weight: 500;
    color: #666;
}

.food-name {
    font-family: PingFang-SC-Medium;
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    line-height: 42rpx;
    margin-bottom: 12rpx;
    display: flex;
}

.food-mealtype {
    font-family: PingFang-SC-Regular;
    font-size: 24rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
    line-height: 34rpx;
}

.food-count {
    margin: auto 50rpx;
    font-size: 35rpx;
    font-weight: 500;
    color: #222;
}

.food-item-count {
    text-align: right;
    font-size: 30rpx;
    font-weight: 500;
    color: #222;
}

.food-money {
    font-family: HelveticaNeue-Medium;
    font-size: 32rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    line-height: 40rpx;
}

.food-takeorder {
    font-family: PingFang-SC-Regular;
    font-size: 28rpx;
    color: #666666;
    letter-spacing: 0;
    text-align: left;
    line-height: 40rpx;
}

.food-des {
    font-size: 30rpx;
    font-weight: 500;
    color: #222;
}

.see-detail {
    border: 1rpx solid #CCCCCC;
    border-radius: 30rpx;
    font-family: PingFang-SC-Regular;
    font-size: 26rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    width: 154rpx;
    height: 58rpx;
    line-height: 58rpx;
}

.take-food {
    background-image: linear-gradient(-90deg, #F79C4C 0%, #F7CD4E 99%);
    border-radius: 30rpx;
    font-family: PingFang-SC-Medium;
    font-size: 26rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    width: 156rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin-left: 16rpx;
}

.order-cabinet-title {
    font-family: PingFang-SC-Regular;
    font-size: 24rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: right;
    line-height: 34rpx;
    margin-bottom: 6rpx;
}

.order-cabinet-num {
    font-family: PingFang-SC-Medium;
    font-size: 30rpx;
    color: #F79C4C;
    letter-spacing: 0;
    text-align: left;
}


/* 各种按钮 */

.button-wrapper {
    display: flex;
    justify-content: flex-end;
    padding-top: 10rpx;
}

.button {
    /* flex: 0 0 150rpx; */
    width: 150rpx;
    margin: 5rpx 0 0 20rpx;
    /* padding: 0 10rpx; */
    /* height: 70rpx; */
    line-height: 70rpx;
    text-align: center;
    background-color: #e79b37;
    border-radius: 10rpx;
    color: #fff;
    /* font-weight: bold; */
    font-size: 30rpx;
}