/* pages/order/order.wxss */

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #eee;
}


/********** 去付款弹出的选择支付方式对话框 **********/

.selectPayType-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(102, 102, 102, 0.5);
}

.selectPayType {
    position: absolute;
    height: 350rpx;
    width: 350rpx;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    border-radius: 20rpx;
}


/********** 去评价弹出的对话框 **********/

.ratings-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: #eee;
}

.ratings-wrapper-content {
    position: absolute;
    height: 800rpx;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.foodList-wrapper {
    padding: 10rpx;
}

.fooditem-wrapper {
    margin: 10rpx;
}

.foodname {
    text-align: center;
}

.foodstar {
    text-align: center;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    color: #999;
}

.icon-xingxing {
    font-size: 50rpx;
}

.foodstar-active {
    color: #e79b37;
}

.foodratingcontent-wrapper {
    padding: 10rpx;
    border: 1rpx solid#999;
    border-radius: 10rpx;
}

.foodratingcontent {
    height: 250rpx;
    width: 100%;
}


/* 上传图片 */

.img-wrapper {
    display: flex;
    margin-top: 20rpx;
    width: 100%;
    height: 120rpx;
}

.image {
    margin: 10rpx;
    height: 120rpx;
    width: 120rpx;
    color: #999;
}


/********** 标题 **********/

.header-wrapper {
    display: flex;
    line-height: 80rpx;
    border-bottom: 1rpx solid #aaa;
}

.header-item {
    flex: 1;
    text-align: center;
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
    margin: 0 100rpx;
}

.header-item-active {
    border-bottom: 5rpx solid #e79b37;
    color: #e79b37;
}


/********** 内容 **********/

.order-wrapper {
    box-sizing: border-box;
    padding: 20rpx 0;
    overflow: hidden;
}

.order-item {
    margin-bottom: 24rpx;
    /* box-shadow: 0rpx 5rpx 8rpx #ccc; */
    /*   border-bottom: #aaa solid 1rpx; */
    padding: 20rpx 24rpx;
    background: #fff;
}

.order-item-header {
    /* padding: 10rpx 0rpx; */
    /* background: #e79b37; */
    /* border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx; */
    border-bottom: 1rpx solid #eee;
}

.order-item-header-old {
    background: #999;
}

.order-item-content-old {
    background: #ccc;
}

.order-item:last-child {
    border-bottom: none;
}

.order-type {
    font-size: 30rpx;
    font-weight: 800;
    color: #333;
    padding-right: 40rpx;
}

.order-cabinet {
    font-size: 26rpx;
    font-weight: 700;
    color: #fff;
    background: #4bb53c;
    border-radius: 10rpx;
    text-align: center;
    width: 140rpx;
    height: 40rpx;
}

.order-cabinet-old {
    color: #fff;
    font-weight: 500;
    background: #ccc;
    width: 140rpx;
    height: 40rpx;
    text-align: center;
}

.order-status {
    font-size: 30rpx;
    font-weight: 500;
    color: red;
}

.order-time {
    margin: 20rpx 0;
    font-size: 26rpx;
    font-weight: 500;
    color: #333;
}

.order-time-warnning {
    color: red;
    margin: 20rpx 0;
    font-size: 26rpx;
    font-weight: 500;
}

.foods-wrapper {
    margin: auto 20rpx;
}

.food-item {
    margin: auto 20rpx;
    font-size: 30rpx;
    font-weight: 500;
    color: #666;
}

.food-name {
    margin: auto 20rpx;
    font-size: 35rpx;
    font-weight: 500;
    color: #222;
}

.food-count {
    margin: auto 50rpx;
    font-size: 35rpx;
    font-weight: 500;
    color: #222;
}

.food-item-count {
    text-align: right;
    font-size: 30rpx;
    font-weight: 500;
    color: #222;
}

.food-des {
    font-size: 26rpx;
    font-weight: 500;
    color: #333;
}


/* 各种按钮 */

.button-wrapper {
    display: flex;
    justify-content: flex-end;
    padding-top: 20rpx;
    border-top: 2rpx solid #eee;
}

.button {
    /* flex: 0 0 150rpx; */
    /* width: 50rpx; */
    margin-left: 20rpx;
    padding: 0 20rpx;
    line-height: 65rpx;
    /* text-align: center; */
    border-radius: 7rpx;
    /* font-weight: bold; */
    font-size: 26rpx;
}