<view class="wrapper">
  <scroll-view scroll-y style="height: {{windowHeight + top_0 +30}}px;">
    <!-- 【七天日期】 -->
    <view class="time-2">
      <view class="time-2-item {{timeActiveFlag==timeInfoIndex?'timeActive':''}}" data-timeindex="{{timeInfoIndex}}"
        data-arrangedate="{{timeInfoItem.date}}" bindtap="handleChangeTimeActive" wx:for="{{timeInfo.userOrderDateVO}}"
        wx:for-index="timeInfoIndex" wx:for-item="timeInfoItem" wx:key="timeInfoIndex">
        <view class="time-2-day">
          {{timeInfoItem.dateShort}}
        </view>
        <view class="time-2-dayDes">
          <block wx:if="{{timeInfoIndex==0}}" selectable="false" space="false" decode="false">
            今天
          </block>
          <block wx:elif="{{timeInfoItem.dateShort=='01'}}" selectable="false" space="false" decode="false">
            下个月
          </block>
          <block wx:else>
            {{timeInfoItem.dateWeak}}
          </block>
        </view>
      </view>
    </view>
    <!-- 【第二排】 餐品类型 -->
    <view class="foodType-wrapper">
      <view wx:if="{{timeInfo.userOrderMealTypeVO.BREAKFAST}}" class="foodType-item {{foodtypeActiveFlag==0?'foodtypeActive':''}}"
        data-foodtypeindex="0" data-mealtype="BREAKFAST" bindtap="handleChangeFoodtypeActive">
        <text class='iconfont iconfont-foodType icon-zaocan1'></text> 早餐
      </view>
      <view wx:if="{{timeInfo.userOrderMealTypeVO.LUNCH}}" class="foodType-item {{foodtypeActiveFlag==1?'foodtypeActive':''}}"
        data-foodtypeindex="1" data-mealtype="LUNCH" bindtap="handleChangeFoodtypeActive">
        <text class='iconfont iconfont-foodType icon-wucan'></text> 午餐
      </view>
      <view wx:if="{{timeInfo.userOrderMealTypeVO.DINNER}}" class="foodType-item {{foodtypeActiveFlag==2?'foodtypeActive':''}}"
        data-foodtypeindex="2" data-mealtype="DINNER" bindtap="handleChangeFoodtypeActive">
        <text class='iconfont iconfont-foodType icon-canting'></text> 晚餐
      </view>
      <view wx:if="{{timeInfo.userOrderMealTypeVO.NIGHT}}" class="foodType-item {{foodtypeActiveFlag==3?'foodtypeActive':''}}"
        data-foodtypeindex="3" data-mealtype="NIGHT" bindtap="handleChangeFoodtypeActive">
        <text class='iconfont iconfont-foodType icon-xiaoye-'></text> 夜宵
      </view>
    </view>
    <!-- 【第三排】 截止时间 -->
    <view class="time-deadline" wx:if="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].orderFlag}}" style="font-size: 0;">
      <text class="iconfont icon-shijian" style="font-size:30rpx;color:#666;vertical-align: middle;"></text>
      <text style="font-size:30rpx;color:#666;vertical-align: middle;" decode>&nbsp;截止订餐:&nbsp;&nbsp;</text>
      <text style="font-size:30rpx;color:#F56C6C;vertical-align: middle;">{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].deadlineDes}}</text>
    </view>
    <view class="time-deadline" wx:else style="font-size: 0;">
      <text class="iconfont icon-chaoshi" style="font-size:30rpx;color:#F56C6C;vertical-align: middle;"></text>
      <text style="font-size:30rpx;color:#F56C6C;vertical-align: middle;" decode>&nbsp;已截止订餐</text>
    </view>
    <view class="menu-wrapper c_scrollPosition_forCalculate">
      <!-- 不可订餐情况下展示一张大图 -->
      <block wx:if="{{!cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].orderFlag}}">
        <image class="" src="../../images/menu/notorder.png" style="width:100%;height: {{top_2 - top_0 -30 }}px;"></image>
      </block>
      <block wx:else>
        <!-- 左边菜品分类 -->
        <scroll-view class="menu-left" scroll-y style="height: {{top_2  }}px;">
          <view class="left-item {{menutypeActiveFlag==menutypeIndex?'menutypeActive':''}}" data-menutypeindex="{{menutypeIndex}}"
            bindtap="handleChangeMenutypeActive" wx:for="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].foods}}"
            wx:for-item="menutypeItem" wx:for-index="menutypeIndex" wx:key="menutypeIndex">
            {{menutypeItem.categoryName}}
          </view>
        </scroll-view>
        <!-- 右边具体菜品 -->
        <view class="menu-right">
          <!-- 标签过滤 -->
          <view class="menu-label-wrapper c_labelPosition_forCalculate" wx:if="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].orderFlag}}">
            <view class="label-item {{foodLabelItem.active?'labelActive':''}}" wx:for="{{foodLabels}}" wx:for-item="foodLabelItem"
              wx:for-index="foodLabelIndex" wx:key="foodLabelIndex" bindtap="handleChangeFoodLabel" data-labelid="{{foodLabelItem.labelId}}"
              data-labelname="{{foodLabelItem.labelName}}">
              {{foodLabelItem.labelName}}
            </view>
          </view>
          <scroll-view class="menu-right-item-wrapper" scroll-y scroll-with-animation="true" bindscroll="handleScroll" bindscrolltolower="handleScrolltolower"
            style="height: {{top_2 - 30 }}px;" scroll-into-view="{{scrollToView}}">
            <view class="c_foodPosition_forCalculate right-item" wx:for="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].foods}}" wx:for-item="menutypeItem"
              wx:for-index="menutypeIndex" wx:key="menutypeIndex">
              <view id="order{{menutypeIndex}}" class="right-item-text">
                <text class="iconfont icon-jiageprice1" decode style="font-size: 25rpx;color:#555;">&nbsp;&nbsp;</text>{{menutypeItem.categoryName}}
              </view>
              <view class="food-wrapper-nofood" wx:if="{{menutypeItem.foods.length<=0}}">
                <view class="food-wrapper-nofood-text">
                  暂无...
                </view>
              </view>
              <!-- 单个食物 -->
              <view class="food-wrapper" wx:if="{{foodItem.active}}" wx:for="{{menutypeItem.foods}}" wx:for-item="foodItem"
                wx:for-index="foodIndex" wx:key="foodIndex">
                <view class="img-wrapper" bindtap="handleGotoFoodDetail" data-dateid="{{foodItem.dateId}}">
                  <image class="food-img" src="{{foodItem.foodImage}}"></image>
                </view>
                <view class="food-info-wrapper">
                  <view class="food-name" bindtap="handleGotoFoodDetail" data-dateid="{{foodItem.dateId}}">
                    {{foodItem.foodName}}
                  </view>
                  <view class="food-desc" wx:if="{{foodItem.description}}">
                    {{foodItem.description}}
                  </view>
                  <view class="merchant">
                    <text class='iconfont icon-merchant' decode>&nbsp;</text>
                    <view class="merchantName">
                      {{foodItem.merchantName}}
                    </view>
                  </view>
                  <view class="foodLimitNum">
                    <view class="stockLeftNum" wx:if="{{foodItem.stock.stockLeftNum!=null}}">
                      库存:<text style="color:#222;">{{foodItem.stock.stockLeftNum}}</text>
                    </view>
                    <view class="homebuyingRestrictions" wx:if="{{foodItem.stock.homebuyingRestrictions}}">
                      限购:<text style="color:#222;">{{foodItem.stock.homebuyingRestrictions}}</text>
                    </view>
                  </view>
                  <view class="price">
                    <view class="price-real">
                      <text style="font-size: 25rpx;">￥</text>{{foodItem.foodPrice}}
                    </view>
                    <view wx:if="{{foodItem.foodOriginalPrice!=foodItem.foodPrice}}" class="price-original">
                      <text style="font-size: 25rpx;">￥</text>{{foodItem.foodOriginalPrice}}
                    </view>
                  </view>
                  <!-- ***************  + - 添加、减掉餐品的小控件(菜单中) *************** -->
                  <view class="num-control">
                    <view wx:if="{{foodItem.foodCount>0}}" style="display: inline-block;font-size:50rpx;" class='iconfont icon-jian-xianxingyuankuang'
                      data-menutypeindex="{{menutypeIndex}}" data-foodindex="{{foodIndex}}" data-day="{{timeActiveFlag}}"
                      data-daydes="{{timeDesActive}}" data-foodtype="{{foodtypeActiveFlag}}" data-foodtypedes="{{foodtypeDesActive}}"
                      data-foodcode="{{foodItem.foodCode}}" data-foodprice="{{foodItem.foodPrice}}" data-foodname="{{foodItem.foodName}}"
                      data-stockleftnum="{{foodItem.stock.stockLeftNum}}" data-homebuyingrestrictions="{{foodItem.stock.homebuyingRestrictions}}" 
                      data-image="{{foodItem.image}}" catchtap="handleMinusfood">
                    </view>
                    <view wx:if="{{foodItem.foodCount>0}}" style="display: inline-block;font-size:50rpx;width:60rpx;text-align: center;color:#222;"
                      class="num">
                      {{foodItem.foodCount}}
                    </view>
                    <view style="display: inline-block;font-size:50rpx;" class='iconfont icon-jia-yuankuang'
                      data-menutypeindex="{{menutypeIndex}}" data-foodindex="{{foodIndex}}" data-day="{{timeActiveFlag}}"
                      data-daydes="{{timeDesActive}}" data-foodtype="{{foodtypeActiveFlag}}" data-foodtypedes="{{foodtypeDesActive}}"
                      data-foodcode="{{foodItem.foodCode}}" data-foodprice="{{foodItem.foodPrice}}" data-foodname="{{foodItem.foodName}}"
                      data-stockleftnum="{{foodItem.stock.stockLeftNum}}" data-quotanum="{{foodItem.quotaNum}}" 
                      data-image="{{foodItem.image}}" catchtap="handleAddfood">
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </block>
    </view>     
  </scroll-view>


  <!-- 【【另一个页面】】 购物车 -->
  <view class="cart-wrapper" wx:if="{{boxActiveFlag}}">
    <view class="cart-title c_scrollPosition_1_forCalculate">
      <view class="cart-title-left">
        购物车
      </view>
      <view class="cart-title-right" bindtap="handleClearFoods">
        <text class='iconfont icon-trash_fill'></text> 清空
      </view>
    </view>
    <view class="cart-content-empty" wx:if="{{selectedFoods.length==0}}">
      <!-- 购物车空 情况下展示一张大图 -->
      <image class="" mode="widthFix" src="../../images/menu/emptycart.png" style="width:100%;height: {{top_2 - top_1}}px;"></image>
    </view>
    <scroll-view scroll-y class="cart-content" wx:else style="height: {{top_2 - top_1}}px;">
      <view class="cart-day-wrapper" wx:for="{{selectedFoods}}" wx:for-item="selectedfoodsItem" wx:for-index="selectedfoodsIndex"
        wx:key="selectedfoodsIndex">
        <view class="cart-day-title">
          {{selectedfoodsItem.dayDes}}
        </view>
        <view class="cart-day-content" wx:for="{{selectedfoodsItem.dayInfo}}" wx:for-item="foodtypeItem" wx:for-index="foodtypeIndex"
          wx:key="foodtypeIndex">
          <view class="cart-menutype">
            <text class="iconfont-title-{{mapMenutypeIconName[foodtypeItem.foodType]}}">{{mapMenutype[foodtypeItem.foodType]}}</text>
            <view class="iconfont iconfont-{{mapMenutypeIconName[foodtypeItem.foodType]}} icon-{{mapMenutypeIconName[foodtypeItem.foodType]}}"></view>
          </view>
          <view class="cart-menu">
            <view>
              <view class="cart-menuItem" wx:for="{{foodtypeItem.foodTypeInfo}}" wx:for-item="foodtypeinfoItem"
                wx:for-index="foodtypeinfoIndex" wx:key="foodtypeinfoIndex">
                <view class="cart-menuItem-left">
                  <image class="cart-menuItem-img" src="{{foodtypeinfoItem.image}}"></image>
                </view>
                <view class="cart-menuItem-right">
                  <view class="cart-menuItemDes">
                    {{foodtypeinfoItem.foodName}}
                  </view>
                  <view class="cart-menuItemTotalmoney" wx:if="{{foodtypeinfoItem.foodCount>0}}">
                    <text style="color:#F56C6C;font-size:40rpx;">¥{{foodtypeinfoItem.foodTotalPrice}}</text>
                  </view>
                  <!-- ***************  + - 添加、减掉餐品的小控件(购物车中) *************** -->
                  <view class="num-control-cart">
                    <view wx:if="{{foodtypeinfoItem.foodCount>=0}}" style="display: inline-block;font-size:50rpx;float: right"
                      class='iconfont icon-jia-yuankuang' data-menutypeindex="{{foodtypeinfoItem.__menutype_index}}"
                      data-foodindex="{{foodtypeinfoItem.__food_index}}" data-day="{{selectedfoodsItem.day}}"
                      data-daydes="{{selectedfoodsItem.dayDes}}" data-foodtype="{{foodtypeItem.foodType}}"
                      data-foodtypedes="{{foodtypeItem.foodTypeDes}}" data-foodcode="{{foodtypeinfoItem.foodCode}}"
                      data-foodprice="{{foodtypeinfoItem.foodPrice}}" data-foodname="{{foodtypeinfoItem.foodName}}"
                      data-stockleftnum="{{foodItem.stock.stockLeftNum}}" data-homebuyingrestrictions="{{foodtypeinfoItem.stock.homebuyingRestrictions}}" 
                      data-image="{{foodtypeinfoItem.image}}" catchtap="handleAddfood">
                    </view>
                    <view wx:if="{{foodtypeinfoItem.foodCount>0}}" style="display: inline-block;font-size:50rpx;width:60rpx;text-align: center;float: right;color:#222;"
                      class="num">
                      {{foodtypeinfoItem.foodCount}}
                    </view>
                    <view wx:if="{{foodtypeinfoItem.foodCount>0}}" style="display: inline-block;font-size:50rpx;float: right"
                      class='iconfont icon-jian-xianxingyuankuang' data-menutypeindex="{{foodtypeinfoItem.__menutype_index}}"
                      data-foodindex="{{foodtypeinfoItem.__food_index}}" data-day="{{selectedfoodsItem.day}}"
                      data-daydes="{{selectedfoodsItem.dayDes}}" data-foodtype="{{foodtypeItem.foodType}}"
                      data-foodtypedes="{{foodtypeItem.foodTypeDes}}" data-foodcode="{{foodtypeinfoItem.foodCode}}"
                      data-foodprice="{{foodtypeinfoItem.foodPrice}}" data-foodname="{{foodtypeinfoItem.foodName}}"
                      data-stockleftnum="{{foodItem.stock.stockLeftNum}}" data-homebuyingrestrictions="{{foodtypeinfoItem.stock.homebuyingRestrictions}}" 
                      data-image="{{foodtypeinfoItem.image}}" catchtap="handleMinusfood">
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="cart-amount" wx:if="{{foodtypeItem.organizeMealLabel!=0}}">
              <view wx:if="{{foodtypeItem.mealLabelUsed==false}}" style="display:inline-block;font-size:30rpx;margin-right: 10rpx;color:#666;">
                企业将减免额度¥
                <block wx:if="{{foodtypeItem.organizeMealLabel > foodtypeItem.foodTypeTotalRealMoney}}">
                  <view style="display:inline-block;color:#F56C6C;font-size:30rpx;margin-right: 10rpx;">
                    -{{foodtypeItem.foodTypeTotalRealMoney}}
                  </view>
                  <view style="display:inline-block;color:#666;font-size:30rpx;margin-right: 10rpx;">
                    (最高减免¥<text sytle="color:#222;">{{foodtypeItem.organizeMealLabel}}</text>)
                  </view>
                </block>
                <block wx:else>
                  <view style="display:inline-block;color:#F56C6C;font-size:30rpx;margin-right: 10rpx;">
                    -{{foodtypeItem.organizeMealLabel}}
                  </view>
                </block>
              </view>
              <view style="display:inline-block;color:#F56C6C;font-size:30rpx;margin-right: 10rpx;" wx:else>
                当前额度已被使用
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 合计 -->
      <view class="total-wrapper">
        <view class="total-left">
          合计
        </view>
        <view class="total-right">
          <view class="total-right-line line1">
            <view class="">
              总额
            </view>
            <view class="">
              <text style="font-size: 25rpx;color:#fff;" decode>￥&nbsp;</text><text style="font-size: 35rpx;color:#fff;">{{totalMoney}}</text>
            </view>
          </view>
          <block wx:if="{{totalMoneyRealDeduction!=0}}">
            <view class="total-right-line line2">
              <view class="">
                企业总抵扣
              </view>
              <view class="">
                <text style="font-size: 25rpx;color:#fff;" decode>￥&nbsp;</text>
                <text wx:if="{{totalMoneyRealDeduction!=0}}" style="font-size: 35rpx;color:#fff;">-{{totalMoneyRealDeduction}}</text>
                <text wx:else style="font-size: 35rpx;color:#fff;">0</text>
              </view>
            </view>
          </block>
          <view class="total-right-line line3">
            <view class="">
              实际支付
            </view>
            <view class="">
              <text style="font-size: 25rpx;color:#fff;" decode>￥&nbsp;</text><text style="font-size: 35rpx;color:#fff;font-weight: 700;">{{realMoney}}</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 【第五排】返回顶部的按钮 -->
  <view wx:if="{{showBackToTopFlag}}" class="backToTop iconfont icon-fanhuidingduan" bindtap="backToTop"></view>
  <!-- 【第六排】底部状态栏 -->
  <view class="footer-wrapper c_scrollPosition_2_forCalculate">
    <view class="footer-left">
      <view class="box-wrapper">
        <view class="box {{boxActiveFlag==true?'boxActive':''}}" bindtap="handleClickBox">
          <text class='iconfont icon-gouwuche'></text>
          <view class="label" wx:if="{{totalCount>0}}">
            {{totalCount}}
          </view>
        </view>
      </view>
    </view>
    <!-- 购物车激活状态 -->
    <view wx:if="{{boxActiveFlag}}" class="footer-middle" style="display: flex;">
      <view class="middle-2" wx:if="{{totalMoney>0}}">
        实际需支付:<text style="font-size: 30rpx;color:#fff;" decode>￥&nbsp;</text>
        <text style="color:#fff;font-weight: 500;font-size:35rpx;">{{realMoney}}</text>
      </view>
    </view>
    <view wx:else class="footer-middle" style="display: flex;">
      <block wx:if="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].organizeMealLabel==0}}"></block>
      <block wx:else>
        <block wx:if="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].organizeMealLabel!=null}}">
          <view class="middle-2" wx:if="{{!cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].mealLabelUsed}}">
            企业将抵扣:<text style="font-size: 30rpx;color:#fff;" decode>￥&nbsp;</text>
            <text style="color:#fff;font-weight: 500;font-size:35rpx;">{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].organizeMealLabel}}</text>
          </view>
          <view class="middle-2 notUse" wx:else>
            当前额度已被使用
          </view>
        </block>
      </block>

    </view>
    <view class="footer-right" bindtap="goToMenuCommit">
      去结算
    </view>
  </view>


</view>