<!--pages/time/time.wxml-->
<view class="wrapper">
<!--   <view class="time-1">
      {{timeInfo[0].year}}年{{timeInfo[0].month}}月
  </view> -->
  <view class="time-2" >
    <view class="time-2-item {{timeActiveFlag==timeInfoIndex?'timeActive':''}}" data-timeindex="{{timeInfoIndex}}" bindtap="handleChangeTimeActive" 
      wx:for="{{timeInfo}}" wx:for-index="timeInfoIndex" wx:for-item="timeInfoItem" wx:key="timeInfoIndex">
      <view class="time-2-day">
        {{timeInfoItem.day}}
      </view>
      <view class="time-2-dayDes">
        <block wx:if="{{timeInfoIndex==0}}" selectable="false" space="false" decode="false">
          今天
        </block>
        <block wx:if="{{timeInfoItem.month!=timeInfo[0].month}}" selectable="false" space="false" decode="false">
          下个月
        </block>
      </view>
    </view>
  </view>
  <!-- 第二排 餐品类型 -->
  <view class="foodType-wrapper">
    <view class="foodType-item {{foodtypeActiveFlag==0?'foodtypeActive':''}}" data-foodtypeindex="0" bindtap="handleChangeFoodtypeActive">
      <text class='iconfont iconfont-foodType icon-zaocan1'></text> 早餐
    </view>
    <view class="foodType-item {{foodtypeActiveFlag==1?'foodtypeActive':''}}" data-foodtypeindex="1" bindtap="handleChangeFoodtypeActive">
      <text class='iconfont iconfont-foodType icon-wucan'></text> 午餐
    </view>
    <view class="foodType-item {{foodtypeActiveFlag==2?'foodtypeActive':''}}" data-foodtypeindex="2" bindtap="handleChangeFoodtypeActive">
      <text class='iconfont iconfont-foodType icon-canting'></text> 晚餐
    </view>
    <view class="foodType-item {{foodtypeActiveFlag==3?'foodtypeActive':''}}" data-foodtypeindex="3" bindtap="handleChangeFoodtypeActive">
      <text class='iconfont iconfont-foodType icon-xiaoye-'></text> 夜宵
    </view>
  </view> 
  <!-- 截止时间 -->
  <view class="time-deadline" >
    <text style="font-size:25rpx;color:#666;vertical-align: middle;" decode>截止时间:&nbsp;&nbsp;&nbsp;</text>
    <text style="font-size:30rpx;color:red;vertical-align: middle;">2018-12-21 19:00</text>
  </view>
  <!-- 内容区域 -->
  <view class="menu-wrapper c_scrollPosition_forCalculate" >
    <!-- 左边菜品分类 -->
    <scroll-view class="menu-left" scroll-y style="height: {{top_2 - top_0}}px;">
      <view class="left-item {{menutypeActiveFlag==menutypeIndex?'menutypeActive':''}}" data-menutypeindex="{{menutypeIndex}}" bindtap="handleChangeMenutypeActive" 
        wx:for="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].foodList}}" wx:for-item="menutypeItem" wx:for-index="menutypeIndex" wx:key="menutypeIndex">
        {{menutypeItem.type_name}}
      </view>
    </scroll-view>
    <!-- 右边具体菜品 -->
    <scroll-view class="menu-right" scroll-y scroll-with-animation="true" bindscroll="handleScroll" style="height: {{top_2 - top_0}}px;" scroll-into-view="{{scrollToView}}">
      <view class="c_foodPosition_forCalculate right-item" wx:for="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].foodList}}" wx:for-item="menutypeItem" wx:for-index="menutypeIndex" wx:key="menutypeIndex">
          <view id="order{{menutypeIndex}}" class="right-item-text">
            <text class="iconfont icon-jiageprice1" decode style="font-size: 25rpx;color:#555;">&nbsp;&nbsp;</text>{{menutypeItem.type_name}}
          </view>
          <view class="food-wrapper-nofood" wx:if="{{menutypeItem.food_date.length<=0}}">
            <view class="food-wrapper-nofood-text">
              暂无...
            </view>
          </view>
          <!-- 单个食物 -->
          <view class="food-wrapper" wx:for="{{menutypeItem.food_date}}" wx:for-item="foodItem" wx:for-index="foodIndex" wx:key="foodIndex">
            <view class="img-wrapper">
              <image class="food-img" src="{{foodItem.img_pic.pic_path}}"></image>    
            </view>
            <view class="food-info-wrapper">
              <view class="food-name">
                {{foodItem.food_name}}
              </view>
              <view class="food-desc">
                {{foodItem.food_desc}}
              </view>
              <view class="sellCountRating">
                <view class="sellCount" wx:if="{{foodItem.sellCount}}">
                  已售{{foodItem.sellCount}}份  
                </view>
                <view class="rating" wx:if="{{foodItem.rating}}">
                  评价
                  <block wx:for="{{foodItem.rating}}" wx:key="index">
                    <text class='iconfont icon-xingxing'></text>
                  </block>
                </view>
              </view>
              <view class="price">
                <view class="price-real">
                  ￥{{foodItem.food_store_price}}
                </view> 
                <view wx:if="{{foodItem.food_store_price_original}}" class="price-original">
                  ￥{{foodItem.food_store_price_original}}
                </view>  
              </view>
              <!-- ***************  + - 添加、减掉餐品的小控件(菜单中) *************** -->
              <view  class="num-control" >
                <view wx:if="{{foodItem.food_count>0}}" style="display: inline-block;font-size:40rpx;" class='iconfont icon-jian-xianxingyuankuang'
                  data-menutypeindex="{{menutypeIndex}}" data-foodindex="{{foodIndex}}" data-day="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].day}}" data-foodtype="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].foodType}}"
                  data-foodid="{{foodItem.food_id}}" data-foodprice="{{foodItem.food_store_price}}" data-foodname="{{foodItem.food_name}}" data-picpath="{{foodItem.img_pic.pic_path}}" bindtap="handleMinusfood">
                </view>
                <view wx:if="{{foodItem.food_count>0}}" style="display: inline-block;font-size:40rpx;width:60rpx;text-align: center;" class="num" >
                  {{foodItem.food_count}}
                </view>
                <view style="display: inline-block;font-size:40rpx;" class='iconfont icon-jia-yuankuang' 
                data-menutypeindex="{{menutypeIndex}}" data-foodindex="{{foodIndex}}" data-day="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].day}}" data-foodtype="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].foodType}}" 
                  data-foodid="{{foodItem.food_id}}" data-foodprice="{{foodItem.food_store_price}}" data-foodname="{{foodItem.food_name}}" data-picpath="{{foodItem.img_pic.pic_path}}" bindtap="handleAddfood">
                </view>
              </view>
            </view>
          </view>
      </view>
    </scroll-view>
  </view>      

  <!-- 购物车 -->
  <view class="cart-wrapper" wx:if="{{boxActiveFlag}}">
    <view class="cart-title c_scrollPosition_1_forCalculate">
      <view class="cart-title-left" >
        购物车
      </view>
      <view class="cart-title-right" bindtap="handleClearFoods">
        <text class='iconfont icon-trash_fill'></text> 清空
      </view>
    </view>
    <view class="cart-content-empty" wx:if="{{selectedFoods.length==0}}">
      您的购物车空空如也~
    </view>
    <scroll-view scroll-y class="cart-content" wx:else style="height: {{top_2 - top_1}}px;">
      <view class="cart-day-wrapper" wx:for="{{selectedFoods}}" wx:for-item="selectedfoodsItem" wx:for-index="selectedfoodsIndex" wx:key="selectedfoodsIndex">
        <view class="cart-day-title" >
          {{timeInfo[selectedfoodsItem.day].year}}年{{timeInfo[selectedfoodsItem.day].month}}月{{timeInfo[selectedfoodsItem.day].day}}日
        </view>
        <view class="cart-day-content" wx:for="{{selectedfoodsItem.dayInfo}}" wx:for-item="foodtypeItem" wx:for-index="foodtypeIndex" wx:key="foodtypeIndex">
          <view class="cart-menutype" >
            <text class="iconfont-title-{{mapMenutypeIconName[foodtypeItem.foodType]}}">{{mapMenutype[foodtypeItem.foodType]}}</text>
            <view class="iconfont iconfont-{{mapMenutypeIconName[foodtypeItem.foodType]}} icon-{{mapMenutypeIconName[foodtypeItem.foodType]}}"></view>
          </view>  
          <view class="cart-menu">
            <view>
              <view class="cart-menuItem" wx:for="{{foodtypeItem.foodTypeInfo}}" wx:for-item="foodtypeinfoItem" wx:for-index="foodtypeinfoIndex" wx:key="foodtypeinfoIndex">
                <view class="cart-menuItem-left">
                  <image class="cart-menuItem-img" src="{{foodtypeinfoItem.food_picpath}}"></image> 
                </view>
                <view class="cart-menuItem-right">
                  <view class="cart-menuItemDes" >
                    {{foodtypeinfoItem.food_name}}
                  </view>
                  <view class="cart-menuItemTotalmoney" wx:if="{{foodtypeinfoItem.food_count>0}}">
                    <text style="color:red;font-size:40rpx;">¥{{foodtypeinfoItem.food_total_price}}</text>
                  </view>
                  <!-- ***************  + - 添加、减掉餐品的小控件(购物车中) *************** -->
                  <view  class="num-control-cart" >
                    <view wx:if="{{foodtypeinfoItem.food_count>=0}}" style="display: inline-block;font-size:40rpx;float: right" class='iconfont icon-jia-yuankuang' 
                      data-menutypeindex="{{foodtypeinfoItem.__menutype_index}}" data-foodindex="{{foodtypeinfoItem.__food_index}}" data-day="{{selectedfoodsItem.day}}" data-foodtype="{{foodtypeItem.foodType}}"
                      data-foodid="{{foodtypeinfoItem.food_id}}" data-foodprice="{{foodtypeinfoItem.food_store_price}}" data-foodname="{{foodtypeinfoItem.food_name}}" data-picpath="{{foodtypeinfoItem.img_pic.pic_path}}" bindtap="handleAddfood">
                    </view>
                    <view wx:if="{{foodtypeinfoItem.food_count>0}}" style="display: inline-block;font-size:40rpx;width:60rpx;text-align: center;float: right" class="num" >
                      {{foodtypeinfoItem.food_count}}
                    </view>
                    <view wx:if="{{foodtypeinfoItem.food_count>0}}" style="display: inline-block;font-size:40rpx;float: right" class='iconfont icon-jian-xianxingyuankuang'
                      data-menutypeindex="{{foodtypeinfoItem.__menutype_index}}" data-foodindex="{{foodtypeinfoItem.__food_index}}" data-day="{{selectedfoodsItem.day}}" data-foodtype="{{foodtypeItem.foodType}}"
                      data-foodid="{{foodtypeinfoItem.food_id}}" data-foodprice="{{foodtypeinfoItem.food_store_price}}" data-foodname="{{foodtypeinfoItem.food_name}}" data-picpath="{{foodtypeinfoItem.img_pic.pic_path}}" bindtap="handleMinusfood">
                    </view>
                  </view>
                </view>
                
              </view>
            </view> 
            <view class="cart-amount" >   
              <view style="display:inline-block;font-size:25rpx;margin-right: 10rpx;color:#666;">
                企业将减免额度¥
              </view>
              <view style="display:inline-block;color:red;font-size:30rpx;margin-right: 10rpx;">
                -10.00
              </view>
            </view>         
          </view>
      
        </view>
      </view>
      <view class="">
        -------------
      </view>
    </scroll-view>
    
  </view> 


  <!-- 底部状态栏 -->
  <view class="footer-wrapper c_scrollPosition_2_forCalculate">
    <view class="footer-left" >
      <view class="box-wrapper" >
        <view class="box {{boxActiveFlag==true?'boxActive':''}}" bindtap="handleClickBox">
          <text class='iconfont icon-gouwuche'></text>
          <view class="label" wx:if="{{totalCount>0}}">
            {{totalCount}}
          </view>
        </view>
      </view>
    </view>
    <!-- 购物车激活状态 -->
    <view wx:if="{{boxActiveFlag}}" class="footer-middle" style="display: flex;">
      <view class="middle-0" wx:if="{{totalMoney>0}}">
        <text class="middle-0-des">需支付¥</text><text class="middle-0-money">{{totalMoney}}</text>
      </view>
    </view>
    <view wx:else class="footer-middle" style="display: flex;">
        <view class="middle-1" wx:if="{{totalMoney>0}}">
          ¥{{totalMoney}}
        </view>
        <view class="middle-2">
          额度抵扣¥<text style="color:red;font-weight: 500;">-11</text>
        </view>
      </view>
    <view class="footer-right" >
      去结算
    </view>
  </view>


</view>