<view class="wrapper">
    <view class="mask" catchtap="handleCloseTimeBarAndCart" wx:if="{{boxActiveFlag||timeBarShow}}" catchtouchmove="preventTouchMove"></view>
    <view style="position:fixed;left:0;right:0;top:70rpx;z-index:1001;border:1rpx solid #efa731;" wx:if="{{timeBarShow}}">
        <view style="height:60rpx;line-height:60rpx;color:#ffffff;background:#efa731;text-align:center;">选择日期</view>
        <view style="padding:15rpx 38rpx;display:flex;justify-content: space-between;background:#f8f1e6;">
            <view style="width:70rpx;height:70rpx; text-align:center;background:{{timeActiveFlag==timeInfoIndex?'#efa731':''}};border-radius:50%;" wx:for="{{timeInfo.userOrderDateVO}}" wx:for-index="timeInfoIndex" wx:for-item="timeInfoItem" wx:key="timeInfoIndex"
                data-timeindex="{{timeInfoIndex}}" data-arrangedate="{{timeInfoItem.date}}" data-dateweak="{{timeInfoItem.dateWeak}}" bindtap="handleChangeTimeActive" data-dateshow="{{timeInfoItem.dateShort}}">
                <view style="font-size:30rpx;color:#333333; "> {{timeInfoItem.dateShortShort}} </view>
                <view style="font-size:20rpx;color:#333333;">
                    <block wx:if="{{timeInfoIndex==0}}" selectable="false" space="false" decode="false">
                        今天
                    </block>
                    <block wx:elif="{{timeInfoItem.dateShortShort=='01'}}" selectable="false" space="false" decode="false">
                        下个月
                    </block>
                    <block wx:else>
                        {{timeInfoItem.dateWeak}}
                    </block>
                </view>
            </view>
        </view>
    </view>

    <scroll-view scroll-y style="height: {{windowHeight}}px;" scroll-into-view="{{mainView}}">
        <!-- 日期 -->
        <view style="padding:24rpx 24rpx 20rpx;display:flex;justify-content: space-between;font-size:26rpx;" id="main0">
            <view style="color:#cccccc;" wx:if="{{timeActiveFlag==0}}">上一天 </view>
            <view style="color:#333333;" bindtap="handleChangeTimeActivePrev" wx:else>上一天</view>
            <view style="color:#333333;" catchtap="handleShowTimeBar">
                <image class="" src="../../images/menu/date.png" style="height:26rpx;width:26rpx;"></image>
                <text decode> &nbsp;&nbsp;{{timeDesActiveShow}} {{timeWeakDesActive}}&nbsp; &nbsp;</text>

                <image class="" src="../../images/menu/back.png" style="height:11rpx;width:22rpx;margin-top:15rpx;"></image>

            </view>
            <view style="color:#333333;" bindtap="handleChangeTimeActiveNext" wx:if="{{timeActiveFlag<6}}">下一天</view>
            <view style="color:#cccccc;" wx:else>下一天</view>
        </view>
        <!-- 【第二排】 餐品类型 -->
        <view style="background:#f1eeef;padding:16rpx 24rpx;display:flex;justify-content: space-between;font-size:26rpx;">
            <view wx:if="{{timeInfo.userOrderMealTypeVO.BREAKFAST}}" class="{{foodtypeActiveFlag==0?'foodtypeActive2':'foodType-item2'}}" data-foodtypeindex="0" data-mealtype="BREAKFAST" data-mealtypechdes="早餐" bindtap="handleChangeFoodtypeActive">
                早餐
            </view>
            <view wx:else class="foodType-item2}}" style="background:#9f9f9f;">
                早餐
            </view>
            <view wx:if="{{timeInfo.userOrderMealTypeVO.LUNCH}}" class="{{foodtypeActiveFlag==1?'foodtypeActive2':'foodType-item2'}}" data-foodtypeindex="1" data-mealtype="LUNCH" data-mealtypechdes="午餐" bindtap="handleChangeFoodtypeActive">
                午餐
            </view>
            <view wx:else class="foodType-item2}}" style="background:#9f9f9f;">
                午餐
            </view>
            <view wx:if="{{timeInfo.userOrderMealTypeVO.DINNER}}" class="{{foodtypeActiveFlag==2?'foodtypeActive2':'foodType-item2'}}" data-foodtypeindex="2" data-mealtype="DINNER" data-mealtypechdes="晚餐" bindtap="handleChangeFoodtypeActive">
                晚餐
            </view>
            <view wx:else class="foodType-item2}}" style="background:#9f9f9f;">
                晚餐
            </view>
            <view wx:if="{{timeInfo.userOrderMealTypeVO.NIGHT}}" class="{{foodtypeActiveFlag==3?'foodtypeActive2':'foodType-item2'}}" data-foodtypeindex="3" data-mealtype="NIGHT" data-mealtypechdes="夜宵" bindtap="handleChangeFoodtypeActive">
                夜宵
            </view>
            <view wx:else class="foodType-item2}}" style="background:#9f9f9f;">
                夜宵
            </view>
        </view>


        <view class="menu-wrapper c_scrollPosition_forCalculate" id="main1">
            <!-- 不可订餐情况下展示一张大图 -->
            <view wx:if="{{!cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].orderFlag}}" style="width:100%;height: {{top_2 - top_0}}px;background:#ececec;">

                <view style="padding:162rpx 0 90rpx 204rpx;">
                    <image src="../../images/menu/noorder.png" style="height:263rpx;width:340rpx;"></image>
                </view>
                <view style="text-align: center;width:100%;color:#707070;font-size:24rpx;"><text>* </text><text decode>我爱你就是 想把最好吃的都留给你</text><text> *</text></view>

                <view class="noorder-button-wrapper" wx:if="{{allFoodtype[foodtypeActiveFlag+1].flag}}">
                    <view class="noorder-button" style="margin-right:70rpx;" data-foodtypeindex="{{foodtypeActiveFlag+1}}" data-mealtype="{{allFoodtype[foodtypeActiveFlag+1].mealtype}}" data-mealtypechdes="{{allFoodtype[foodtypeActiveFlag+1].name}}" bindtap="handleChangeFoodtypeActive">
                        预定{{allFoodtype[foodtypeActiveFlag+1].name}} </view>
                    <view class="noorder-button" bindtap="handleChangeTimeActiveNext">预定明天</view>
                </view>
                <view class="noorder-button-wrapper" wx:else>
                    <view class="noorder-button" style='margin-left:125rpx;' bindtap="handleChangeTimeActiveNext">预定明天</view>
                </view>
            </view>
            <block wx:else>
                <!-- 左边菜品分类 -->
                <!--神奇了，有购物车图标的时候，下面这个view的高度就是windowHeight，没有就比windowHeight高，就算设置了height:{{windowHeight}}px也一样-->
                <view style="width:112rpx;flex-grow:1;">
                    <view class="time_c_scrollPosition_forCalculate">
                        <view style="height:92rpx;width:156rpx;" wx:if="{{countDownShow}}">
                            <view style="padding-left:14rpx; "><text style="font-size:13rpx;color:gray;">订餐</text><text style="font-size:22rpx;color:#333333;">倒计时</text></view>
                            <view style="padding-left:1rpx; font-size:16rpx;color:#ff0000;"> {{countDownTime}}</view>
                        </view>
                        <view style="height:92rpx;width:156rpx;" wx:else>
                            <view style="padding-left:14rpx; "> <text style="font-size:22rpx;color:#333333;">截止日期</text></view>
                            <view style="padding-left:1rpx; font-size:16rpx;color:#ff0000;">{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].deadlineDes}}</view>
                        </view>
                        <view style=" height:18rpx;width:112rpx;background:#f1eeef;"></view>
                    </view>
                    <scroll-view scroll-y style="height: {{windowHeight-time_remind_height}}px;background:#f1eeef;" scroll-into-view="category{{menutypeActiveFlag}}">
                        <view id="category{{menutypeIndex}}" style=" padding-bottom:18rpx;height:100rpx;width:112rpx;text-align:center;font-size:20rpx;" class="{{menutypeActiveFlag==menutypeIndex?'menutypeActive':''}}" data-menutypeindex="{{menutypeIndex}}" bindtap="handleChangeMenutypeActive"
                            wx:for="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].foods}}" wx:for-item="menutypeItem" wx:for-index="menutypeIndex" wx:key="menutypeIndex">
                            <view style="height:25rpx;" wx:if="{{cacheMenuCountAll[timeActiveFlag][foodtypeActiveFlag][menutypeIndex]>0}}">
                                <view style="margin-right:6rpx;float:right;font-size:20rpx;color:#fff;background: red;padding:0 6rpx;line-height: 25rpx;border-radius:40%;">{{cacheMenuCountAll[timeActiveFlag][foodtypeActiveFlag][menutypeIndex]}}</view>
                            </view>
                            <view wx:else style="height:25rpx;"></view>
                            <view>
                                <image src="{{menutypeItem.categoryImage}}" style="width:40rpx;height:40rpx;"></image>
                                <!-- <image src="../../images/menu/{{menutypeItem.categoryName}}.png" style="width:40rpx;height:40rpx;"></image> -->
                            </view>
                            <view style=" line-height: 35rpx;">{{menutypeItem.categoryName}}</view>
                        </view>
                        <view wx:if="{{totalCount>0}}" style="margin-top:18rpx;height:100rpx;width:112rpx;">
                        </view>
                        <!-- <view wx:else style="margin-top:18rpx;height:10rpx;width:112rpx;background:red;">
                        </view> -->
                    </scroll-view>
                </view>
                <!-- 右边具体菜品 -->
                <view style="width:638rpx;flex-grow:1;">
                    <!-- 标签过滤 -->
                    <view id="label" class="label_c_labelPosition_forCalculate" style="display:flex;padding:16rpx 28rpx 18rpx 44rpx;justify-content: space-between;" class="c_labelPosition_forCalculate" wx:if="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].orderFlag}}">
                        <view style="text-align:center;line-height:40rpx;height:40rpx;width:80rpx;font-size:23rpx;color:#333333;border:1rpx solid #dedbdc;border-radius:20rpx;" class=" {{foodLabelItem.active?'foodtypeActive2':''}}" wx:for="{{foodLabels}}" wx:for-item="foodLabelItem"
                            wx:for-index="foodLabelIndex" wx:key="foodLabelIndex" bindtap="handleChangeFoodLabel" data-labelid="{{foodLabelItem.labelId}}" data-labelname="{{foodLabelItem.labelName}}">
                            {{foodLabelItem.labelName}}
                        </view>
                    </view>

                    <scroll-view class="menu-right-item-wrapper" scroll-y scroll-with-animation="true" bindscroll="handleScroll" bindscrolltolower="handleScrolltolower" style="padding-left:16rpx;height: {{top_2-30}}px;" scroll-into-view="{{scrollToView}}">
                        <view class="c_foodPosition_forCalculate right-item" wx:for="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].foods}}" wx:for-item="menutypeItem" wx:for-index="menutypeIndex" wx:key="menutypeIndex">
                            <view id="order{{menutypeIndex}}" style="text-align: center;padding-bottom:18rpx;">
                                <text class="iconfont icon-jiageprice1" decode style="font-size:20rpx;color:#ce8306;">&nbsp;&nbsp;</text>
                                <text style="font-size:20rpx;color:#333333;">{{menutypeItem.categoryName}}</text>
                            </view>
                            <view class="food-wrapper-nofood" wx:if="{{menutypeItem.foods.length<=0}}">
                                <view class="food-wrapper-nofood-text">
                                    暂无...
                                </view>
                            </view>
                            <!-- 单个食物 -->
                            <view style="display: flex;padding-bottom:26rpx;" wx:if="{{foodItem.active}}" wx:for="{{menutypeItem.foods}}" wx:for-item="foodItem" wx:for-index="foodIndex" wx:key="foodIndex">
                                <view style="width:200rpx;height:200rpx;margin-right:28rpx;" bindtap="handleGotoFoodDetail" data-dateid="{{foodItem.dateId}}">
                                    <image style="width:200rpx;height:200rpx;" src="{{foodItem.foodImage}}"></image>
                                </view>
                                <view style="display: flex;flex-direction: column;justify-content: space-between;width:354rpx;flex-grow:1; ">
                                    <view>
                                        <view style="padding-bottom:12rpx;font-size:26rpx;font-weight:800;" bindtap="handleGotoFoodDetail" data-dateid="{{foodItem.dateId}}">
                                            {{foodItem.foodName}}
                                        </view>
                                        <view class="food-desc" wx:if="{{foodItem.description}}">
                                            {{foodItem.description}}
                                        </view>

                                        <!-- <view style="font-size:20rpx;line-height: 20rpx;padding-bottom:12rpx;">
                                            <image src="../../images/menu/stock.png" style="width:18rpx;height:18rpx; "></image>
                                            <text> 库存 </text><text style="font-size:18rpx; ">   15 </text>
                                            <text decode>&nbsp; &nbsp;   限购 </text><text style="font-size:18rpx; "> 15</text>
                                        </view> -->

                                        <view style="font-size:20rpx;line-height: 20rpx;">
                                            <image wx:if="{{foodItem.stock.stockLeftNum!=null||foodItem.stock.homebuyingRestrictions}}" src="../../images/menu/stock.png" style="width:18rpx;height:18rpx; "></image>
                                            <view class="stockLeftNum" wx:if="{{foodItem.stock.stockLeftNum!=null}}">
                                                <text> 库存 </text><text style="font-size:18rpx;">{{foodItem.stock.stockLeftNum}}</text>
                                            </view>
                                            <view class="homebuyingRestrictions" wx:if="{{foodItem.stock.homebuyingRestrictions}}">
                                                <text decode>&nbsp; &nbsp;限购&nbsp;</text><text style="font-size:18rpx; ">{{foodItem.stock.homebuyingRestrictions}}</text>
                                            </view>
                                        </view>
                                    </view>
                                    <view style="display: flex;justify-content:space-between; ">
                                        <view style="display: flex;padding-top:10rpx;">
                                            <view>
                                                <text style="font-size: 16rpx; color:#ce8307;">￥</text><text style="font-size: 36rpx; color:#ce8307;">{{foodItem.foodPrice}}</text>
                                            </view>
                                            <view wx:if="{{foodItem.foodOriginalPrice!=foodItem.foodPrice}}" class="price-original">
                                                <text style="font-size: 16rpx;">￥</text>{{foodItem.foodOriginalPrice}}
                                            </view>
                                        </view>
                                        <!-- ***************  + - 添加、减掉餐品的小控件(菜单中) *************** -->
                                        <view style="padding-right:24rpx;display: flex;">

                                            <view wx:if="{{foodItem.foodCount>0}}" style="padding-left:10rpx;padding-top:10rpx;font-size:46rpx;color:#ce8307;" class='iconfont icon-jian-xianxingyuankuang' data-menutypeindex="{{menutypeIndex}}" data-foodindex="{{foodIndex}}" data-day="{{timeActiveFlag}}"
                                                data-daydes="{{timeDesActive}}" data-dayshort="{{timeDesActiveShow}}" data-dayweek="{{timeWeakDesActive}}" data-foodtype="{{foodtypeActiveFlag}}" data-foodtypedes="{{foodtypeDesActive}}" catchtap="handleMinusfood">
                                            </view>

                                            <view wx:if="{{foodItem.foodCount>0}}" style="padding-top:15rpx;font-size:30rpx; width:60rpx;text-align: center;color:#333;">
                                                {{foodItem.foodCount}}
                                            </view>

                                            <view style="padding-right:20rpx;padding-top:10rpx;font-size:46rpx;color:#ce8307;" class='iconfont icon-jia-yuankuang' data-menutypeindex="{{menutypeIndex}}" data-foodindex="{{foodIndex}}" data-day="{{timeActiveFlag}}" data-daydes="{{timeDesActive}}"
                                                data-foodtype="{{foodtypeActiveFlag}}" data-dayshort="{{timeDesActiveShow}}" data-dayweek="{{timeWeakDesActive}}" data-foodtypedes="{{foodtypeDesActive}}" data-foodcode="{{foodItem.foodCode}}" data-foodprice="{{foodItem.foodPrice}}"
                                                data-foodname="{{foodItem.foodName}}" data-stockleftnum="{{foodItem.stock.stockLeftNum}}" data-quotanum="{{foodItem.quotaNum}}" data-foodimage="{{foodItem.foodImage}}" data-homebuyingrestrictions="{{foodItem.stock.homebuyingRestrictions}}"
                                                catchtap="handleAddfood">
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </scroll-view>
                </view>
            </block>
        </view>
    </scroll-view>



    <!-- 【第五排】返回顶部的按钮 -->
    <view wx:if="{{showBackToTopFlag}}" class="backToTop iconfont icon-fanhuidingduan" bindtap="backToTop"></view>

    <!--  弹出 购物车 -->
    <view class="{{boxActiveFlag?'in':'out'}}" style="position: fixed; bottom: 0; left: 0; right: 0;background:#f8f1e6;padding-bottom:120rpx;z-index:1001;" catchtouchmove="preventTouchMove" wx:if="{{boxActiveFlag}}">
        <view style="display: flex;padding:20rpx 24rpx 16rpx;justify-content: space-between;">
            <view style="color:#333333;font-size:24rpx;">
                已选商品
            </view>
            <view bindtap="handleClearFoods" style="color:#ccc;font-size:22rpx;">
                <text class='iconfont icon-trash_fill'></text> 清空购物车
            </view>
        </view>

        <scroll-view scroll-y style="height: {{cartHeight}}px;">
            <view class="cart_scrollPosition_forCalculate">
                <view wx:for="{{selectedFoods}}" wx:for-item="selectedfoodsItem" wx:for-index="selectedfoodsIndex" wx:key="selectedfoodsIndex">
                    <view style="text-align:center;padding:20rpx 0;color:#333;font-size:26rpx;border-top:1rpx solid #ccc;">
                        <text decode>{{selectedfoodsItem.dayWeek}}&nbsp;&nbsp;({{selectedfoodsItem.dayShort}})</text>
                    </view>
                    <view wx:for="{{selectedfoodsItem.dayInfo}}" wx:for-item="foodtypeItem" wx:for-index="foodtypeIndex" wx:key="foodtypeIndex">
                        <block wx:for="{{foodtypeItem.foodTypeInfo}}" wx:for-item="foodtypeinfoItem" wx:for-index="foodtypeinfoIndex" wx:key="foodtypeinfoIndex">
                            <view style="display: flex;padding:0 24rpx;justify-content: space-between;padding-bottom:18rpx;">
                                <view>
                                    <view style="font-size:24rpx;color:#333;padding-bottom: 12rpx;line-height:24rpx; width:240rpx;overflow:hidden;white-space:nowrap;text-overflow: ellipsis;"> {{foodtypeinfoItem.foodName}}</view>
                                    <!--菜名-->
                                    <view style="font-size:20rpx;color:#333;line-height:20rpx; "> <text decode>{{selectedfoodsItem.dayWeek}}&nbsp;&nbsp;({{selectedfoodsItem.dayShort}})</text></view>
                                </view>
                                <view style=" padding-top:10rpx;line-height:26rpx;font-size:26rpx;color:#333;font-weight: 800;">
                                    <!--午餐-->
                                    {{mapMenutype[foodtypeItem.foodType]}}
                                </view>

                                <view style=" line-height:46rpx;font-size:30rpx;color:#efa731; width:140rpx;float:left;" wx:if="{{foodtypeinfoItem.foodCount>0}}">
                                    <!--价格-->
                                    ¥{{foodtypeinfoItem.foodTotalPrice}}
                                </view>
                                <!-- ***************  + - 添加、减掉餐品的小控件(购物车中) *************** -->
                                <view class="num-control-cart">
                                    <view wx:if="{{foodtypeinfoItem.foodCount>0}}" style="font-size:44rpx;" class='iconfont icon-jian-xianxingyuankuang' data-menutypeindex="{{foodtypeinfoItem.__menutype_index}}" data-foodindex="{{foodtypeinfoItem.__food_index}}" data-day="{{selectedfoodsItem.day}}"
                                        data-daydes="{{selectedfoodsItem.dayDes}}" data-foodtype="{{foodtypeItem.foodType}}" data-foodtypedes="{{foodtypeItem.foodTypeDes}}" data-foodcode="{{foodtypeinfoItem.foodCode}}" data-foodprice="{{foodtypeinfoItem.foodPrice}}"
                                        data-foodname="{{foodtypeinfoItem.foodName}}" data-stockleftnum="{{foodItem.stock.stockLeftNum}}" data-homebuyingrestrictions="{{foodtypeinfoItem.stock.homebuyingRestrictions}}" data-foodimage="{{foodtypeinfoItem.foodImage}}"
                                        catchtap="handleMinusfoodforCart">
                                    </view>

                                    <view wx:if="{{foodtypeinfoItem.foodCount>0}}" style="font-size:30rpx;padding-top:1rpx; line-height:45rpx;width:60rpx;text-align: center; color:#222;" class="num">
                                        {{foodtypeinfoItem.foodCount}}

                                    </view>
                                    <view wx:if="{{foodtypeinfoItem.foodCount>=0}}" style="font-size:44rpx;" class='iconfont icon-jia-yuankuang' data-menutypeindex="{{foodtypeinfoItem.__menutype_index}}" data-foodindex="{{foodtypeinfoItem.__food_index}}" data-day="{{selectedfoodsItem.day}}"
                                        data-daydes="{{selectedfoodsItem.dayDes}}" data-foodtype="{{foodtypeItem.foodType}}" data-foodtypedes="{{foodtypeItem.foodTypeDes}}" data-foodcode="{{foodtypeinfoItem.foodCode}}" data-foodprice="{{foodtypeinfoItem.foodPrice}}"
                                        data-foodname="{{foodtypeinfoItem.foodName}}" data-stockleftnum="{{foodItem.stock.stockLeftNum}}" data-homebuyingrestrictions="{{foodtypeinfoItem.stock.homebuyingRestrictions}}" data-foodimage="{{foodtypeinfoItem.foodImage}}"
                                        catchtap="handleAddfood">
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>

        </scroll-view>
    </view>
    <!-- 【第六排】底部状态栏 -->
    <view class="footer-wrapper c_scrollPosition_2_forCalculate" wx:if="{{totalCount>0}}">
        <view class="footer-left">
            <view class="{{shakeshake?'cartShake':'box-wrapper'}}">
                <view class="{{boxActiveFlag==true? 'boxActive': 'box'}} " bindtap="handleClickBox">
                    <image src="../../images/menu/cart.png " style="height:60rpx;width:60rpx; "></image>
                    <view class="label" wx:if="{{totalCount>0}}"> {{totalCount}}
                    </view>
                </view>
            </view>
        </view>
        <!-- 购物车激活状态 -->

        <view wx:if="{{boxActiveFlag}}" class="footer-middle" style="display: flex;">
            <view class="middle-2" wx:if="{{totalMoney>0}}">
                企业将抵扣:<text style="font-size: 30rpx;color:#fff;" decode>￥&nbsp;</text>
                <text style="color:#fff;font-weight: 500;font-size:35rpx;">{{totalMoneyRealDeduction}}</text>
            </view>
        </view>
        <view wx:else class="footer-middle" style="display: flex;">
            <block wx:if="{{orgAdmin==false}}">
                <block wx:if="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].organizeMealLabel==0}}"></block>
                <block wx:else>
                    <block wx:if="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].organizeMealLabel!=null}}">
                        <view class="middle-2" wx:if="{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].mealLabelFlag}}">
                            企业将抵扣:<text style="font-size: 30rpx;color:#fff;" decode>￥&nbsp;</text>
                            <text style="color:#fff;font-weight: 500;font-size:35rpx;">{{cacheMenuDataAll[timeActiveFlag][foodtypeActiveFlag].organizeMealLabel}}</text>
                        </view>
                        <view class="middle-2 notUse" wx:else>
                            当前额度已被使用
                        </view>
                    </block>
                </block>
            </block>
            <view wx:else class="middle-2">
                您当前为管理员
            </view>
        </view>

        <view class="footer-right" bindtap="goToMenuCommit">
            去结算
        </view>
    </view>
</view>