<view>
  <view wx:if="{{ labelList.length > 0 }}">
    <view class="line"></view>
    <scroll-view scroll-x style="overflow:hidden;white-space:nowrap;">
      <view class="label-wrp">
        <view class="{{item.id==activeLabelId?'active-label label':'inactive-label label'}}" 
          wx:for="{{labelList}}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap='clickLabel' data-item='{{item}}'>{{item.labelTypeDesc}}</view>
      </view>
    </scroll-view>

    <view class="food-wrp">
      <view
        class="food-item-wrp"
        wx:for="{{ tuijianList }}"
        wx:for-index="index"
        wx:for-item="item"
        wx:key="index"
        data-item="{{ item }}"
        bindtap="addToCart"
      >
        <view class="food-item-inside-wrp">
          <view class="food-img-wrp">
            <image
            mode="aspectFill"
            class="food-img"
            data-item="{{ item }}"
            bindtap="gotoFoodDetail"
              src="{{ item.image }}"
              style=" border-radius: 8rpx"
            ></image>          
          </view>

          <view class="food-content">
            <view class="food-name">
            {{ item.foodName }}
            </view>
            <view class="food-price">
            ￥{{ item.foodPrice }}元
            </view>
            <view class="cart-wrp">
              <image src="/images/menu/cart.png" data-item='{{item}}' class="cart-img" catchtap="handleAddtoCart" />
            </view>
          </view>          
        </view>

      </view>
    </view>
  <!-- --------------------------------------- 下面是各种 子组件 --------------------------------------- -->
  <!-- 子组件 选择日期和餐别 -->
  <c-mealDateType id='mealDateType' foodInfo='{{foodInfo}}' from='home'></c-mealDateType>
  </view>

</view>
