/* pages/mine/mine.wxss */

.mine-wrapper {
    background: #eee;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.header-wrapper {
    padding: 0 30rpx;
    background: linear-gradient(#e79b37, #eee);
}

.header {
    display: flex;
    background: #fff;
    padding: 30rpx 40rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.left {
    margin: auto 30rpx;
    width: 120rpx;
    height: 120rpx;
}

.left-image {
    width: 100%;
    height: 100%;
    border-radius: 60rpx;
}

.middle {
    flex: 1;
    padding-left: 30rpx;
    margin: auto;
}

.middle-line1 {
    display: flex;
    justify-content: space-between;
}

.userName {
    font-size: 40rpx;
    color: #222;
    font-weight: 500;
}

.userPhone {
    font-size: 30rpx;
    color: #666;
    padding-top: 10rpx;
}

.userDes {
    font-size: 30rpx;
    color: #666;
}

.right {
    margin: auto;
}

.iconfont-title {
    font-size: 50rpx;
    color: #fff;
}


/* 订单的几种状态 ---暂且不要*/


/* .order-wrapper{
  display: flex;
  background: #fff; 
}
.order-itemwrapper{
  flex: 1;
  text-align: center;
  margin-top: 20rpx ;
}
.icon-order{
  font-size: 50rpx;
  color:#666;
  font-weight: 0;
}
.order-title{
  margin: 10rpx auto;
  font-size: 30rpx;
  color:#222;
  font-weight: 400;
} */


/* 钱包 优惠券 积分 */

.offer-wrapper {
    display: flex;
    background: #fff;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}

.offerItem-wrapper {
    flex: 1;
    text-align: center;
    margin-bottom: 30rpx;
    border-right: 1px solid #eee;
}

.offerItem-wrapper:last-child {
    border: none;
}

.money-1 {
    font-size: 60rpx;
    color: #e79b37;
}

.money-2 {
    font-size: 20rpx;
    color: #e79b37;
}

.youhui-1 {
    font-size: 60rpx;
    color: #e79b37;
}

.youhui-2 {
    font-size: 20rpx;
    color: #e79b37;
}

.point-1 {
    font-size: 60rpx;
    color: #e79b37;
}

.point-2 {
    font-size: 20rpx;
    color: #e79b37;
}

.offer-title {
    font-size: 30rpx;
    color: #222;
    font-weight: 400;
}

.iconfont-offertitle {
    font-size: 30rpx;
    color: #e79b37;
    font-weight: 400;
}


/* 地址 浏览记录 下单闹钟 客服等 */

.label-wrapper {
    background: #fff;
    overflow: hidden;
}

.label-itemwrapper {
    margin-left: 40rpx;
    margin-right: 40rpx;
    height: 100rpx;
    line-height: 100rpx;
}

.label-itemwrapper-borderbottom {
    border-bottom: 1rpx solid #eee;
}


/* .label-itemwrapper:last-child{
  border-bottom: none;
}
 */

.icon-shouji1 {
    font-size: 40rpx;
    color: rgb(66, 76, 83);
}

.icon-qiye1 {
    font-size: 40rpx;
    color: rgb(51, 133, 189);
}

.icon-dizhi {
    font-size: 40rpx;
    color: rgb(46, 138, 17);
}

.icon-zuji {
    font-size: 40rpx;
    color: rgb(71, 85, 47);
}

.icon-naozhong {
    font-size: 40rpx;
    color: rgb(202, 124, 52);
}

.icon-canting {
    font-size: 40rpx;
    color: rgb(136, 160, 28);
}

.icon-kefu {
    font-size: 40rpx;
    color: rgb(128, 95, 218);
}

.icon-bajiefuli {
    font-size: 40rpx;
    color: rgb(226, 26, 209);
}

.icon-gengduo {
    font-size: 40rpx;
    color: rgb(70, 167, 167);
}

.label-title {
    font-size: 40rpx;
    color: #222;
    font-weight: 400;
}

.iconfont-label-right {
    float: right;
    color: #e79b37;
    font-weight: 400;
}