/* pages/home/home.wxss */
.home-container{
  padding: 18rpx 30rpx 0 30rpx;
}
.h-v1 {
    display: flex;
    flex-direction: row;
    height: 84rpx;
    line-height: 84rpx;
    text-align: right;
    width: 100%;
    font-size: 26rpx;
    align-items: center;
}
.h-v1 .h-v1-1 {
    line-height: 84rpx;
    margin-right: 44rpx;
    color: #404040;
    font-size: 26rpx;
    flex: 1;
}
.propaganda-wrapper{
    margin-top: 10rpx;
}
.has-login {
    flex: 1;
    margin-right: 44rpx;
    color: #404040;
}
.logout {
    color: #cb2222;
    margin-left: 50rpx;
}
.h-v2-swiper{
    width: 100%;
    height: 356rpx;
}
.home-image-bk {
    width: 750rpx;
    height: 356rpx;
}
.propaganda-wrapper{
  display: flex;
}
.propaganda-itemwrapper{
  font-size: 0;
  flex:1;
  text-align: center;
}
.icon-propaganda{
  font-size:35rpx;
  font-weight: 300;
  color:#43964e;
  vertical-align: middle;
}
.propaganda-title{
  font-size:25rpx;
  vertical-align: middle;
}
.h-v3 {
    width: 100%;
    padding: 20rpx 0;
}

.h-v3-1 {
    position: relative;
    line-height: 90rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #fff;
    background-color: #e79b37;
    text-align: center;
    border-radius: 50rpx;
}

.promotion-wrapper{
  display: flex;
}
.promotionItem{
  flex:1;
  margin: 10rpx;
}

.promotion-img{
  width: 100%;
  height: 240rpx;
}
/* 新人大礼 */
.newuser-wrapper{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(13, 21, 31, 0.2);
  margin: auto;
}
.img-wrapper{
  display:flex;                  
  justify-content: center;
  margin: 150rpx auto;
}
.image-dali{
  width:600rpx;
  height:745rpx;
}
.icon-wrapper{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 150rpx;
  margin: auto;
}
.icon-dacha1{
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 100rpx;
  color:#fff;
}

/* 刷新用户的按钮 */
.userStatus-wrapper{
  background: #43964e;
  text-align: center;
  padding:20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #fff;
  border-radius: 20rpx;
}







