 .header-wrapper {
     background: linear-gradient(270deg, #F79C4C 0%, #F7BE4C 99%);
     text-align: center;
     padding: 30rpx 30rpx 0;
 }
 
 .header-des {
     font-family: Helvetica;
     font-size: 20rpx;
     color: #FFFFFF;
     letter-spacing: 0;
     text-align: center;
     margin-top: 10rpx;
     line-height: 28rpx;
 }
 
 .header-balance {
     font-family: DINAlternate-Bold;
     font-size: 50rpx;
     color: #FFFFFF;
     letter-spacing: 0;
     text-align: center;
     line-height: 58rpx;
 }
 
 .button {
     background: linear-gradient(270deg, #F79C4C 0%, #F7CD4E 99%);
     border-radius: 44rpx;
     font-family: PingFangSC-Regular;
     font-size: 30rpx;
     color: #FFFFFF;
     letter-spacing: 0;
     text-align: center;
     line-height: 88rpx;
     height: 88rpx;
     margin: 50rpx 30rpx;
 }
 
 .balance-type-wrapper {
     width: 100%;
     background: #FFFFFF;
     border-radius: 12rpx;
     padding: 30rpx 0 10rpx;
     margin-top: 10rpx;
 }
 
 .type-top-left {
     font-family: Helvetica;
     font-size: 28rpx;
     color: #333333;
     letter-spacing: 0;
     width: 162rpx;
     flex-grow: 1;
     line-height: 40rpx;
     text-align: left;
     padding-left: 60rpx;
 }
 
 .type-top {
     display: flex;
 }
 
 .type-top-medium {
     width: 2rpx;
     height: 20rpx;
     margin-top: 10rpx;
     background: #DDDDDD;
 }
 
 .type-detail {
     margin: 10rpx 20rpx 0;
     background: #F8F8F8;
     padding: 20rpx 0 22rpx;
     display: flex;
 }
 
 .detail-one {
     width: 200rpx;
     flex-grow: 1;
     padding-left: 40rpx;
 }
 
 .detail-des {
     font-size: 24rpx;
     font-family: PingFangSC-Regular;
     font-weight: 400;
     color: rgba(102, 102, 102, 1);
     line-height: 34rpx;
     margin-right: 20rpx;
 }
 
 .detail-money {
     font-size: 24rpx;
     font-family: PingFangSC-Regular;
     font-weight: 400;
     color: rgba(51, 51, 51, 1);
     line-height: 34rpx;
 }
 
 .header-bottom-wrapper {
     display: flex;
     justify-content: center;
     padding: 20rpx 0 16rpx;
 }
 
 .header-bottom {
     font-family: Helvetica;
     font-size: 20rpx;
     color: #FFFFFF;
     letter-spacing: 0;
     line-height: 28rpx;
 }
 
 .list-item {
     display: flex;
     justify-content: space-between;
     padding: 30rpx 0;
     border-bottom: 2rpx solid #F5F5F5;
 }
 
 .list-left {
     font-family: Helvetica;
     font-size: 30rpx;
     color: #333333;
     letter-spacing: 0;
     line-height: 42rpx;
 }
 
 .close-wrapper {
     background-image: linear-gradient(180deg, rgba(255, 255, 255, 1.00) 65%, rgba(255, 255, 255, 0.75) 100%);
     border-top-left-radius: 12rpx;
     border-top-right-radius: 12rpx;
     margin-top: 10rpx;
     padding-top: 30rpx;
 }
 
 .close-bottom {
     font-family: Helvetica;
     font-size: 20rpx;
     color: #999999;
     letter-spacing: 0;
     line-height: 28rpx;
 }
 
 .description {
     position: absolute;
     top: 32rpx;
     right: 30rpx;
     width: 36rpx;
     height: 36rpx;
     background: rgba(255, 255, 255, 0.31);
     border-radius: 22rpx;
     text-align: center;
     line-height: 36rpx;
     font-family: PingFang-SC-Medium;
     font-size: 28rpx;
     color: #fff;
     letter-spacing: 0;
 }
 
 .triangle {
     margin: 16rpx 0 0 150rpx;
     width: 0;
     height: 0;
     border-left: 17rpx solid transparent;
     border-right: 17rpx solid transparent;
     border-bottom: 20rpx solid #F8F8F8;
 }