.wallet-wrapper{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  background: #eee;
}
/********** 头部 **********/
.header{
  text-align: center;
  margin: 30rpx 30rpx 0 30rpx;
  padding-top:20rpx;
  border-radius: 30rpx;
  background: #43964e;
}
.header-des{
  font-size: 30rpx;
  font-weight: 500;
  color:#222;
}
.header-label{
  display: inline-block;
  font-size: 30rpx;
  font-weight: 500;
  color:#222;
}
.header-item{
  display: inline-block;
  font-size: 80rpx;
  font-weight: 800;
  color:black;
}
/********** 内容 **********/
/* 标题 */
.content{

}
.content-header{
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #666;
}
.content-header-item{
  flex:1;
  text-align: center;
  font-size: 35rpx;
  font-weight: 600;
  color:#666;
  margin: 0 100rpx;
}
.content-header-item-active{
  border-bottom: 10rpx solid #43964e;
  color:#43964e;
}
.content-content{

}
/* 充值的内容区域 */
.chongzhi-wrapper{
  margin-top: 10rpx;
}
.chongzhi-item-line{
  display: flex;
  margin: 30rpx 0 30rpx 0;
}
.chongzhi-item{
  flex:1;
  box-sizing: border-box;
  margin:0 30rpx 0 30rpx;
  text-align: center;
  background: #ddd;
  border-radius: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  color:#666;
}
.chongzhi-item-active{
  background: #e79b37;
  color:#fff;
}
.chongzhi-label{
  display: inline-block;
  font-size: 30rpx;
  font-weight: 500;
  color:inherit;
}
.chongzhi-money{
  display: inline-block;
  font-size: 50rpx;
  font-weight: 500;
  color:inherit;
}
/* 充值描述 */
.explain-wrapper{
  margin: 20rpx;
}
.explain-title{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  font-weight: 500;
  color:#222;
}
.explain-des{
  display: block;
  margin:0 20rpx 10rpx 20rpx;
  font-size: 30rpx;
  font-weight: 500;
  color:#666;
}
/* 充值方式 */
.wxRecharge-wrapper{
  margin-left:40rpx;
  margin-right: 40rpx;
}
.icon-weixin{
  display: inline-block;
  font-size:60rpx;
  font-weight: 500;
  color:#43964e;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}
.wxRecharge-des-wrapper{
  display: inline-block;
  margin-left: 20rpx;
}
.wxRecharge-des-1{
  font-size:30rpx;
  font-weight: 500;
  color:#666;
}
.wxRecharge-des-2{
  font-size:20rpx;
  font-weight: 500;
  color:#666;
}
.icon-dagou{
  display: inline-block;
  float: right;
  font-size:60rpx;
  font-weight: 500;
  color:#43964e;
  height: 80rpx;
  line-height: 80rpx;
}
/* 交易记录的内容区域 */
.jilu-wrapper{
  margin: 20rpx;
}
.recharge-item{
  border-bottom: solid 1rpx #ccc;
}
.rechargeType{
  font-size: 35rpx;
  font-weight: 500;
  color:#222;
}
.rechargeMoney{
  float: right;
  font-size: 35rpx;
  font-weight: 500;
  color:#000;
  text-align: center;
  color: red;
}
.rechargeTime{
  font-size: 30rpx;
  font-weight: 500;
  color:#666;
}




.noResult{
  padding:10rpx 20rpx;
  font-size: 40rpx;
  color:#666;
}
.c_buttonPosition_forCalculate{
  padding: 0 20rpx 20rpx 20rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.button{
  width: 100%;
  margin-top: 25rpx;
  height: 100rpx;
  text-align: center;
  background-color: #e79b37;
  border-radius: 15rpx;
  line-height: 100rpx;
  color: #FFF;
  font-weight: bold;
  font-size: 36rpx;
}