<view class="wrp">
  <view class="bg-wrp">
    <view class="bg-content">
      <view
        class="list-wrp"
        wx:for="{{ foodList }}"
        wx:for-index="index"
        wx:for-item="item"
      >
        <view class="list-in-wrp">
          <view
            class="list-in-item"
            wx:for="{{ item.customize }}"
            wx:for-index="indexIn"
            wx:for-item="itemIn"
          >
            <view class="img-wrp" data-item="{{ itemIn }}" bindtap="clickImg">
              <image
                mode="widthFix"
                src="{{ itemIn.url }}"
                style="width: 100%; height: 100%"
              ></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
