 .comment-star {
     display: flex;
     justify-content: center;
     flex-direction: row;
     margin-bottom: 20rpx;
 }
 
 .comment-label {
     display: flex;
     flex-wrap: wrap;
 }
 
 .image-list {
     display: flex;
 }
 
 .foodItem {
     padding: 30rpx 60rpx;
     border-bottom: #F5F5F5 solid 2rpx;
 }
 
 .foodItem:last-child {
     border-bottom: none;
 }
 
 .foodName {
     font-family: PingFang-SC-Medium;
     font-size: 30rpx;
     color: #333333;
     height: 42rpx;
     margin-bottom: 12rpx;
 }
 
 .foodDes {
     font-family: PingFangSC-Regular;
     font-size: 24rpx;
     color: #999999;
 }
 
 .foodPrice {
     color: #FF7800;
 }
 
 .welcome {
     font-family: PingFangSC-Regular;
     font-size: 30rpx;
     color: #666666;
     height: 42rpx;
     margin-top: 30rpx;
     padding: 30rpx 0 20rpx 0;
     text-align: center;
     border-top: #F5F5F5 solid 2rpx;
 }
 
 .labelItem {
     background: #fff;
     border-radius: 30rpx;
     height: 56rpx;
     line-height: 56rpx;
     width: 186rpx;
     font-family: PingFangSC-Regular;
     font-size: 26rpx;
     color: #999999;
     text-align: center;
     border: 2rpx solid #EBEBEB;
     margin-bottom: 20rpx;
 }
 
 .labelItem-active {
     background-image: linear-gradient(270deg, #F79C4C 0%, #F79C4C 100%);
     border-radius: 30rpx;
     height: 60rpx;
     line-height: 60rpx;
     width: 190rpx;
     font-family: PingFangSC-Regular;
     font-size: 26rpx;
     color: #FFFFFF;
     text-align: center;
     margin-bottom: 20rpx;
 }
 
 .content {
     padding: 22rpx;
     margin: 10rpx 0 0;
     height: 140rpx;
     border: 2rpx solid #F5F5F5;
     border-radius: 6rpx;
     font-family: PingFangSC-Regular;
     font-size: 30rpx;
     color: #CCCCCC;
 }
 
 .yingjifen {
     font-family: PingFangSC-Regular;
     font-size: 26rpx;
     color: #F79C4C;
     margin-top: 120rpx;
 }
 /* 上传图片 */
 
 .img-wrapper {
     display: flex;
     width: 100%;
 }
 
 .image {
     margin-right: 10rpx;
     height: 160rpx;
     width: 160rpx;
     color: #999;
     background: #F9F9F9;
     border-radius: 3px;
     margin-top: 20rpx;
 }
 
 .image-remove {
     line-height: 28rpx;
     text-align: center;
     font-size: 20rpx;
     background: #333;
     width: 30rpx;
     height: 28rpx;
     position: absolute;
     color: #fff;
     border-radius: 50%;
     padding-bottom: 2rpx;
     z-index: 500;
     margin-left: 140rpx;
     margin-top: 10rpx;
 }
 
 .image-shangchuan {
     margin-right: 10rpx;
     height: 160rpx;
     width: 160rpx;
     margin-top: 20rpx;
 }
 
 .button {
     background-image: linear-gradient(270deg, #F79C4C 0%, #F7CD4E 99%);
     border-radius: 50rpx;
     font-family: PingFangSC-Regular;
     font-size: 34rpx;
     color: #FFFFFF;
     text-align: center;
     height: 96rpx;
     line-height: 96rpx;
     bottom: 12rpx;
     left: 0;
     right: 0;
     width: 630rpx;
     margin: auto;
     position: fixed;
 }
 
 .success-1 {
     margin-top: 40rpx;
     font-size: 40rpx;
     font-family: Helvetica;
     color: rgba(51, 51, 51, 1);
     line-height: 48rpx;
 }
 
 .success-2 {
     margin-top: 6rpx;
     font-size: 28rpx;
     font-family: PingFang-SC-Medium;
     font-weight: 500;
     color: rgba(247, 156, 76, 1);
     line-height: 40rpx;
 }
 
 .success-3 {
     margin-top: 18rpx;
     font-size: 30rpx;
     font-family: PingFang-SC-Regular;
     font-weight: 400;
     color: rgba(102, 102, 102, 1);
     line-height: 42rpx;
 }