<form report-submit="true" bindsubmit="buttonClickYes_ratings">

    <!-- 每个餐品的评价 -->

    <view class="foodItem" wx:for="{{orderFoodList}}" wx:for-index="foodIndex" wx:for-item="foodItem" wx:key="foodIndex">
        <view class='image-list'>
            <image src="{{foodItem.foodImage}}" style='width:88rpx;height:88rpx;border-radius: 6rpx;'>
            </image>
            <view style="margin-left: 20rpx;">
                <view class="foodName">
                    {{foodItem.foodName}}
                </view>
                <view class="foodDes">
                    {{foodItem.foodQuantity}}份
                    <text class="foodPrice">¥{{foodItem.foodPrice}}</text>
                </view>
            </view>
        </view>
        <view class="welcome">
            感谢您的订餐,请对本次餐品进行评价!
        </view>

        <view class='comment-star'>
            <view wx:for="{{5}}" wx:key="{{index}}" bindtap="handleClickStar" data-foodindex="{{foodIndex}}" data-star="{{index+1}}">
                <image wx:if='{{index<foodItem.star}}' src="/images/order/staryes.png" style='width:56rpx;height:56rpx;margin-right: 14rpx;margin-left: 14rpx;'></image>
                <image wx:else src="/images/order/starno.png" style='width:56rpx;height:56rpx;margin-right: 14rpx;margin-left: 14rpx;'></image>

            </view>
        </view>
        <view class='comment-label' wx:if='{{foodItem.evaluateLabelsActive}}'>
            <view wx:for="{{foodItem.evaluateLabelsActive}}" wx:for-index="labelIndex" wx:for-item="labelItem" wx:key="*this" bindtap="handleClickLabel" data-foodindex="{{foodIndex}}" data-labelindex="{{labelIndex}}">
                <view class="{{labelItem.active==true?'labelItem-active':'labelItem'}}" style='margin-right:{{labelIndex%3!=2?30:0}}rpx;'>
                    {{labelItem.name}}
                </view>
            </view>
        </view>
        <view class="content">
            <textarea style=" height:160rpx;font-family: PingFangSC-Regular;font-size: 30rpx;color: #333;" placeholder="我们希望能倾听您的心声,请留下您宝贵的意见。" maxlength="60" bindinput="contentInput" data-foodindex="{{foodIndex}}"></textarea>
        </view>

        <view class="img-wrapper">
            <view class='image-list'>
                <view wx:for="{{foodItem.imagePaths}}" wx:for-index="imgIndex" wx:for-item="imgItem" wx:key="imgIndex">
                    <view class='image-remove' catchtap='removeOneImage' data-foodindex="{{foodIndex}}" data-index="{{imgIndex}}">x</view>
                    <image class="image" src="{{imgItem}}" catchtap="handlePreviewImage" data-foodindex="{{foodIndex}}" data-index="{{imgIndex}}">
                    </image>
                </view>
            </view>
            <image class="image-shangchuan" wx:if="{{foodItem.imagePaths.length<3}}" src="/images/order/xiangji.png" bindtap="handleClickAddImg" data-foodindex="{{foodIndex}}"></image>
            <view class="yingjifen">赢15积分</view>
        </view>
    </view>
    <view wx:if='{{orderFoodList.length>0}}' style='height:200rpx;width:100rpx;'></view>
    <button class="button" formType="submit" data-ordercode="{{orderItem.orderCode}}">评价</button>


</form>