/* pages/mine/addfood/addfood.wxss */


/*3.0*/

.in {
    animation-name: show;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.out {
    animation-name: fadefade;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes show {
    from {
        transform: translate(0, 100%);
    }
    to {
        transform: translate(0, 0);
    }
}

@keyframes fadefade {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(0, 100%);
    }
}

.mask {
    z-index: 491;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.book-title {
    /* font-family: PingFang-SC-Medium; */
    font-size: 28px;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    margin-left: 36rpx;
    font-weight: 500;
    line-height: 80rpx;
}

.mealtype-inactive {
    background: #F5F5F5;
    border-radius: 15.5px;
    font-family: PingFang-SC-Regular;
    font-size: 15px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    height: 62rpx;
    width: 148rpx;
    line-height: 62rpx;
    margin-left: 30rpx;
}

.mealtype-active {
    background: rgba(247, 156, 76, 0.20);
    border-radius: 15.5px;
    font-family: PingFang-SC-Regular;
    font-size: 15px;
    color: #F79C4C;
    letter-spacing: 0;
    text-align: center;
    height: 62rpx;
    width: 148rpx;
    line-height: 62rpx;
    margin-left: 30rpx;
}

.right-item-text {
    font-family: PingFang-SC-Medium;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0;
    text-align: left;
    line-height: 96rpx;
}

.left-item {
    background: #F7F8F8;
    height: 92rpx;
    width: 160rpx;
}

.left-item-active {
    background: #FFFFFF;
    height: 92rpx;
    width: 160rpx;
    line-height: 92rpx;
    text-align: center;
    font-family: PingFang-SC-Regular;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0;
}

.menu-count {
    width: 24rpx;
    height: 24rpx;
    background: #FF5035;
    line-height: 24rpx;
    border-radius: 12rpx;
    font-family: PingFang-SC-Medium;
    font-size: 16rpx;
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 0;
    float: right;
    position: relative;
    top: 6rpx;
    right: 22rpx;
}

.menu-name {
    line-height: 34rpx;
    text-align: center;
    font-family: PingFang-SC-Regular;
    font-size: 24rpx;
    color: #666666;
    letter-spacing: 0;
}

.menu-name-image {
    display: flex;
    padding: 0 36rpx;
    justify-content: space-between;
}

.food-wrapper {
    display: flex;
    margin-bottom: 40rpx;
    width: 100%;
}

.img-wrapper {
    width: 196rpx;
    height: 196rpx;
}

.food-img {
    width: 196rpx;
    height: 196rpx;
    border-radius: 6rpx;
}

.chart-mealtype {
    font-family: PingFang-SC-Regular;
    font-size: 24rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: center;
    line-height: 120rpx;
    padding: 0 20rpx 0 30rpx;
}

.chart-food-name-price {
    font-family: PingFang-SC-Regular;
    font-size: 34rpx;
    color: #333333;
    letter-spacing: 0;
    line-height: 120rpx;
    display: flex;
    width: 402rpx;
    justify-content: space-between;
}

.chart-food-originalprice {
    font-family: PingFang-SC-Regular;
    font-size: 24rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
    line-height: 120rpx;
    padding-left: 10rpx;
    width: 74rpx;
    text-decoration: line-through;
}

.chart-top {
    background: #FEF5DF;
    border-radius: 4px 4px 0 0;
    font-family: PingFang-SC-Regular;
    font-size: 11px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    width: 100%;
    line-height: 60rpx;
}

.chart-date {
    background: #F5F5F5;
    border-left: 8rpx solid #F7CD4E;
    font-family: PingFang-SC-Medium;
    font-size: 11px;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    padding-left: 22rpx;
    line-height: 60rpx;
    content: ' '
}

.chart-num-control {
    /* position: absolute;
    right: 30rpx;
    bottom: -5rpx; */
    display: flex;
    padding-top: 40rpx;
    padding-right: 30rpx;
    float: right;
}

.chart-num {
    font-family: HelveticaNeue;
    font-size: 26rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    width: 56rpx;
    line-height: 40rpx;
}

.cart-count {
    position: absolute;
    z-index: 1003;
    height: 32rpx;
    width: 32rpx;
    background: #FF5035;
    text-align: center;
    line-height: 32rpx;
    border-radius: 32rpx;
    font-family: PingFang-SC-Medium;
    font-size: 22rpx;
    color: #FFF;
    letter-spacing: 0;
    left: 0;
    top: 100%;
    animation: cartCountAnimation 0.5s;
    animation-timing-function: linear;
}

@keyframes cartCountAnimation {
    0% {
        left: 100%;
        top: 0;
    }
    50% {
        left: 50%;
        top: 50%;
    }
    100% {
        left: 0;
        top: 100%;
    }
}

.mealtype-active {
    background: rgba(247, 156, 76, 0.20);
    border-radius: 15.5px;
    font-family: PingFang-SC-Regular;
    font-size: 15px;
    color: #F79C4C;
    letter-spacing: 0;
    text-align: center;
    height: 62rpx;
    width: 148rpx;
    line-height: 62rpx;
    margin-left: 30rpx;
}

.wrapper {
    background-color: white;
}

.menu-wrapper {
    display: flex;
}


/* 左边菜单 */

.menu-left {
    width: 20%;
    background-color: rgb(248, 248, 248);
}

.menu-right {
    width: 570rpx;
    margin-left: 20rpx;
}

.food-info-wrapper {
    width: 340rpx;
    margin-left: 20rpx;
    margin-right: 34rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.food-name {
    font-family: PingFang-SC-Medium;
    font-size: 15px;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    line-height: 42rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 340rpx;
}

.food-label {
    margin-top: 10rpx;
    display: flex;
    overflow: hidden;
}

.food-label-item {
    font-family: PingFang-SC-Regular;
    font-size: 10px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: left;
    line-height: 28rpx;
    margin-right: 10rpx;
    padding: 0 8rpx;
    background: #f79c4c;
 
    border-radius: 4rpx;
    white-space: nowrap;
}

.food-desc {
    margin-top: 10rpx;
    font-family: PingFang-SC-Regular;
    font-size: 10px;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 28rxp;
}

.foodLimitNum {
    margin-top: 10rpx;
    display: flex;
    line-height: 28rxp;
}

.food-stock {
    font-family: PingFang-SC-Regular;
    font-size: 20rpx;
    color: #999;
    letter-spacing: 0;
    text-align: left;
    padding-right: 10rpx;
}

.stockLeftNum {
    font-size: 25rpx;
    height: 35rpx;
    line-height: 35rpx;
    color: #666;
}

.homebuyingRestrictions {
    font-size: 25rpx;
    height: 35rpx;
    line-height: 35rpx;
    padding-left: 10rpx;
    color: #666;
}

.price {
    font-size: 25rpx;
    color: #666666;
}

.price-real {
    font-family: HelveticaNeue-Medium;
    font-size: 36rpx;
    color: #FF7800;
    letter-spacing: 0;
    text-align: left;
    line-height: 46rpx;
}

.price-real-icon {
    font-family: HelveticaNeue-Medium;
    font-size: 20rpx;
    color: #FF7800;
    letter-spacing: 0;
    text-align: left;
    align-self: flex-end;
}

.price-original {
    margin-left: 17rpx;
    text-decoration: line-through;
    font-family: PingFang-SC-Regular;
    font-size: 12px;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
    /* align-self: flex-end; */
    line-height: 46rpx;
}


/* + - **********控件********** */

.num-control {
    /* position: absolute;
    right: 30rpx;
    bottom: -5rpx; */
    color: #e79b37;
    display: flex;
    height: 40rpx;
}

.num {
    height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: HelveticaNeue;
    font-size: 13px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    width: 56rpx;
    line-height: 40rpx;
}


/* **********底部状态栏********** */

.footer-wrapper {
    position: fixed;
    left: 30rpx;
    right: 30rpx;
    bottom: 20rpx;
    display: flex;
    height: 100rpx;
    background: #4D4D4D;
    box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.20);
    border-radius: 50rpx;
    z-index: 501;
}

.img-wrapper-stock {
    width: 196rpx;
    height: 196rpx;
    background: rgba(255, 255, 255, 0.60);
    border-radius: 6rpx;
    z-index: 480;
    position: absolute;
}

.food-img-res {
    position: absolute;
    z-index: 490;
    width: 88rpx;
    height: 44rpx;
}

.footer-wrapper-top {
    position: fixed;
    left: 30rpx;
    right: 30rpx;
    bottom: 20rpx;
    display: flex;
    height: 160rpx;
    background: rgba(254, 244, 221, 0.95);
    border-bottom-right-radius: 50rpx;
    border-bottom-left-radius: 50rpx;
    z-index: 500;
}

.footer-right {
    background-image: linear-gradient(-90deg, #F79C4C 0%, #F7CD4E 99%);
    border-radius: 50rpx;
    line-height: 100rpx;
    width: 200rpx;
    font-family: PingFang-SC-Medium;
    font-size: 32rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
}

.box-wrapper {
    width: 130rpx;
    height: 130rpx;
    background-color: black;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 65rpx;
}


/* + - **********控件(购物车详情中)********** */

.mealtype-list {
    padding: 30rpx 0 29rpx;
    display: flex;
    border-bottom: 1rpx solid #EBEBEB;
}

.price-num-control {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40rpx;
}

.flex-a {
    display: flex;
}

.chart-top-2 {
    display: flex;
    line-height: 60rpx;
    background: #FFFFFF;
    padding: 0 30rpx;
    justify-content: space-between;
}

.chart-item {
    display: flex;
    background: #FFFFFF;
    box-shadow: inset 0 0 0 0 #E6E6E6;
    border-bottom: 1rpx solid #F5F5F5;
}

.back-back {
    position: relative;
    top: 16rpx;
    width: 100%;
    font-family: PingFang-SC-Regular;
    font-size: 22rpx;
    color: #333333;
    letter-spacing: 0;
    display: flex;
    justify-content: center;
}

.no-shop {
    position: relative;
    line-height: 34rpx;
    font-family: PingFang-SC-Regular;
    font-size: 24rpx;
    color: rgba(255, 255, 255, 0.40);
    letter-spacing: 0;
    text-align: left;
}