.discountItem-wrapper {
  margin: 10px 0;
  position: relative;
  display: flex;
}

.img {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  right: 20rpx;
  top: 0;
}

/* 选择优惠券 */

.gouxuan-img {
  width: 40rpx;
  height: 40rpx;
  /*position: absolute;*/
  top: 50rpx;
  right: 30rpx;
}

.circle {
  width: 8rpx;
  height: 14rpx;
  background: rgb(243, 243, 243);
  border: 1rpx solid #e79b37;
  border-radius: 0 100% 100% 0/0 50% 50% 0;
  border-left: none;
}

.rect {
  width: 210rpx;
  background: #e79b37;
  border-radius: 18rpx 0 0 18rpx /18rpx 0 0 18rpx;
  display: flex;
}

.top {
  width: 8rpx;
  height: 14rpx;
}

.middle {
  width: 8rpx;
  height: 6rpx;
}

.right-price {
  flex-grow: 1;
  color: white;
  text-align: center;
  padding-top: 40rpx;
}

.label {
  font-size: 32rpx;
}

.number {
  font-size: 70rpx;
  font-weight: 500;
  /* margin-left: -5px; */
}

.content {
  flex: auto;
  position: relative;
  background: rgb(255, 255, 255);
  padding-left: 20rpx;
  border-radius: 0 12rpx 12rpx 0;
}
.content-name {
  margin-top: 10rpx;
  font-size: 35rpx;
  color: #222;
}
.content-type {
  font-size: 25rpx;
  color: #666;
  display: inline-block;
  padding: 0 8rpx;
  border: 1rpx solid #666;
  border-radius: 5rpx;
}
.content-desc {
  font-size: 25rpx;
  color: #666;
}
.content-time {
  font-size: 25rpx;
  color: #999;
}
