.discountItem-wrapper{
  margin: 10px 0;
  position: relative;
}
.top{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  background: #2f6836;
  border-bottom-style: dashed;
  border-bottom-color: #eee;
}
.left{
  flex:1;
  text-align: center;
}
.h3{
/*   padding: 10rpx 0 0 0; */
  font-size: 50rpx;
  color: #fff;
}
.left-des{
  font-size: 27rpx;
  color: #fff;
  padding: 0 10rpx 10rpx 10rpx;
  text-align: center;
}
.middle{
  flex:2;
}
.h4{
  font-size: 35rpx;
  color:#fff;
  padding: 10rpx 0 10rpx 0;
}
.middle-name{
  font-size: 30rpx;
  color: #fff;
  padding-bottom: 10rpx;
}
.right{
  flex:1;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-top-right-radius:20rpx;
}
.right-label{
  position:absolute;
  top:-45rpx;
  right:-40rpx;
  height:50rpx;
  width:200rpx;
  background:#e79b37;
  transform:rotate(30deg);
  font-size:25rpx;
  color:#fff;
  line-height:60rpx;
  text-align:right;
  margin-right:5px;
  padding-right:28rpx;
}
.img{
  width:160rpx;
  height:160rpx;
  position:absolute;
  right:20rpx;
  top:0;
}
.h6{
  font-size: 30rpx;
  color: #fff;
  padding: 20rpx 0 10rpx 0;
}
.btn{
  padding:3rpx 20rpx;
  background-color:#e79b37;
  border-radius:60rpx;
  border:1rpx solid #e79b37;
  font-size:30rpx;
  color:#fff;
  text-align:center;
  display:inline-block;
  height:45rpx;
  line-height:45rpx;
  margin-top:15rpx;  
}
.bottom{
  height: 40rpx;
  line-height: 40rpx;
/*   margin-top: 5rpx; */
  padding-left: 30rpx;
  background: #43964e;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  font-size:25rpx;
  color:#fff;
}
.hock_1{
  position: absolute;
  width: 30rpx;
  height:20rpx;
  bottom:34rpx;  
  left: -10rpx;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  background: #eee;
}
/* 过期的 */
.top-expire{
  background: #bbb;
}
.bottom-expire{
  background: #ccc;
}
.font-expire{
  color:#666;
}
.icon-guoqi2{
  font-size: 50rpx;
  display: block;
  color:red;
  height:20rpx;
  height:20rpx;
}
.icon-canting{
  font-size: 50rpx;
  display: block;
  color:red;
  height:20rpx;
  height:20rpx;
}
/* 选择优惠券 */
.gouxuan-img{
  width:50rpx;
  height:50rpx;
  position:absolute;
  top:50rpx;
  right:30rpx;
}
