/* 基本信息 */

.basic-info {
    background: #fff;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 12rpx 140rpx 20rpx;
    border-bottom: 1rpx solid #eee;
}

.header-item {
    font-family: PingFang-SC-Regular;
    color: #999;
    font-size: 30rpx;
    background: #FFFFFF;
    box-shadow: inset 0 0 0 0 #EBEBEB;
    letter-spacing: 0;
    line-height: 42rpx;
}

.header-item-active {
    font-family: PingFang-SC-Medium;
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 0;
    line-height: 42rpx;
}

.header-item-border {
    height: 14rpx;
}

.header-item-border-active {
    height: 6rpx;
    background: linear-gradient(-90deg, #F79C4C 0%, #F7CD4E 99%);
    border-radius: 4rpx;
    width: 60rpx;
    margin: 8rpx auto 0;
}

.food-wrapper {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
}

.img-wrapper {
    width: 100%;
}

.food-info-wrapper {
    padding: 30rpx;
}

.foodName {
    font-family: PingFang-SC-Medium;
    font-size: 36rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 10rpx;
    line-height: 50rpx;
}

.tag-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10rpx;
}

.tag-item {
    background: #F5F5F5;
    border-radius: 4rpx;
    padding: 0 8rpx;
    height: 28rpx;
    line-height: 28rpx;
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    margin-right: 10rpx;
}

.price {
    display: flex;
    margin-bottom: 18rpx;
}

.price-real {
    font-family: HelveticaNeue-Medium;
    font-size: 36rpx;
    color: #FF7800;
    letter-spacing: 0;
    text-align: left;
    line-height: 46rpx;
}

.price-original {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
    text-decoration: line-through;
    line-height: 46rpx;
}

.foodDes {
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
}


/* 每个具体评论 */

.ratings-item {
    display: flex;
    padding: 22rpx 30rpx 10rpx;
}

.left {
    height: 80rpx;
    width: 80rpx;
}

.left-image {
    width: 100%;
    height: 100%;
    border-radius: 50rpx;
}

.right {
    flex: 1;
    margin-left: 40rpx;
    border-bottom: 1rpx solid #eee;
}

.line1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8rpx;
}

.user {
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #666666;
    letter-spacing: 0;
    text-align: left;
    line-height: 36rpx;
}

.time {
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: right;
    line-height: 28rpx;
}

.mask {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.line2 {
    margin-bottom: 22rpx;
    display: flex;
}

.line3 {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    line-height: 42rpx;
    margin-bottom: 10rpx;
}

.line-reply {
    margin-top: 10rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
    padding-bottom: 20rpx;
}

.food-content {
    width: 100%;
}

.image-list {
    display: flex;
    margin-bottom: 10rpx;
}