<!--pages/mine/phone/phone.wxml-->

<view class="login-container" wx:if='{{!bindShow}}'>
    <view class="section-3">

        <input placeholder-class='placeholder-class' class='phone-number' bindinput="phoneInput" maxlength="11" placeholder="请输入新的手机号" type="number"></input>
    </view>
    <view class="section-3">

        <input placeholder-class='placeholder-class' class='phone-number' bindinput="codeInput" placeholder="请输入短信验证码" type="number"></input>
        <view catchtap="sendCode" class="rg-section-v6" wx:if="{{firstCode&&phone.length==11}}">获取验证码</view>
        <view class="rg-section-v5" wx:elif="{{firstCode}}">获取验证码</view>
        <view class="rg-section-v6" wx:if="{{waitTime>0}}">{{waitTime}}s</view>
        <view catchtap="sendCode" class="rg-section-v6" wx:if="{{waitTime==0&&phone.length==11}}">重新发送</view>
        <view class="rg-section-v5" wx:elif="{{waitTime==0}}">重新发送</view>
    </view>
    <view catchtap="changePhone" loading="{{loading}}" class="section-4">验证后绑定新手机号</view>
</view>
<view wx:else>
    <view style='margin:132rpx 0 20rpx;text-align: center;'>
        <image src="/images/mine/phone.png" style='width:216rpx;height:216rpx;'></image>
    </view>
    <view class='bind-title'>绑定成功</view>
    <view class='bind-phone'>您已绑定手机号：{{phone}}</view>
    <view class='bind-back' bindtap='goback'>返回</view>
</view>