.login-container {
    padding: 42rpx 60rpx;
    border-top: 1px solid #EBEBEB;
}

.placeholder-class {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: left;
}

.phone-number {
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: left;
    height: 80rpx;
    line-height: 80rpx;
    width: 620rpx;
}

.section-3 {
    display: flex;
    padding-top: 44rpx;
    border-bottom: 1px solid #EBEBEB;
    justify-content: space-between;
}

.section-4 {
    background-image: linear-gradient(270deg, #F79C4C 0%, #F7CD4E 99%);
    border-radius: 50rpx;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    height: 96rpx;
    width: 100%;
    margin-top: 40rpx;
    line-height: 96rpx;
}

.rg-section-v5 {
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    color: #BFBDBD;
    letter-spacing: 0;
    text-align: center;
    background: #F5F5F5;
    border-radius: 28rpx;
    width: 160rpx;
    height: 56rpx;
    line-height: 56rpx;
}

.rg-section-v6 {
    background: rgba(242, 153, 74, 0.20);
    border-radius: 28rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #F2994A;
    letter-spacing: 0;
    text-align: center;
    border-radius: 28rpx;
    width: 160rpx;
    height: 56rpx;
    line-height: 56rpx;
}

.bind-title {
    font-family: PingFangSC-Regular;
    font-size: 40rpx;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 20rpx;
}

.bind-phone {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #999999;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 60rpx;
}

.bind-back {
    background-image: linear-gradient(270deg, #F79C4C 0%, #F7CD4E 99%);
    border-radius: 50rpx;
    font-family: PingFangSC-Regular;
    font-size: 34rpx;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    width: 500rpx;
    height: 96rpx;
    line-height: 96rpx;
    margin: 0 auto;
}