<form report-submit="true" bindsubmit="buttonClickYes_complaint">

    <!-- 每个餐品的评价 -->

    <view>
        <view style='margin:30.6rpx 0 50.6rpx;text-align: center;'>
            <image src='/images/mine/logo.png' style='width:254.4rpx;height:102.8rpx;'></image>
        </view>
        <view class="welcome">
            您的建议是我们前进的动力，请对服务进行吐槽！
        </view>

        <view class='comment-star'>
            <view wx:for="{{5}}" wx:key="{{index}}" bindtap="handleClickStar" data-star="{{index+1}}">
                <image wx:if='{{index<complaint.star}}' src="/images/order/staryes.png" style='width:56rpx;height:56rpx;margin-right: 14rpx;margin-left: 14rpx;'></image>
                <image wx:else src="/images/order/starno.png" style='width:56rpx;height:56rpx;margin-right: 14rpx;margin-left: 14rpx;'></image>

            </view>
        </view>
        <view class='comment-label' wx:if='{{complaint.evaluateLabelsActive}}'>
            <view wx:for="{{complaint.evaluateLabelsActive}}" wx:for-item="labelItem" wx:key="*this" bindtap="handleClickLabel" data-labelindex="{{index}}">
                <view class="{{labelItem.active==true?'labelItem-active':'labelItem'}}" style='margin-right:{{index%3!=2?30:0}}rpx;'>
                    {{labelItem.name}}
                </view>
            </view>
        </view>
        <view class="content">
            <textarea style=" height:160rpx;font-family: PingFangSC-Regular;font-size: 30rpx;color: #333;" placeholder="我们希望能倾听您的心声,请留下您宝贵的意见。" maxlength="60" bindinput="contentInput" data-foodindex="{{foodIndex}}"></textarea>
        </view>

        <view class="img-wrapper">
            <view class='image-list'>
                <view wx:for="{{complaint.imagePaths}}" wx:for-index="imgIndex" wx:for-item="imgItem" wx:key="imgIndex">
                    <view class='image-remove' catchtap='removeOneImage' data-index="{{imgIndex}}">x</view>
                    <image class="image" src="{{imgItem}}" catchtap="handlePreviewImage" data-index="{{imgIndex}}">
                    </image>
                </view>
            </view>
            <image class="image-shangchuan" wx:if="{{complaint.imagePaths.length<3}}" src="/images/order/xiangji.png" bindtap="handleClickAddImg"></image>

        </view>
    </view>

    <button class="button" formType="submit">确认提交</button>


</form>