 .content-title {
     font-family: PingFangSC;
     font-size: 34rpx;
     color: #333333;
     letter-spacing: 0;
     text-align: left;
     padding-bottom: 20rpx;
     border-bottom: 2rpx solid #ebebeb;
     margin-bottom: 30rpx;
 }
 
 .item-icon {
     font-family: PingFangSC-Regular;
     font-size: 34rpx;
     letter-spacing: 0;
     line-height: 48rpx;
     text-align: center;
 }
 
 .item-money {
     margin-top: 10rpx;
     font-family: PingFangSC-Regular;
     font-size: 24rpx;
     letter-spacing: 0;
     text-align: center;
     line-height: 34rpx;
 }
 
 .chongzhi-item {
     background: #F9F9F9;
     border-radius: 16rpx;
     width: 216rpx;
     padding: 16rpx 0 14rpx;
 }
 
 .chongzhi-item-active {
     background: #F2994A;
     border-radius: 16rpx;
     width: 216rpx;
     padding: 16rpx 0 14rpx;
 }
 
 .chongzhi-item-present {
     background: #F9F9F9;
     border-radius: 16rpx;
     width: 216rpx;
     padding-bottom: 8rpx;
 }
 
 .chongzhi-item-active-present {
     background: #F2994A;
     border-radius: 16rpx;
     width: 216rpx;
     padding-bottom: 8rpx;
 }
 
 .item-money-present {
     font-family: PingFangSC-Regular;
     font-size: 24rpx;
     letter-spacing: 0;
     text-align: center;
     line-height: 34rpx;
 }
 
 .item-present {
     text-align: center;
     font-size: 22rpx;
     font-family: PingFangSC-Regular;
     font-weight: 400;
     color: rgba(255, 255, 255, 1);
     line-height: 32rpx;
 }
 
 .recharge-title {
     font-family: PingFangSC-Regular;
     font-size: 34rpx;
     color: #333333;
     letter-spacing: 0;
     text-align: left;
     font-weight: 400;
     margin: 28rpx 0 30rpx;
 }
 
 .description {
     font-family: PingFangSC-Regular;
     font-size: 24rpx;
     color: #999999;
     letter-spacing: 0;
     text-align: left;
     line-height: 34rpx;
 }
 
 .wechat {
     font-family: PingFangSC-Regular;
     font-size: 28rpx;
     color: #333333;
     letter-spacing: 0;
     text-align: left;
     margin-left: 10rpx;
     flex-grow: 1;
     line-height: 54rpx;
 }
 
 .c_buttonPosition_forCalculate {
     padding: 0 20rpx 20rpx 20rpx;
     position: fixed;
     bottom: 0;
     left: 0;
     right: 0;
     z-index: 10;
 }
 
 .button {
     background: linear-gradient(270deg, #F79C4C 0%, #F7CD4E 99%);
     border-radius: 44rpx;
     font-family: PingFangSC-Regular;
     font-size: 30rpx;
     color: #FFFFFF;
     letter-spacing: 0;
     text-align: center;
     line-height: 88rpx;
     height: 88rpx;
 }
 
 .money-list {
     display: flex;
     justify-content: space-between;
     margin-bottom: 12rpx;
 }
 
 .recharge-way {
     display: flex;
     padding-bottom: 40rpx;
     border-bottom: 2rpx solid #EBEBEB;
 }
 
 .recharge-des {
     font-family: PingFangSC-Regular;
     font-size: 24rpx;
     color: #F79C4C;
     letter-spacing: 0;
     text-align: left;
     padding-bottom: 20rpx;
 }