.discountBg-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  background: #eee;
  overflow: hidden;
}

.discountBg-headder {
  display: flex;
  justify-content: space-between;
  font-size: 35rpx;
  color: #666;
  padding-left: 20rpx;
  height: 60rpx;
  line-height: 80rpx;
}

.discountBg-headder-right {
  padding-right: 70rpx;
}

.discountBg-headder-right-img {
  width: 40rpx;
  height: 40rpx;
  position: fixed;
  right: 20rpx;
  top: 20rpx;
}

.discountBg-content {
  padding: 0 20rpx 20rpx 20rpx;
}
