.title {
  font-family: PingFang-SC-Regular;
  font-size: 30rpx;
  color: #666;
  letter-spacing: 0;
  line-height: 42rpx;
  margin: 20rpx 0 100rpx 20rpx;
}
.date {
  font-size: 52rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #222;
  line-height: 78rpx;
  margin: 40rpx 0 20rpx 20rpx;
  text-align: center;
}
.food-wrapper {
  background: #ffffff;
  margin-bottom: 20rpx;
  padding: 0 30rpx 30rpx;
  position: relative;
}
.foodItem {
  margin: 10px;
  display: flex;
  justify-content: center;
}
.foodName {
  font-size: 40rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #222;
  line-height: 42rpx;
}
.foodQuantity {
  margin-left: 20rpx;
  font-size: 40rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: #222;
  line-height: 42rpx;
}
.user {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #222;
  line-height: 60rpx;
  flex-shrink: 0;
  text-align: center;
}
.qucan {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #222;
  line-height: 60rpx;
  flex-shrink: 0;
  text-align: center;
}
.organize {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #222;
  line-height: 60rpx;
  flex-shrink: 0;
  text-align: center;
}
.button {
  line-height: 100rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  background-image: linear-gradient(270deg, #f79c4c 0%, #f79c4c 99%);
  border-radius: 57rpx;
  font-family: PingFang-SC-Medium;
  letter-spacing: 0;
  margin: 50rpx 100rpx;
}
.yiqucan {
  text-align: center;
  margin: 100rpx;
  font-size: 50rpx;
  color: red;
}
.weidao {
  text-align: center;
  margin: 100rpx;
  font-size: 50rpx;
  color: rgb(189, 189, 189);
}
