.wrp{
  margin: 20rpx;
}
.food-wrp{

}
.food-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0;
}
.food-item-left{
  display: flex;
  align-items: center;
  flex: 1;
}
.food-item-right{

}
.food-img{
  width: 70rpx;
  height: 70rpx;
  border-radius: 8rpx;
}
.food-name-wrp{
  margin-left: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 200rpx; */

}
.food-name{
  font-size: 25rpx;
  margin-left: 5rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.food-money-wrp{
  display: flex;
  justify-content: space-between;
}
.food-money{
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color:#F56C6C;
}
.food-num{
  font-size: 25rpx;
}
.btn-bg{
  height: 100rpx;
}
.btn-wrp-wrp{
  margin: 20rpx;
}
.btn-wrp{
  position: fixed;
  left: 0;
  right:0;
  bottom: 0;
  z-index: 10;
  background-color: white;
}