<view class="list-wrp">
  <view class="" wx:for="{{ list }}" wx:for-item="item" wx:for-index="index">
    <l-list bind:lintap="clickItem" data-item="{{item}}">
      <view slot="left-section">
        <view class="">
          <view class="">
          {{item.mealDate + ' ' +item.mealTypeDes+ ' x' +item.orderSpecialFoodNumber}}
          </view>
        </view>
      </view>
      <view slot="right-section">
        <view class="tag-wrp">
           <l-tag style="margin-right: 10rpx;" plain="{{true}}" bg-color="#F79C4C" font-color="#F79C4C" shape="circle" size="super-mini" wx:if="{{!item.toOrder}}" class="">不可修改</l-tag>
     
        </view>
      </view>
    </l-list>
  </view>
  <view>
    <l-button
      size="large"
      class="btn"
      bg-color="#F79C4C"
      bind:lintap="clickAdd"
    >
      添加商务餐
    </l-button>
  </view>
</view>
