.wrp{
  margin: 20rpx;
}
.line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #e4e7ed;
  padding: 10rpx 0;
}
.line:last-child{
  border-bottom: none;
}
.left{
  color:#666
}
.right{
  color:#222
}

.food-wrp{

}
.food-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0;
}
.food-item-left{
  display: flex;
  align-items: center;
  flex: 1;
}
.food-item-right{

}
.food-img{
  width: 70rpx;
  height: 70rpx;
  border-radius: 8rpx;
}
.food-name-wrp{
  margin-left: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 200rpx; */

}
.food-name{
  font-size: 25rpx;
  margin-left: 5rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
.food-money-wrp{
  display: flex;
  justify-content: space-between;
}
.food-money{
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color:#F56C6C;
}
.food-num{
  font-size: 25rpx;
}
.plus{
  height: 120rpx;
}
.btn-wrp{
  position: fixed;
  bottom: 20rpx;
  left: 20rpx;
  right:20rpx;
  z-index: 10;
}