<view class="wrp">
  <l-form
    name="ruleForm"
    bind:linsubmit="submit"
    l-form-btn-class="l-form-btn-class"
  
  >
    <l-form-item
      label="企业地址"
      name="address"
      rules="{{ rules.address }}"
      label-width="150rpx"
    >
      <l-input
        label-layout="right"
        label-width="0"
        value="{{ form.address }}"
        clear="{{ true }}"
        required="{{ true }}"
        show-row="{{ false }}"
      >
        <l-button slot="right"      bg-color="#F79C4C" size="mini" bind:lintap="clickXzAddress">选择</l-button>
      </l-input>
    </l-form-item>

    <l-form-item
      label="餐别"
      name="mealType"
      rules="{{ rules.mealType }}"
      label-width="150rpx"
    >
      <l-radio-group current="{{form.mealType}}" bind:linchange="clickMealType" placement="row">
        <l-radio select-color="#F79C4C"	key="BREAKFAST" placement="right" disabled="{{bDisable}}">早餐</l-radio>
        <l-radio select-color="#F79C4C"	key="LUNCH" placement="right" disabled="{{lDisable}}">午餐</l-radio>
        <l-radio select-color="#F79C4C"	key="DINNER" placement="right" disabled="{{dDisable}}">晚餐</l-radio>
        <l-radio select-color="#F79C4C"	key="NIGHT" placement="right" disabled="{{nDisable}}">夜宵</l-radio>
      </l-radio-group>
    </l-form-item>

    <l-form-item
      label="选择日期"
      name="mealDateList"
      rules="{{ rules.mealDateList }}"
      label-width="150rpx"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
    >
      <l-checkbox-group bind:linchange="clickMealDate">
        <l-checkbox
          wx:for-items="{{currentMealDateListAll}}"
          wx:key="{{item.value}}"
          key="{{item.value}}"
          checked="{{item.isChecked}}">
          {{item.value}}
        </l-checkbox>
      </l-checkbox-group>
       
    </l-form-item>
    <l-form-item
      label="选择餐品"
      name="foodList"
      rules="{{ rules.foodList }}"
      label-width="150rpx"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
    >
      <view class="food-wrp">
        <view class="food-item" wx:for="{{foodListAll}}"  wx:for-index="index" wx:for-item="item" wx:key="index">
          <view class="food-item-left">
            <image class="food-img" src="{{item.image}}"></image>
            <view class="food-name-wrp">
              <view class="food-name">
                {{item.foodName}}
              </view>
              <view class="food-money-wrp">
                <view class="food-money">
                  {{"￥ "+item.foodPrice}}
                </view>
              </view>
            </view>          
          </view>
          <view class="food-item-right" >
            <l-counter count="{{item.foodQuantity}}" data-index="{{index}}" min="0" max="100" bind:lintap="clickCounter"/>
          </view>
        </view>

      </view>
    </l-form-item>


  </l-form>
  <view class="btn-bg">
  
  </view>
  <view class="btn-wrp">
    <view class="btn-wrp-wrp">
      <l-button   class="btn"      size="large"    bg-color="#F79C4C"    bind:lintap="clickCommit">提 交</l-button>
  
    </view>
  </view>    
  <!-- 弹出层 -->
  <l-action-sheet bind:linitemtap="clickSheet"/>

</view>
