<view class="wrp">
  <!-- 弹出层 -->
  <l-dialog 
  show="{{dialogStatus}}"
  show-title="{{false}}"
  type="confirm"    
  content="确定提交?" 
  bind:linconfirm="clickConfirm"/>
  <view class="line">
    <view class="left">
    申请人
    </view>
    <view class="right">
      {{info.userName}}
    </view>
  </view>
  <view class="line">
    <view class="left">
    所在企业
    </view>
    <view class="right">
      {{info.organizeName}}
    </view>
  </view>
  <view class="line">
    <view class="left">
    申请时间
    </view>
    <view class="right">
      {{info.orderSpecialTime}}
    </view>
  </view>
  <view class="line">
    <view class="left">
    用餐日期
    </view>
    <view class="right">
      {{info.mealDate}}
    </view>
  </view>
  <view class="line">
    <view class="left">
    用餐餐别
    </view>
    <view class="right">
      {{info.mealTypeDes}}
    </view>
  </view>
  <view class="line">
    <view class="left">
    总份数
    </view>
    <view class="right">
      {{info.orderSpecialFoodNumber}}
    </view>
  </view>
  <view class="food-wrp">
    <view class="left">
    餐品详情
    </view>
    <view class="right">
      <view class="food-wrp">
        <view class="food-item" wx:for="{{info.foodList}}"  wx:for-index="index" wx:for-item="item" wx:key="index">
          <view class="food-item-left">
            <view class="food-name-wrp">
              <view class="food-name">
                {{item.foodName}}
              </view>
              <view class="food-money-wrp">
                <view style="display: flex;">
                  <view class="food-money">
                    {{"￥ "+item.foodPrice}}
                  </view>               
                </view>
              </view>

            </view>          
          </view>
          <view class="food-item-right" >
            <l-counter count="{{item.foodQuantity}}" data-index="{{index}}" min="1" max="100" bind:lintap="clickCounter"/>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="plus">
  
  </view>
  <view class="btn-wrp">
    <l-button

    wx:if="{{info.toOrder}}"

    size="large"
    class="btn"
    disabled="{{true}}"
    bg-color="#f4f4f5"
    style="color: #bcbec2;background-color: #f4f4f5;border-color: #e9e9eb;"
  >
  <view  style="color: #bcbec2;">
  提 交
  </view></l-button>  
    <l-button
      size="large"
      class="btn"
      bg-color="#F79C4C"
      bind:lintap="clickCommit"
      wx:else
    >
      提 交 
    </l-button>  

      
    
  </view>

</view>
