<view class="list-wrp">
  <!-- 弹出层 -->
  <l-dialog 
    show="{{dialogStatus}}"
    show-title="{{false}}"
    type="confirm"    
    content="确定提交?" 
    confirm-color="#F79C4C"
    bind:linconfirm="clickConfirm"/>
  <view class="" wx:for="{{ list }}" wx:for-item="item" wx:for-index="index">
    <l-list bind:lintap="clickItem" data-item="{{item}}">
      <view slot="left-section">
        <view class="">
          <view class="">
          {{item.mealDate + ' ' +item.mealTypeDes+ ' x' +item.orderSpecialFoodNumber}}
          </view>
        </view>
      </view>
      <view slot="right-section">
        <view class="tag-wrp">
          <block wx:if="{{item.toOrder}}">
            <l-button style="margin-right: 10rpx;" size="super-mini" bg-color="#409EFF">详情</l-button>
          </block>
          <block wx:else>
            <l-button style="margin-right: 10rpx;" size="super-mini" bg-color="#F79C4C" data-item="{{item}}">编辑</l-button>
            <l-button style="margin-right: 10rpx;" size="super-mini" bg-color="#F56C6C" data-item="{{item}}" catch:lintap="clickQuxiao">取消</l-button>
          
            
          </block>
        </view>
      </view>
    </l-list>
  </view>
  <view>
    <l-button
      size="large"
      class="btn"
      bg-color="#F79C4C"
      bind:lintap="clickAdd"
    >
      添加商务餐
    </l-button>
  </view>
</view>
